
print("Initializing AE2...");
 
recipes.addShaped(<chisel:holystone>,
[[     <minecraft:stone>,                        null,                  null],
[                  null,<gregtech:gt.metatool.01:48>,                  null],
[                  null,                        null,                  null]]
 );
recipes.remove(<appliedenergistics2:tile.BlockGrinder>);
recipes.addShaped(<appliedenergistics2:tile.BlockGrinder>,
[[              <chisel:holystone>,<gregtech:gt.meta.gearGt:8300>,             <chisel:holystone>],
[<gregtech:gt.meta.plateGem:8346>,            <minecraft:stone>,<gregtech:gt.meta.plateGem:8346>],
[               <minecraft:stone>,        <minecraft:stone_slab>,              <minecraft:stone>]]
 );
 
recipes.remove(<appliedenergistics2:tile.BlockSkyCompass>);

recipes.addShaped(<appliedenergistics2:tile.BlockSkyCompass>,
[[            <gregtech:gt.meta.plateCurved:260>, <gregtech:gt.meta.gem:8333>,            <gregtech:gt.meta.plateCurved:260>],
 [<appliedenergistics2:item.ItemMultiMaterial:1>,<gregtech:gt.meta.stick:260>,<appliedenergistics2:item.ItemMultiMaterial:1>],
 [            <gregtech:gt.meta.plateCurved:260>,         <minecraft:compass>,            <gregtech:gt.meta.plateCurved:260>]]
 );
 
recipes.remove(<appliedenergistics2:tile.BlockFluix>);

recipes.remove(<appliedenergistics2:tile.BlockQuartz>);
 
recipes.remove(<appliedenergistics2:tile.BlockQuartzGlass>);

recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:44>);

recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:43>);

recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:43>*4,
[[   <gregtech:gt.meta.plateTiny:260>,    <gregtech:gt.multiitem.technological:30303>,   <gregtech:gt.meta.plateTiny:260>],
 [<gregtech:gt.multitileentity:27000>,   <appliedenergistics2:item.ItemMultiMaterial>,<gregtech:gt.multitileentity:27000>],
 [   <gregtech:gt.meta.plateTiny:260>,<appliedenergistics2:item.ItemMultiMaterial:22>,   <gregtech:gt.meta.plateTiny:260>]]
 );
 
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:44>*4,
[[   <gregtech:gt.meta.plateTiny:260>,    <gregtech:gt.multiitem.technological:30303>,   <gregtech:gt.meta.plateTiny:260>],
 [<gregtech:gt.multitileentity:27000>,                             <minecraft:quartz>,<gregtech:gt.multitileentity:27000>],
 [   <gregtech:gt.meta.plateTiny:260>,<appliedenergistics2:item.ItemMultiMaterial:22>,   <gregtech:gt.meta.plateTiny:260>]]
 );
 
recipes.remove(<appliedenergistics2:tile.BlockMolecularAssembler>);

recipes.addShaped(<appliedenergistics2:tile.BlockMolecularAssembler>,
[[                  <gregtech:gt.meta.plate:8631>,<appliedenergistics2:tile.BlockQuartzGlass>,                  <gregtech:gt.meta.plate:8631>],
 [<appliedenergistics2:item.ItemMultiMaterial:44>,        <gregtech:gt.multitileentity:20344>,<appliedenergistics2:item.ItemMultiMaterial:43>],
 [                  <gregtech:gt.meta.plate:8631>,<appliedenergistics2:tile.BlockQuartzGlass>,                  <gregtech:gt.meta.plate:8631>]]
); 
 
recipes.remove(<appliedenergistics2:tile.BlockInterface>);

recipes.addShaped(<appliedenergistics2:tile.BlockInterface>,
[[                  <gregtech:gt.meta.plate:8631>,<appliedenergistics2:tile.BlockQuartzGlass>,                  <gregtech:gt.meta.plate:8631>],
 [<appliedenergistics2:item.ItemMultiMaterial:44>,<gregtech:gt.multiitem.technological:12042>,<appliedenergistics2:item.ItemMultiMaterial:43>],
 [                  <gregtech:gt.meta.plate:8631>,<appliedenergistics2:tile.BlockQuartzGlass>,                  <gregtech:gt.meta.plate:8631>]]
); 
 
recipes.remove(<appliedenergistics2:tile.BlockEnergyAcceptor>);

recipes.addShaped(<appliedenergistics2:tile.BlockEnergyAcceptor>,
[[      <gregtech:gt.meta.plate:8631>,   <appliedenergistics2:tile.BlockQuartzGlass>,      <gregtech:gt.meta.plate:8631>],
 [<gregtech:gt.multitileentity:28419>,<appliedenergistics2:item.ItemMultiMaterial:9>,<gregtech:gt.multitileentity:28419>],
 [      <gregtech:gt.meta.plate:8631>,   <appliedenergistics2:tile.BlockQuartzGlass>,      <gregtech:gt.meta.plate:8631>]]
 );
 
recipes.remove(<appliedenergistics2:tile.BlockController>);

recipes.addShaped(<appliedenergistics2:tile.BlockController>,
[[<gregtech:gt.meta.plateTriple:8631>,<appliedenergistics2:item.ItemMultiMaterial:9>,<gregtech:gt.meta.plateTriple:8631>],
 [<gregtech:gt.multitileentity:28423>,           <gregtech:gt.multitileentity:18200>,<gregtech:gt.multitileentity:28423>],
 [<gregtech:gt.meta.plateTriple:8631>,<appliedenergistics2:item.ItemMultiMaterial:9>,<gregtech:gt.meta.plateTriple:8631>]]
 );
 
recipes.remove(<appliedenergistics2:item.ToolCertusQuartzSword>);

recipes.remove(<appliedenergistics2:item.ToolNetherQuartzSword>);

recipes.remove(<appliedenergistics2:item.ToolCertusQuartzPickaxe>);

recipes.remove(<appliedenergistics2:item.ToolNetherQuartzPickaxe>);

recipes.remove(<appliedenergistics2:item.ToolCertusQuartzSpade>);

recipes.remove(<appliedenergistics2:item.ToolNetherQuartzSpade>);

recipes.remove(<appliedenergistics2:item.ToolCertusQuartzHoe>);

recipes.remove(<appliedenergistics2:item.ToolNetherQuartzHoe>);

recipes.remove(<appliedenergistics2:item.ToolCertusQuartzAxe>);

recipes.remove(<appliedenergistics2:item.ToolNetherQuartzAxe>);
 
recipes.remove(<appliedenergistics2:item.ToolCertusQuartzWrench>);

recipes.addShaped(<appliedenergistics2:item.ToolCertusQuartzWrench>,
[[<gregtech:gt.meta.plateGem:8347>,                            null,<gregtech:gt.meta.plateGem:8347>],
 [    <gregtech:gt.metatool.01:18>,<gregtech:gt.meta.plateGem:8347>,                            null],
 [<gregtech:gt.meta.plateGem:8347>,    <gregtech:gt.metatool.01:12>,<gregtech:gt.meta.plateGem:8347>]]
 );
 
recipes.remove(<appliedenergistics2:item.ToolNetherQuartzWrench>);

recipes.addShaped(<appliedenergistics2:item.ToolNetherQuartzWrench>,
[[<gregtech:gt.meta.plateGem:8346>,                            null,<gregtech:gt.meta.plateGem:8346>],
 [    <gregtech:gt.metatool.01:18>,<gregtech:gt.meta.plateGem:8346>,                            null],
 [<gregtech:gt.meta.plateGem:8346>,    <gregtech:gt.metatool.01:12>,<gregtech:gt.meta.plateGem:8346>]]
 );
 
recipes.remove(<appliedenergistics2:item.ToolNetworkTool>);

recipes.addShaped(<appliedenergistics2:item.ToolNetworkTool>,
[[    <gregtech:gt.multiitem.technological:12142>,<appliedenergistics2:item.ItemMultiPart:160>,                                           null],
 [<appliedenergistics2:item.ItemMultiMaterial:23>,  <gregtech:gt.multiitem.technological:1002>,<appliedenergistics2:item.ItemMultiMaterial:23>],
 [    <appliedenergistics2:item.ItemMultiPart:56>,            <gregtech:gt.multitileentity:11>,    <appliedenergistics2:item.ItemMultiPart:56>]]
 );
 
recipes.remove(<appliedenergistics2:item.ToolMassCannon>);
 
recipes.remove(<appliedenergistics2:item.ToolChargedStaff>);

recipes.addShaped(<appliedenergistics2:item.ToolChargedStaff>,
[[               <gregtech:gt.meta.plateGem:8348>,<appliedenergistics2:tile.BlockDenseEnergyCell>,                         null],
 [<appliedenergistics2:item.ItemMultiMaterial:23>,                  <gregtech:gt.meta.stick:8631>, <gregtech:gt.metatool.01:12>],
 [                                           null,                   <gregtech:gt.metatool.01:18>,<gregtech:gt.meta.stick:8631>]]
); 
 
recipes.remove(<appliedenergistics2:item.ToolEntropyManipulator>);

recipes.addShaped(<appliedenergistics2:item.ToolEntropyManipulator>,
[[               <gregtech:gt.meta.plateGem:8389>,<appliedenergistics2:tile.BlockDenseEnergyCell>,                         null],
 [    <gregtech:gt.multiitem.technological:30504>,                  <gregtech:gt.meta.stick:8631>, <gregtech:gt.metatool.01:12>],
 [                                           null,                   <gregtech:gt.metatool.01:18>,<gregtech:gt.meta.stick:8631>]]
); 
 
recipes.remove(<appliedenergistics2:item.ToolBiometricCard>);

recipes.addShaped(<appliedenergistics2:item.ToolBiometricCard>,
[[                  <gregtech:gt.meta.plate:8631>,<appliedenergistics2:item.ItemMultiMaterial:36>,                  <gregtech:gt.meta.plate:8631>],
 [<appliedenergistics2:item.ItemMultiMaterial:24>,    <gregtech:gt.multiitem.technological:30303>,<appliedenergistics2:item.ItemMultiMaterial:24>],
 [                   <gregtech:gt.meta.plate:790>,            <gregtech:gt.multitileentity:27000>,                   <gregtech:gt.meta.plate:790>]]
 );
 
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:41>);

recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:41>,
[[                               null,<gregtech:gt.multiitem.technological:12143>,                               null],
 [<gregtech:gt.meta.plateCurved:8631>,<gregtech:gt.multiitem.technological:30303>,<gregtech:gt.meta.plateCurved:8631>],
 [<gregtech:gt.multitileentity:27006>,              <gregtech:gt.meta.plate:8631>,<gregtech:gt.multitileentity:27006>]]
); 
 
 recipes.remove(<appliedenergistics2:item.ToolWirelessTerminal>);
 
 recipes.addShaped(<appliedenergistics2:item.ToolWirelessTerminal>,
 [[                                       null,<appliedenergistics2:item.ItemMultiMaterial:41>,                                       null],
  [<gregtech:gt.multiitem.technological:30303>,   <appliedenergistics2:item.ItemMultiPart:380>,<gregtech:gt.multiitem.technological:30303>],
  [                                       null,<appliedenergistics2:tile.BlockDenseEnergyCell>,                                       null]]
  );
 
recipes.remove(<appliedenergistics2:item.ItemMultiPart:180>);

recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:180>*2,
[[                               null,      <gregtech:gt.meta.plate:8341>,<appliedenergistics2:tile.BlockQuartzLamp>],
 [<gregtech:gt.meta.plateDouble:8631>,<gregtech:gt.multitileentity:27006>,<appliedenergistics2:tile.BlockQuartzLamp>],
 [                               null,      <gregtech:gt.meta.plate:8341>,<appliedenergistics2:tile.BlockQuartzLamp>]]
); 
 
recipes.remove(<appliedenergistics2:item.ItemMultiPart:380>);

recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:380>,
[[    <appliedenergistics2:item.ItemMultiPart:16>,  <appliedenergistics2:tile.BlockEnergyCell>,    <appliedenergistics2:item.ItemMultiPart:16>],
 [<appliedenergistics2:item.ItemMultiMaterial:43>,<appliedenergistics2:item.ItemMultiPart:180>,<appliedenergistics2:item.ItemMultiMaterial:44>],
 [    <appliedenergistics2:item.ItemMultiPart:16>, <gregtech:gt.multiitem.technological:30315>,    <appliedenergistics2:item.ItemMultiPart:16>]]
 );
 
recipes.remove(<appliedenergistics2:item.ItemMultiPart:360>);

recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:360>,
[[    <appliedenergistics2:item.ItemMultiPart:16>,  <gregtech:gt.multiitem.technological:1001>,    <appliedenergistics2:item.ItemMultiPart:16>],
 [<appliedenergistics2:item.ItemMultiMaterial:23>,<appliedenergistics2:item.ItemMultiPart:380>,<appliedenergistics2:item.ItemMultiMaterial:23>],
 [    <appliedenergistics2:item.ItemMultiPart:16>, <gregtech:gt.multiitem.technological:30315>,    <appliedenergistics2:item.ItemMultiPart:16>]]
 );
 
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:52>);

recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:52>,
[[<appliedenergistics2:tile.BlockQuartzGlass>,               <gregtech:gt.meta.plate:140>,<appliedenergistics2:tile.BlockQuartzGlass>],
 [              <gregtech:gt.meta.plate:8341>,<gregtech:gt.multiitem.technological:30199>,              <gregtech:gt.meta.plate:8341>],
 [              <gregtech:gt.meta.plate:8631>,              <gregtech:gt.meta.plate:8631>,              <gregtech:gt.meta.plate:8631>]]
 );
 
recipes.remove(<appliedenergistics2:item.ItemMultiPart:340>);

recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:340>,
[[    <appliedenergistics2:item.ItemMultiPart:16>,<appliedenergistics2:item.ItemMultiMaterial:52>,    <appliedenergistics2:item.ItemMultiPart:16>],
 [<appliedenergistics2:item.ItemMultiMaterial:24>,   <appliedenergistics2:item.ItemMultiPart:380>,<appliedenergistics2:item.ItemMultiMaterial:24>],
 [    <appliedenergistics2:item.ItemMultiPart:16>,    <gregtech:gt.multiitem.technological:30313>,    <appliedenergistics2:item.ItemMultiPart:16>]]
 );

recipes.remove(<appliedenergistics2:item.ItemMultiPart:480>);

recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:480>,
[[    <appliedenergistics2:item.ItemMultiPart:16>,      <appliedenergistics2:tile.BlockIOPort>,    <appliedenergistics2:item.ItemMultiPart:16>],
 [    <gregtech:gt.multiitem.technological:30313>,<appliedenergistics2:item.ItemMultiPart:380>,    <gregtech:gt.multiitem.technological:30313>],
 [    <appliedenergistics2:item.ItemMultiPart:16>,   <appliedenergistics2:tile.BlockInterface>,    <appliedenergistics2:item.ItemMultiPart:16>]]
 );

recipes.remove(<appliedenergistics2:tile.BlockCondenser>);

recipes.addShaped(<appliedenergistics2:tile.BlockCondenser>,
[[     <gregtech:gt.meta.plateQuadruple:8631>,<appliedenergistics2:tile.BlockQuartzGlass>,     <gregtech:gt.meta.plateQuadruple:8631>],
 [<appliedenergistics2:tile.BlockQuartzGlass>,<gregtech:gt.multiitem.technological:30313>,<appliedenergistics2:tile.BlockQuartzGlass>],
 [     <gregtech:gt.meta.plateQuadruple:8631>,<appliedenergistics2:tile.BlockQuartzGlass>,     <gregtech:gt.meta.plateQuadruple:8631>]]
 );
 
recipes.remove(<appliedenergistics2:tile.BlockInscriber>);

recipes.remove(<appliedenergistics2:tile.BlockVibrationChamber>);
 
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit>);

recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit>,
[[        <gregtech:gt.meta.plateDouble:8631>,<gregtech:gt.multiitem.technological:30303>,        <gregtech:gt.meta.plateDouble:8631>],
 [<appliedenergistics2:item.ItemMultiPart:16>,<gregtech:gt.multiitem.technological:30315>,<appliedenergistics2:item.ItemMultiPart:16>],
 [        <gregtech:gt.meta.plateDouble:8631>,<gregtech:gt.multiitem.technological:30303>,        <gregtech:gt.meta.plateDouble:8631>]]
 );
 
recipes.remove(<appliedenergistics2:tile.BlockIOPort>);

recipes.addShaped(<appliedenergistics2:tile.BlockIOPort>,
[[<gregtech:gt.multiitem.technological:30313>,<appliedenergistics2:item.ItemMultiMaterial:24>,<gregtech:gt.multiitem.technological:30313>],
 [<appliedenergistics2:item.ItemMultiMaterial:36>,<appliedenergistics2:tile.BlockDrive>,  <appliedenergistics2:item.ItemMultiMaterial:36>],
 [        <gregtech:gt.meta.plateDouble:8631>,    <gregtech:gt.multiitem.technological:30315>,        <gregtech:gt.meta.plateDouble:8631>]]
 );
 
recipes.remove(<appliedenergistics2:tile.BlockWireless>);

recipes.addShaped(<appliedenergistics2:tile.BlockWireless>,
[[                               null,<gregtech:gt.multiitem.technological:12122>,                               null],
 [<gregtech:gt.meta.plateDouble:8631>,<gregtech:gt.multiitem.technological:12102>,<gregtech:gt.meta.plateDouble:8631>],
 [                               null,<appliedenergistics2:item.ItemMultiPart:16>,                               null]]
); 
 
recipes.remove(<appliedenergistics2:tile.BlockQuantumLinkChamber>);

recipes.addShaped(<appliedenergistics2:tile.BlockQuantumLinkChamber>,
[[ <appliedenergistics2:tile.BlockQuartzLamp>,<gregtech:gt.multiitem.technological:12143>, <appliedenergistics2:tile.BlockQuartzLamp>],
 [<gregtech:gt.multiitem.technological:30502>,<gregtech:gt.multiitem.technological:12103>,<gregtech:gt.multiitem.technological:30502>],
 [ <appliedenergistics2:tile.BlockQuartzLamp>,<gregtech:gt.multiitem.technological:12143>, <appliedenergistics2:tile.BlockQuartzLamp>]]
 );
 
recipes.remove(<appliedenergistics2:tile.BlockQuantumRing>);

recipes.addShaped(<appliedenergistics2:tile.BlockQuantumRing>,
[[        <gregtech:gt.meta.plateDouble:8631>,<gregtech:gt.multiitem.technological:30315>,        <gregtech:gt.meta.plateDouble:8631>],
 [<gregtech:gt.multiitem.technological:30313>, <appliedenergistics2:tile.BlockEnergyCell>,<appliedenergistics2:item.ItemMultiPart:76>],
 [        <gregtech:gt.meta.plateDouble:8631>,<gregtech:gt.multiitem.technological:30315>,        <gregtech:gt.meta.plateDouble:8631>]]
 );
 
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:32>);

recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:34>);

recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:33>);
 
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:42>);

recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:42>*2,
[[<gregtech:gt.multiitem.technological:30315>,<gregtech:gt.meta.plateGem:8348>, <gregtech:gt.meta.dust:8710>],
 [              <gregtech:gt.meta.plate:8631>,   <gregtech:gt.meta.plate:8631>,<gregtech:gt.meta.plate:8631>],
 [                                       null,                            null,                         null]]
 );

recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:35>);

recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:35>,
[[            <minecraft:redstone>,           <gregtech:gt.meta.plateGem:8347>,            <minecraft:redstone>],
 [<gregtech:gt.meta.plateGem:8347>,<gregtech:gt.multiitem.technological:30303>,<gregtech:gt.meta.plateGem:8347>], 
 [            <minecraft:redstone>,           <gregtech:gt.meta.plateGem:8347>,            <minecraft:redstone>]]
); 
 
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:28>);

recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:25>);

recipes.remove(<appliedenergistics2:item.ItemMultiPart:320>);

recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:320>,
[[<gregtech:gt.meta.plateGem:8389>,               <gregtech:gt.meta.plateGem:8389>,<gregtech:gt.meta.plateGem:8389>],
 [   <gregtech:gt.meta.plate:8631>,<appliedenergistics2:item.ItemMultiMaterial:43>,   <gregtech:gt.meta.plate:8631>],
 [                            null,    <gregtech:gt.multiitem.technological:12003>,                            null]]
 );
 
recipes.remove(<appliedenergistics2:item.ItemMultiPart:300>);

recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:300>,
[[<gregtech:gt.meta.plateGem:8389>,               <gregtech:gt.meta.plateGem:8389>,<gregtech:gt.meta.plateGem:8389>],
 [   <gregtech:gt.meta.plate:8631>,<appliedenergistics2:item.ItemMultiMaterial:44>,   <gregtech:gt.meta.plate:8631>],
 [                            null,    <gregtech:gt.multiitem.technological:12003>,                            null]]
 ); 

recipes.remove(<appliedenergistics2:item.ItemMultiPart:16>);

recipes.remove(<appliedenergistics2:item.ItemMultiPart:140>);

recipes.remove(<appliedenergistics2:tile.BlockCharger>);
 
recipes.remove(<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>);
 
recipes.remove(<appliedenergistics2:item.ItemMultiPart:56>);

recipes.remove(<appliedenergistics2:item.ItemMultiPart:76>);

recipes.remove(<appliedenergistics2:tile.BlockChest>);

recipes.addShaped(<appliedenergistics2:tile.BlockChest>,
[[        <gregtech:gt.meta.plateDouble:8631>,<appliedenergistics2:item.ItemMultiPart:380>,        <gregtech:gt.meta.plateDouble:8631>], 
 [<appliedenergistics2:item.ItemMultiPart:16>,<appliedenergistics2:item.ItemMultiPart:160>,<appliedenergistics2:item.ItemMultiPart:16>],
 [        <gregtech:gt.meta.plateDouble:8631>, <gregtech:gt.multiitem.technological:30303>,        <gregtech:gt.meta.plateDouble:8631>]]
 );
 
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:39>);
 
recipes.remove(<appliedenergistics2:tile.BlockSpatialIOPort>);

recipes.remove(<appliedenergistics2:item.ToolMemoryCard>);
 
recipes.remove(<appliedenergistics2:item.ToolColorApplicator>);

recipes.addShaped(<appliedenergistics2:item.ToolColorApplicator>,
[[ <gregtech:gt.meta.plateGem:8389>,              <gregtech:gt.meta.stickLong:8631>,             <gregtech:gt.meta.screw:8631>],
 [<gregtech:gt.meta.stickLong:8631>,<appliedenergistics2:item.ItemMultiMaterial:36>,                                      null],
 [    <gregtech:gt.meta.screw:8631>,                                           null,<appliedenergistics2:tile.BlockEnergyCell>]]
 );
recipes.remove(<appliedenergistics2:item.ToolCertusQuartzCuttingKnife>);

recipes.remove(<appliedenergistics2:item.ToolNetherQuartzCuttingKnife>);


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
print("Initialized AE2");
 