
import mods.MTUtilsGT;
recipes.addShaped(<GTaddition:Item-52>,
   [[<GTaddition:Item-51>,      <GTaddition:Item-51>,<GTaddition:Item-51>],
    [<GTaddition:Item-51>,      <GTaddition:Item-51>,<GTaddition:Item-51>],
	[<GTaddition:Item-51>,      <GTaddition:Item-51>,<GTaddition:Item-51>]]
 );

recipes.addShaped(<GTaddition:Item-53>,
   [[<GTaddition:Item-52>,      <GTaddition:Item-52>,<GTaddition:Item-52>],
    [<GTaddition:Item-52>,      <GTaddition:Item-52>,<GTaddition:Item-52>],
	[<GTaddition:Item-52>,      <GTaddition:Item-52>,<GTaddition:Item-52>]]
 );

recipes.addShaped(<GTaddition:Item-54>,
   [[<GTaddition:Item-53>,      <GTaddition:Item-53>,<GTaddition:Item-53>],
    [<GTaddition:Item-53>,      <GTaddition:Item-53>,<GTaddition:Item-53>],
	[<GTaddition:Item-53>,      <GTaddition:Item-53>,<GTaddition:Item-53>]]
 );

recipes.addShaped(<GTaddition:Item-51>*9,
   [[<GTaddition:Item-52>,     null,null],
    [null,                     null,null],
	[null,                     null,null]]
 );

recipes.addShaped(<GTaddition:Item-52>*9,
   [[<GTaddition:Item-53>,     null,null],
    [null,                     null,null],
	[null,                     null,null]]
 );

recipes.addShaped(<GTaddition:Item-53>*9,
   [[<GTaddition:Item-54>,     null,null],
    [null,                     null,null],
	[null,                     null,null]]
 );

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 16, 128, [10000], [<gregapi:gt.integrated_circuit:1>*0, <GTaddition:Item-51>*8], [<gregtech:gt.meta.ore.normal.default:500>*32]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 16, 128, [10000], [<gregapi:gt.integrated_circuit:2>*0, <GTaddition:Item-51>*8], [<gregtech:gt.block.rockores>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 16, 128, [10000], [<gregapi:gt.integrated_circuit:3>*0, <GTaddition:Item-51>*8], [<gregtech:gt.block.rockores:2>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 16, 128, [10000], [<gregapi:gt.integrated_circuit:4>*0, <GTaddition:Item-51>*8], [<gregtech:gt.block.rockores:5>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 16, 128, [10000], [<gregapi:gt.integrated_circuit:5>*0, <GTaddition:Item-51>*8], [<gregtech:gt.block.rockores:3>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 16, 128, [10000], [<gregapi:gt.integrated_circuit:6>*0, <GTaddition:Item-51>*8], [<gregtech:gt.meta.ore.normal.default:9104>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 16, 128, [10000], [<gregapi:gt.integrated_circuit:7>*0, <GTaddition:Item-51>*8], [<gregtech:gt.meta.ore.normal.default:9213>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 16, 128, [10000], [<gregapi:gt.integrated_circuit:8>*0, <GTaddition:Item-51>*8], [<gregtech:gt.meta.ore.normal.default:9121>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 64, 128, [10000], [<gregapi:gt.integrated_circuit>*0, <GTaddition:Item-52>*4], [<gregtech:gt.meta.ore.normal.default:290>*64, <gregtech:gt.meta.ore.normal.default:290>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 64, 128, [10000], [<gregapi:gt.integrated_circuit:1>*0, <GTaddition:Item-52>*8], [<gregtech:gt.meta.ore.normal.default:500>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 64, 128, [10000], [<gregapi:gt.integrated_circuit:2>*0, <GTaddition:Item-52>*5], [<gregtech:gt.meta.ore.normal.default:9123>*64, <gregtech:gt.meta.ore.normal.default:9123>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 64, 128, [10000], [<gregapi:gt.integrated_circuit:2>*0, <GTaddition:Item-52>*6], [<gregtech:gt.meta.ore.normal.default:9100>*64, <gregtech:gt.meta.ore.normal.default:9100>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 64, 128, [10000], [<gregapi:gt.integrated_circuit:4>*0, <GTaddition:Item-52>*5], [<gregtech:gt.meta.ore.normal.default:9113>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 64, 128, [10000], [<gregapi:gt.integrated_circuit:5>*0, <GTaddition:Item-52>*5], [<gregtech:gt.meta.ore.normal.default:9148>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 64, 128, [10000], [<gregapi:gt.integrated_circuit:6>*0, <GTaddition:Item-52>*5], [<gregtech:gt.meta.ore.normal.default:9174>*32]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 64, 256, [10000], [<gregapi:gt.integrated_circuit:7>*0, <GTaddition:Item-52>*5], [<gregtech:gt.meta.crushed:8300>*16]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 64, 128, [10000], [<gregapi:gt.integrated_circuit:8>*0, <GTaddition:Item-52>*5], [<gregtech:gt.meta.ore.normal.default:9118>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 256, 256, [10000], [<gregapi:gt.integrated_circuit>*0, <GTaddition:Item-53>*8], [<gregtech:gt.meta.ore.normal.default:280>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 512, 256, [10000], [<gregapi:gt.integrated_circuit:1>*0, <GTaddition:Item-53>*4], [<gregtech:gt.meta.ore.normal.default:780>*64, <gregtech:gt.meta.ore.normal.default:780>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 256, 256, [10000], [<gregapi:gt.integrated_circuit:2>*0, <GTaddition:Item-53>*8], [<gregtech:gt.meta.ore.normal.default:9116>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 256, 256, [10000], [<gregapi:gt.integrated_circuit:3>*0, <GTaddition:Item-53>*8], [<gregtech:gt.meta.ore.normal.default:9123>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 256, 256, [10000], [<gregapi:gt.integrated_circuit:4>*0, <GTaddition:Item-53>*3], [<gregtech:gt.meta.ore.normal.default:9113>*64, <gregtech:gt.meta.ore.normal.default:9113>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 256, 256, [10000], [<gregapi:gt.integrated_circuit:5>*0, <GTaddition:Item-53>*8], [<gregtech:gt.meta.ore.normal.default:9133>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 256, 256, [10000], [<gregapi:gt.integrated_circuit:6>*0, <GTaddition:Item-53>*2], [<gregtech:gt.meta.ore.normal.default:9193>*64, <gregtech:gt.meta.ore.normal.default:9193>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 256, 256, [10000], [<gregapi:gt.integrated_circuit:7>*0, <GTaddition:Item-53>*2], [<gregtech:gt.meta.ore.normal.default:9194>*64, <gregtech:gt.meta.ore.normal.default:9194>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 256, 256, [10000], [<gregapi:gt.integrated_circuit:8>*0, <GTaddition:Item-53>*2], [<gregtech:gt.meta.ore.normal.default:9195>*64, <gregtech:gt.meta.ore.normal.default:9195>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 256, 256, [10000], [<gregapi:gt.integrated_circuit:9>*0, <GTaddition:Item-53>*2], [<gregtech:gt.meta.ore.normal.default:9196>*64, <gregtech:gt.meta.ore.normal.default:9196>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.lightning", false, 256, 256, [10000], [<gregapi:gt.integrated_circuit:10>*0, <GTaddition:Item-53>*4], [<gregtech:gt.meta.ore.normal.default:9217>*64]); 






