
print("Initializing DE2...");

recipes.addShapeless(<DraconicEvolution:draconiumBlend>*2,
   [<DraconicEvolution:draconiumDust>,<gregtech:gt.meta.chemtube:9884>,]
 );

recipes.remove(<DraconicEvolution:teleporterMKI>);

recipes.remove(<DraconicEvolution:teleporterMKII>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:teleporterMKII>,
[[null,null,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,null,null],
 [null,<gregtech:gt.meta.plateDouble:8791>,null,null,null,null,null,<gregtech:gt.meta.plateDouble:8791>,null],
 [<gregtech:gt.meta.plateDouble:8791>,null,<gregtech:gt.meta.stickLong:8791>,null,<gregtech:gt.meta.plateDouble:8791>,null,<gregtech:gt.meta.stickLong:8791>,null,<gregtech:gt.meta.plateDouble:8791>],
 [<gregtech:gt.meta.plateDouble:8791>,null,null,<gregtech:gt.meta.plateDouble:8791>,<DraconicEvolution:wyvernCore>,<gregtech:gt.meta.plateDouble:8791>,null,null,<gregtech:gt.meta.plateDouble:8791>],
 [<gregtech:gt.meta.plateDouble:8791>,null,<gregtech:gt.meta.plateDouble:8791>,<DraconicEvolution:wyvernCore>,<DraconicEvolution:teleporterMKI>,<DraconicEvolution:wyvernCore>,<gregtech:gt.meta.plateDouble:8791>,null,<gregtech:gt.meta.plateDouble:8791>],
 [<gregtech:gt.meta.plateDouble:8791>,null,null,<gregtech:gt.meta.plateDouble:8791>,<DraconicEvolution:wyvernCore>,<gregtech:gt.meta.plateDouble:8791>,null,null,<gregtech:gt.meta.plateDouble:8791>],
 [<gregtech:gt.meta.plateDouble:8791>,null,<gregtech:gt.meta.stickLong:8791>,null,<gregtech:gt.meta.plateDouble:8791>,null,<gregtech:gt.meta.stickLong:8791>,null,<gregtech:gt.meta.plateDouble:8791>],
 [null,<gregtech:gt.meta.plateDouble:8791>,null,null,null,null,null,<gregtech:gt.meta.plateDouble:8791>,null],
 [null,null,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,null,null]]
 );

recipes.remove(<DraconicEvolution:draconicCore>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicCore>,
[[null,null,null,null,null,null,null,null,null],
 [null,null,null,null,null,null,null,null,null],
 [null,null,<gregtech:gt.meta.plate:790>,null,<gregtech:gt.meta.plate:8791>,null,<gregtech:gt.meta.plate:790>,null,null],
 [null,null,null,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.stick:8791>,<gregtech:gt.meta.plate:8791>,null,null,null],
 [null,null,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.stick:8791>,<gregtech:gt.meta.plateGem:8300>,<gregtech:gt.meta.stick:8791>,<gregtech:gt.meta.plate:8791>,null,null],
 [null,null,null,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.stick:8791>,<gregtech:gt.meta.plate:8791>,null,null,null],
 [null,null,<gregtech:gt.meta.plate:790>,null,<gregtech:gt.meta.plate:8791>,null,<gregtech:gt.meta.plate:790>,null,null],
 [null,null,null,null,null,null,null,null,null],
 [null,null,null,null,null,null,null,null,null]]
 );

recipes.remove(<DraconicEvolution:wyvernCore>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wyvernCore>,
[[null,null,null,null,null,null,null,null,null],
 [null,null,null,null,<gregtech:gt.meta.plate:8791>,null,null,null,null],
 [null,null,<gregtech:gt.meta.plate:8791>,null,<gregtech:gt.meta.plate:8791>,null,<gregtech:gt.meta.plate:8791>,null,null],
 [null,null,null,<gregtech:gt.meta.plate:8791>,<DraconicEvolution:draconicCore>,<gregtech:gt.meta.plate:8791>,null,null,null],
 [null,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<DraconicEvolution:draconicCore>,<gregtech:gt.meta.plateGem:8320>,<DraconicEvolution:draconicCore>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,null],
 [null,null,null,<gregtech:gt.meta.plate:8791>,<DraconicEvolution:draconicCore>,<gregtech:gt.meta.plate:8791>,null,null,null],
 [null,null,<gregtech:gt.meta.plate:8791>,null,<gregtech:gt.meta.plate:8791>,null,<gregtech:gt.meta.plate:8791>,null,null],
 [null,null,null,null,<gregtech:gt.meta.plate:8791>,null,null,null,null],
 [null,null,null,null,null,null,null,null,null]]
 );

recipes.remove(<DraconicEvolution:awakenedCore>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:awakenedCore>,
[[null,null,null,null,null,null,null,null,null],
 [null,null,null,null,<gregtech:gt.meta.plate:8792>,null,null,null,null],
 [null,null,<gregtech:gt.meta.plate:8792>,null,<gregtech:gt.meta.plate:8792>,null,<gregtech:gt.meta.plate:8792>,null,null],
 [null,null,null,<gregtech:gt.meta.plate:8792>,<DraconicEvolution:wyvernCore>,<gregtech:gt.meta.plate:8792>,null,null,null],
 [null,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<DraconicEvolution:wyvernCore>,<gregtech:gt.meta.plate:8792>,<DraconicEvolution:wyvernCore>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,null],
 [null,null,null,<gregtech:gt.meta.plate:8792>,<DraconicEvolution:wyvernCore>,<gregtech:gt.meta.plate:8792>,null,null,null],
 [null,null,<gregtech:gt.meta.plate:8792>,null,<gregtech:gt.meta.plate:8792>,null,<gregtech:gt.meta.plate:8792>,null,null],
 [null,null,null,null,<gregtech:gt.meta.plate:8792>,null,null,null,null],
 [null,null,null,null,null,null,null,null,null]]
 );

recipes.remove(<DraconicEvolution:chaoticCore>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:chaoticCore>,
[[null,null,null,null,<gregtech:gt.meta.plateDouble:8792>,null,null,null,null],
 [null,<gregtech:gt.meta.plateDouble:8792>,null,null,<gregtech:gt.meta.plateDouble:8792>,null,null,<gregtech:gt.meta.plateDouble:8792>,null],
 [null,null,<gregtech:gt.meta.plateDouble:8792>,null,<gregtech:gt.meta.plateDouble:8792>,null,<gregtech:gt.meta.plateDouble:8792>,null,null],
 [null,null,null,<gregtech:gt.meta.plateDouble:8792>,<DraconicEvolution:awakenedCore>,<gregtech:gt.meta.plateDouble:8792>,null,null,null],
 [<gregtech:gt.meta.plateDouble:8792>,<gregtech:gt.meta.plateDouble:8792>,<gregtech:gt.meta.plateDouble:8792>,<DraconicEvolution:awakenedCore>,<DraconicEvolution:chaosShard>,<DraconicEvolution:awakenedCore>,<gregtech:gt.meta.plateDouble:8792>,<gregtech:gt.meta.plateDouble:8792>,<gregtech:gt.meta.plateDouble:8792>],
 [null,null,null,<gregtech:gt.meta.plateDouble:8792>,<DraconicEvolution:awakenedCore>,<gregtech:gt.meta.plateDouble:8792>,null,null,null],
 [null,null,<gregtech:gt.meta.plateDouble:8792>,null,<gregtech:gt.meta.plateDouble:8792>,null,<gregtech:gt.meta.plateDouble:8792>,null,null],
 [null,<gregtech:gt.meta.plateDouble:8792>,null,null,<gregtech:gt.meta.plateDouble:8792>,null,null,<gregtech:gt.meta.plateDouble:8792>,null],
 [null,null,null,null,<gregtech:gt.meta.plateDouble:8792>,null,null,null,null]]
 );

recipes.remove(<DraconicEvolution:reactorCore>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:reactorCore>,
[[null,null,null,null,null,null,null,null,null],
 [null,null,null,<gregtech:gt.meta.plateDense:8792>,<gregtech:gt.meta.plateDense:8792>,<gregtech:gt.meta.plateDense:8792>,null,null,null],
 [null,null,<gregtech:gt.meta.plateDense:8792>,<DraconicEvolution:chaosShard>,<DraconicEvolution:chaosShard>,<DraconicEvolution:chaosShard>,<gregtech:gt.meta.plateDense:8792>,null,null],
 [null,<gregtech:gt.meta.plateDense:8792>,<DraconicEvolution:chaosShard>,<DraconicEvolution:chaosShard>,<DraconicEvolution:chaoticCore>,<DraconicEvolution:chaosShard>,<DraconicEvolution:chaosShard>,<gregtech:gt.meta.plateDense:8792>,null],
 [null,<gregtech:gt.meta.plateDense:8792>,<DraconicEvolution:chaosShard>,<DraconicEvolution:chaoticCore>,<DraconicEvolution:chaoticCore>,<DraconicEvolution:chaoticCore>,<DraconicEvolution:chaosShard>,<gregtech:gt.meta.plateDense:8792>,null],
 [null,<gregtech:gt.meta.plateDense:8792>,<DraconicEvolution:chaosShard>,<DraconicEvolution:chaosShard>,<DraconicEvolution:chaoticCore>,<DraconicEvolution:chaosShard>,<DraconicEvolution:chaosShard>,<gregtech:gt.meta.plateDense:8792>,null],
 [null,null,<gregtech:gt.meta.plateDense:8792>,<DraconicEvolution:chaosShard>,<DraconicEvolution:chaosShard>,<DraconicEvolution:chaosShard>,<gregtech:gt.meta.plateDense:8792>,null,null],
 [null,null,null,<gregtech:gt.meta.plateDense:8792>,<gregtech:gt.meta.plateDense:8792>,<gregtech:gt.meta.plateDense:8792>,null,null,null],
 [null,null,null,null,null,null,null,null,null]]
 );

recipes.remove(<DraconicEvolution:energyPylon>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:energyPylon>,
[[null,null,null,null,null,null,null,null,null],
 [null,null,null,null,null,null,null,null,null],
 [null,null,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,null,null],
 [null,null,<gregtech:gt.meta.plateDouble:8791>,<DraconicEvolution:draconicCore>,<gregtech:gt.multiitem.technological:30504>,<DraconicEvolution:draconicCore>,<gregtech:gt.meta.plateDouble:8791>,null,null],
 [null,null,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.multiitem.technological:30503>,<gregtech:gt.multiitem.technological:12102>,<gregtech:gt.multiitem.technological:30503>,<gregtech:gt.meta.plateDouble:8791>,null,null],
 [null,null,<gregtech:gt.meta.plateDouble:8791>,<DraconicEvolution:draconicCore>,<gregtech:gt.multiitem.technological:30501>,<DraconicEvolution:draconicCore>,<gregtech:gt.meta.plateDouble:8791>,null,null],
 [null,null,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,null,null],
 [null,null,null,null,null,null,null,null,null],
 [null,null,null,null,null,null,null,null,null]]
 );
 
recipes.remove(<DraconicEvolution:reactorCraftingPart>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:reactorCraftingPart>,
[[null,null,null,null,null,null,null,null,null],
 [null,null,null,null,null,null,null,null,null],
 [null,null,null,null,null,null,null,null,null],
 [null,<gregtech:gt.meta.plateDouble:740>,<gregtech:gt.meta.plateDouble:740>,<gregtech:gt.meta.plateDouble:740>,<gregtech:gt.meta.plateDouble:740>,<gregtech:gt.meta.plateDouble:740>,<gregtech:gt.meta.plateDouble:740>,null,null],
 [null,<gregtech:gt.meta.stickLong:740>,null,null,null,null,<gregtech:gt.meta.plateDouble:740>,null,null],
 [null,null,<gregtech:gt.meta.stickLong:740>,null,<DraconicEvolution:wyvernCore>,<gregtech:gt.meta.plateDense:8791>,<gregtech:gt.meta.plateTriple:8792>,null,null],
 [null,<gregtech:gt.meta.stickLong:740>,null,null,null,null,<gregtech:gt.meta.plateDouble:740>,null,null],
 [null,<gregtech:gt.meta.plateDouble:740>,<gregtech:gt.meta.plateDouble:740>,<gregtech:gt.meta.plateDouble:740>,<gregtech:gt.meta.plateDouble:740>,<gregtech:gt.meta.plateDouble:740>,<gregtech:gt.meta.plateDouble:740>,null,null],
 [null,null,null,null,null,null,null,null,null]]
 );
 
recipes.remove(<DraconicEvolution:reactorCraftingPart:2>);

recipes.addShaped(<DraconicEvolution:reactorCraftingPart:2>,
[[                            null,                            null,                            null],
 [<gregtech:gt.meta.plateGem:8300>,<gregtech:gt.meta.plateGem:8300>,<gregtech:gt.meta.plateGem:8300>],
 [<DraconicEvolution:draconicCore>,   <gregtech:gt.meta.plate:8791>,   <gregtech:gt.meta.plate:8791>]]
 );
 
recipes.remove(<DraconicEvolution:reactorCraftingPart:1>);

recipes.addShaped(<DraconicEvolution:reactorCraftingPart:1>,
[[                               null,                               null,                               null],
 [<gregtech:gt.meta.plateCurved:8792>,<gregtech:gt.meta.plateCurved:8792>,<gregtech:gt.meta.plateCurved:8792>],
 [   <DraconicEvolution:draconicCore>,      <gregtech:gt.meta.plate:8791>,      <gregtech:gt.meta.plate:8791>]]
 );
 
recipes.remove(<DraconicEvolution:reactorCraftingPart:4>);

recipes.addShaped(<DraconicEvolution:reactorCraftingPart:4>,
[[<gregtech:gt.meta.plateCurved:790>,<gregtech:gt.meta.plateGem:8300>,<gregtech:gt.meta.plateCurved:790>],
 [  <gregtech:gt.meta.plateGem:8300>,  <DraconicEvolution:wyvernCore>,  <gregtech:gt.meta.plateGem:8300>],
 [<gregtech:gt.meta.plateCurved:790>,<gregtech:gt.meta.plateGem:8300>,<gregtech:gt.meta.plateCurved:790>]]
 );
 
recipes.remove(<DraconicEvolution:reactorCraftingPart:3>);

recipes.addShaped(<DraconicEvolution:reactorCraftingPart:3>,
[[                          null,<DraconicEvolution:reactorCraftingPart:1>,<DraconicEvolution:reactorCraftingPart:1>],
 [<DraconicEvolution:wyvernCore>,        <gregtech:gt.meta.stickLong:8791>,        <gregtech:gt.meta.stickLong:8791>],
 [                          null,<DraconicEvolution:reactorCraftingPart:2>,<DraconicEvolution:reactorCraftingPart:2>]]
 );
 
recipes.remove(<DraconicEvolution:upgradeModifier>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:upgradeModifier>,
[[null,null,null,null,null,null,null,null,null],
 [null,null,null,null,null,null,null,null,null],
 [null,null,null,null,null,null,null,null,null],
 [null,null,null,null,null,null,null,null,null],
 [null,null,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.gearGt:8791>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,null,null],
 [null,null,<gregtech:gt.meta.plateDense:260>,<gregtech:gt.meta.plateDense:260>,<DraconicEvolution:wyvernCore>,<gregtech:gt.meta.plateDense:260>,<gregtech:gt.meta.plateDense:260>,null,null],
 [null,null,<gregtech:gt.meta.plateDense:260>,<gregtech:gt.meta.plateDense:260>,<gregtech:gt.meta.plateDense:260>,<gregtech:gt.meta.plateDense:260>,<gregtech:gt.meta.plateDense:260>,null,null],
 [null,null,null,null,null,null,null,null,null],
 [null,null,null,null,null,null,null,null,null]]
 );
 
recipes.remove(<DraconicEvolution:draconiumChest>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconiumChest>,
[[null,null,null,null,null,null,null,null,null],
 [null,null,null,null,null,null,null,null,null],
 [null,null,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,null,null],
 [null,null,<gregtech:gt.meta.plateDouble:8791>,<DraconicEvolution:wyvernCore>,<Avaritia:Triple_Craft>,<DraconicEvolution:wyvernCore>,<gregtech:gt.meta.plateDouble:8791>,null,null],
 [null,null,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.multitileentity:35>,<DraconicEvolution:draconiumFluxCapacitor>,<gregtech:gt.multitileentity:35>,<gregtech:gt.meta.plateDouble:8791>,null,null],
 [null,null,<gregtech:gt.meta.plateDouble:8791>,<DraconicEvolution:wyvernCore>,<gregtech:gt.multitileentity:20004>,<DraconicEvolution:wyvernCore>,<gregtech:gt.meta.plateDouble:8791>,null,null],
 [null,null,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,null,null],
 [null,null,null,null,null,null,null,null,null],
 [null,null,null,null,null,null,null,null,null]]
 );
 
recipes.remove(<DraconicEvolution:draconiumFluxCapacitor>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconiumFluxCapacitor>,
[[null,null,null,null,null,null,null,null,null],
 [null,null,null,null,<gregtech:gt.meta.plate:8791>,null,null,null,null],
 [null,null,<gregtech:gt.meta.plate:8791>,null,<gregtech:gt.meta.plate:8791>,null,<gregtech:gt.meta.plate:8791>,null,null],
 [null,null,null,<gregtech:gt.meta.plate:8791>,<DraconicEvolution:draconiumEnergyCore>,<gregtech:gt.meta.plate:8791>,null,null,null],
 [null,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<DraconicEvolution:draconiumEnergyCore>,<DraconicEvolution:wyvernCore>,<DraconicEvolution:draconiumEnergyCore>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,null],
 [null,null,null,<gregtech:gt.meta.plate:8791>,<DraconicEvolution:draconiumEnergyCore>,<gregtech:gt.meta.plate:8791>,null,null,null],
 [null,null,<gregtech:gt.meta.plate:8791>,null,<gregtech:gt.meta.plate:8791>,null,<gregtech:gt.meta.plate:8791>,null,null],
 [null,null,null,null,<gregtech:gt.meta.plate:8791>,null,null,null,null],
 [null,null,null,null,null,null,null,null,null]]
 );
 
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconiumFluxCapacitor:1>,
[[null,null,null,null,null,null,null,null,null],
 [null,null,null,null,<gregtech:gt.meta.plate:8792>,null,null,null,null],
 [null,null,<gregtech:gt.meta.plate:8792>,null,<gregtech:gt.meta.plate:8792>,null,<gregtech:gt.meta.plate:8792>,null,null],
 [null,null,null,<gregtech:gt.meta.plate:8792>,<DraconicEvolution:draconiumEnergyCore:1>,<gregtech:gt.meta.plate:8792>,null,null,null],
 [null,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<DraconicEvolution:draconiumEnergyCore:1>,<DraconicEvolution:awakenedCore>,<DraconicEvolution:draconiumEnergyCore:1>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,null],
 [null,null,null,<gregtech:gt.meta.plate:8792>,<DraconicEvolution:draconiumEnergyCore:1>,<gregtech:gt.meta.plate:8792>,null,null,null],
 [null,null,<gregtech:gt.meta.plate:8792>,null,<gregtech:gt.meta.plate:8792>,null,<gregtech:gt.meta.plate:8792>,null,null],
 [null,null,null,null,<gregtech:gt.meta.plate:8792>,null,null,null,null],
 [null,null,null,null,null,null,null,null,null]]
 );
 
recipes.remove(<DraconicEvolution:draconiumEnergyCore>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconiumEnergyCore>,
[[null,null,null,null,null,null,null,null,null],
 [null,null,null,null,<gregtech:gt.meta.plate:8791>,null,null,null,null],
 [null,null,<gregtech:gt.meta.plate:8791>,null,<gregtech:gt.meta.plate:8791>,null,<gregtech:gt.meta.plate:8791>,null,null],
 [null,null,null,<gregtech:gt.meta.plate:8791>,<minecraft:redstone_block>,<gregtech:gt.meta.plate:8791>,null,null,null],
 [null,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<minecraft:redstone_block>,<DraconicEvolution:wyvernCore>,<minecraft:redstone_block>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,null],
 [null,null,null,<gregtech:gt.meta.plate:8791>,<minecraft:redstone_block>,<gregtech:gt.meta.plate:8791>,null,null,null],
 [null,null,<gregtech:gt.meta.plate:8791>,null,<gregtech:gt.meta.plate:8791>,null,<gregtech:gt.meta.plate:8791>,null,null],
 [null,null,null,null,<gregtech:gt.meta.plate:8791>,null,null,null,null],
 [null,null,null,null,null,null,null,null,null]]
 );
 
recipes.remove(<DraconicEvolution:draconiumEnergyCore:1>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconiumEnergyCore:1>,
[[null,null,null,null,null,null,null,null,null],
 [null,null,null,null,<gregtech:gt.meta.plate:8792>,null,null,null,null],
 [null,null,<gregtech:gt.meta.plate:8792>,null,<gregtech:gt.meta.plate:8792>,null,<gregtech:gt.meta.plate:8792>,null,null],
 [null,null,null,<gregtech:gt.meta.plate:8792>,<DraconicEvolution:draconiumEnergyCore>,<gregtech:gt.meta.plate:8792>,null,null,null],
 [null,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<DraconicEvolution:draconiumEnergyCore>,<DraconicEvolution:awakenedCore>,<DraconicEvolution:draconiumEnergyCore>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,null],
 [null,null,null,<gregtech:gt.meta.plate:8792>,<DraconicEvolution:draconiumEnergyCore>,<gregtech:gt.meta.plate:8792>,null,null,null],
 [null,null,<gregtech:gt.meta.plate:8792>,null,<gregtech:gt.meta.plate:8792>,null,<gregtech:gt.meta.plate:8792>,null,null],
 [null,null,null,null,<gregtech:gt.meta.plate:8792>,null,null,null,null],
 [null,null,null,null,null,null,null,null,null]]
 );

recipes.remove(<DraconicEvolution:magnet>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:magnet>,
[[null,null,null,null,null,null,null,null,null],
 [<minecraft:redstone_block>,<minecraft:redstone_block>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>],
 [<minecraft:redstone_block>,<minecraft:redstone_block>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>],
 [null,null,null,null,null,null,null,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>],
 [null,null,null,null,null,null,null,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>],
 [null,null,null,null,null,null,null,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>],
 [<minecraft:redstone_block>,<minecraft:redstone_block>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>],
 [<minecraft:redstone_block>,<minecraft:redstone_block>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>,<DraconicEvolution:draconiumIngot>],
 [null,null,null,null,null,null,null,null,null]]
 );
 
recipes.remove(<DraconicEvolution:magnet:1>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:magnet:1>,
[[null,null,null,null,null,null,null,null,null],
 [<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>],
 [<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>],
 [null,null,null,null,null,null,null,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>],
 [null,null,null,null,null,null,null,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>],
 [null,null,null,null,null,null,null,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>],
 [<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>],
 [<DraconicEvolution:draconium:2>,<DraconicEvolution:draconium:2>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>,<DraconicEvolution:draconicIngot>],
 [null,null,null,null,null,null,null,null,null]]
 );
 
recipes.remove(<DraconicEvolution:wyvernSword>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wyvernSword>,
[[null,null,null,null,null,null,null,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>],
 [null,null,null,null,null,null,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>],
 [null,null,null,null,null,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,null],
 [null,null,null,null,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,null,null],
 [null,<gregtech:gt.meta.stickLong:8791>,null,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,null,null,null],
 [null,null,<gregtech:gt.meta.stickLong:8791>,<gregtech:gt.meta.plateDouble:8791>,<gregtech:gt.meta.plateDouble:8791>,null,null,null,null],
 [null,<DraconicEvolution:wyvernCore>,<DraconicEvolution:draconiumFluxCapacitor>.withTag({Energy: 0}),<gregtech:gt.meta.stickLong:8791>,null,null,null,null,null],
 [null,<gregtech:gt.meta.stick:8791>,<DraconicEvolution:wyvernCore>,null,<gregtech:gt.meta.stickLong:8791>,null,null,null,null],
 [<gregtech:gt.meta.plateTriple:8791>,null,null,null,null,null,null,null,null]]
 );
 
recipes.remove(<DraconicEvolution:draconicSword>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicSword>,
[[null,null,null,null,null,null,null,<gregtech:gt.meta.plateDouble:8792>,<gregtech:gt.meta.plateDouble:8792>],
 [null,null,null,null,null,null,<gregtech:gt.meta.plateDouble:8792>,<gregtech:gt.meta.plateDouble:8792>,<gregtech:gt.meta.plateDouble:8792>],
 [null,null,null,null,null,<gregtech:gt.meta.plateDouble:8792>,<gregtech:gt.meta.plateDouble:8792>,<gregtech:gt.meta.plateDouble:8792>,null],
 [null,null,<gregtech:gt.meta.stickLong:8792>,null,<gregtech:gt.meta.plateDouble:8792>,<gregtech:gt.meta.plateDouble:8792>,<gregtech:gt.meta.plateDouble:8792>,null,null],
 [null,<gregtech:gt.meta.stickLong:8792>,<DraconicEvolution:awakenedCore>,<gregtech:gt.meta.plateDouble:8792>,<gregtech:gt.meta.plateDouble:8792>,<gregtech:gt.meta.plateDouble:8792>,null,null,null],
 [null,<DraconicEvolution:wyvernSword>,<gregtech:gt.meta.stickLong:8792>,<gregtech:gt.meta.plateDouble:8792>,<gregtech:gt.meta.plateDouble:8792>,null,null,null,null],
 [null,<DraconicEvolution:awakenedCore>,<DraconicEvolution:draconiumFluxCapacitor:1>,<gregtech:gt.meta.stickLong:8792>,<DraconicEvolution:awakenedCore>,<gregtech:gt.meta.stickLong:8792>,null,null,null],
 [null,<gregtech:gt.meta.stick:8792>,<DraconicEvolution:awakenedCore>,<DraconicEvolution:wyvernSword>,<gregtech:gt.meta.stickLong:8792>,null,null,null,null],
 [<gregtech:gt.meta.plateDense:8792>,null,null,null,null,null,null,null,null]]
 );

recipes.remove(<DraconicEvolution:generator:3>);
 
recipes.remove(<DraconicEvolution:wyvernPickaxe>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wyvernPickaxe>,
[[null,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,null],
 [<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<DraconicEvolution:draconiumFluxCapacitor>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>],
 [<gregtech:gt.meta.plateTriple:8791>,<gregtech:gt.meta.plateTriple:8791>,null,null,<DraconicEvolution:wyvernCore>,null,null,<gregtech:gt.meta.plateTriple:8791>,<gregtech:gt.meta.plateTriple:8791>],
 [null,null,null,null,<gregtech:gt.meta.stickLong:8791>,null,null,null,null],
 [null,null,null,null,<gregtech:gt.meta.stickLong:8791>,null,null,null,null],
 [null,null,null,<gregtech:gt.multiitem.technological:30503>,<DraconicEvolution:draconiumEnergyCore>,<gregtech:gt.multiitem.technological:30502>,null,null,null],
 [null,null,null,null,<gregtech:gt.meta.stickLong:8791>,null,null,null,null],
 [null,null,null,null,<gregtech:gt.meta.stickLong:8791>,null,null,null,null],
 [null,null,null,null,<DraconicEvolution:wyvernCore>,null,null,null,null]]
 );
 
recipes.remove(<DraconicEvolution:draconicPickaxe>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicPickaxe>,
[[null,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,null],
 [<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<DraconicEvolution:draconiumFluxCapacitor:1>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>],
 [<gregtech:gt.meta.plateQuadruple:8792>,<gregtech:gt.meta.plateQuadruple:8792>,null,null,<DraconicEvolution:awakenedCore>,null,null,<gregtech:gt.meta.plateQuadruple:8792>,<gregtech:gt.meta.plateQuadruple:8792>],
 [null,null,null,null,<gregtech:gt.meta.stickLong:8792>,null,null,null,null],
 [null,null,null,null,<gregtech:gt.meta.stickLong:8792>,null,null,null,null],
 [null,null,null,<gregtech:gt.multiitem.technological:30503>,<DraconicEvolution:draconiumEnergyCore:1>,<gregtech:gt.multiitem.technological:30502>,null,null,null],
 [null,null,null,null,<gregtech:gt.meta.stickLong:8792>,null,null,null,null],
 [null,null,null,null,<gregtech:gt.meta.stickLong:8792>,null,null,null,null],
 [null,null,null,null,<DraconicEvolution:awakenedCore>,null,null,null,null]]
 );

recipes.remove(<DraconicEvolution:wyvernBow>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wyvernBow>,
[[null,null,null,null,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>],
 [null,null,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<DraconicEvolution:draconiumEnergyCore>,null,null,null,<IC2:itemPartCarbonPlate>],
 [null,<gregtech:gt.meta.plate:8791>,<DraconicEvolution:draconiumFluxCapacitor>,<DraconicEvolution:wyvernCore>,null,null,null,<IC2:itemPartCarbonPlate>,null],
 [null,<gregtech:gt.meta.plate:8791>,<DraconicEvolution:wyvernCore>,<gregtech:gt.multiitem.technological:30504>,null,null,<IC2:itemPartCarbonPlate>,null,null],
 [<gregtech:gt.meta.plate:8791>,<DraconicEvolution:draconiumEnergyCore>,null,null,null,<IC2:itemPartCarbonPlate>,null,null,null],
 [<gregtech:gt.meta.plate:8791>,null,null,null,<IC2:itemPartCarbonPlate>,null,null,null,null],
 [<gregtech:gt.meta.plate:8791>,null,null,<IC2:itemPartCarbonPlate>,null,null,null,null,null],
 [<gregtech:gt.meta.plate:8791>,null,<IC2:itemPartCarbonPlate>,null,null,null,null,null,null],
 [<gregtech:gt.meta.plate:8791>,<IC2:itemPartCarbonPlate>,null,null,null,null,null,null,null]]
 );
 
recipes.remove(<DraconicEvolution:draconicBow>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicBow>,
[[null,null,null,null,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>],
 [null,null,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<DraconicEvolution:draconiumEnergyCore:1>,null,null,null,<IC2:itemPartCarbonPlate>],
 [null,<gregtech:gt.meta.plate:8792>,<DraconicEvolution:draconiumFluxCapacitor:1>,<DraconicEvolution:awakenedCore>,null,null,null,<IC2:itemPartCarbonPlate>,null],
 [null,<gregtech:gt.meta.plate:8792>,<DraconicEvolution:awakenedCore>,<gregtech:gt.multitileentity:18204>,null,null,<IC2:itemPartCarbonPlate>,null,null],
 [<gregtech:gt.meta.plate:8792>,<DraconicEvolution:draconiumEnergyCore:1>,null,null,<DraconicEvolution:chaoticCore>,<IC2:itemPartCarbonPlate>,null,null,null],
 [<gregtech:gt.meta.plate:8792>,null,null,null,<IC2:itemPartCarbonPlate>,null,null,null,null],
 [<gregtech:gt.meta.plate:8792>,null,null,<IC2:itemPartCarbonPlate>,null,null,null,null,null],
 [<gregtech:gt.meta.plate:8792>,null,<IC2:itemPartCarbonPlate>,null,null,null,null,null,null],
 [<gregtech:gt.meta.plate:8792>,<IC2:itemPartCarbonPlate>,null,null,null,null,null,null,null]]
 );
 
recipes.remove(<DraconicEvolution:wyvernShovel>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wyvernShovel>,
[[null,null,null,null,null,null,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>],
 [null,null,null,null,null,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.multiitem.technological:30503>,<gregtech:gt.meta.plate:8791>],
 [null,null,null,null,null,null,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>,<gregtech:gt.meta.plate:8791>],
 [null,null,null,null,null,<gregtech:gt.meta.stickLong:8791>,null,<gregtech:gt.meta.plate:8791>,null],
 [null,null,null,<DraconicEvolution:draconiumEnergyCore>,<gregtech:gt.meta.stickLong:8791>,null,null,null,null],
 [null,null,<DraconicEvolution:wyvernCore>,<DraconicEvolution:draconiumFluxCapacitor>,null,null,null,null,null],
 [null,null,<gregtech:gt.meta.stickLong:8791>,<DraconicEvolution:wyvernCore>,<DraconicEvolution:draconiumEnergyCore>,null,null,null,null],
 [null,<gregtech:gt.meta.stickLong:8791>,null,null,null,null,null,null,null],
 [<gregtech:gt.meta.stickLong:8791>,null,null,null,null,null,null,null,null]]
 );
 
recipes.remove(<DraconicEvolution:draconicShovel>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicShovel>,
[[null,null,null,null,null,null,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>],
 [null,null,null,null,null,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.multiitem.technological:30503>,<gregtech:gt.meta.plate:8792>],
 [null,null,null,null,null,null,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>],
 [null,null,null,null,null,<gregtech:gt.meta.stickLong:8792>,null,<gregtech:gt.meta.plate:8792>,null],
 [null,null,null,<DraconicEvolution:draconiumEnergyCore>,<gregtech:gt.meta.stickLong:8792>,null,null,null,null],
 [null,null,<DraconicEvolution:wyvernCore>,<DraconicEvolution:draconiumFluxCapacitor>,null,null,null,null,null],
 [null,null,<gregtech:gt.meta.stickLong:8792>,<DraconicEvolution:wyvernCore>,<DraconicEvolution:draconiumEnergyCore>,null,null,null,null],
 [null,<gregtech:gt.meta.stickLong:8792>,null,null,null,null,null,null,null],
 [<gregtech:gt.meta.stickLong:8792>,null,null,null,null,null,null,null,null]]
 );
 
recipes.remove(<DraconicEvolution:draconicAxe>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicAxe>,
[[null,null,null,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,null,null,null,null],
 [null,null,<gregtech:gt.meta.plateTriple:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>],
 [null,null,<gregtech:gt.meta.plateTriple:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,null],
 [null,null,null,<gregtech:gt.meta.plateTriple:8792>,<gregtech:gt.meta.plate:8792>,<gregtech:gt.meta.plate:8792>,null,null,null],
 [null,null,null,null,<gregtech:gt.meta.stickLong:8792>,null,null,null,null],
 [null,null,null,null,<gregtech:gt.meta.stickLong:8792>,null,null,null,null],
 [null,null,null,<DraconicEvolution:awakenedCore>,<DraconicEvolution:draconiumFluxCapacitor:1>,<DraconicEvolution:awakenedCore>,null,null,null],
 [null,null,null,null,<gregtech:gt.meta.stickLong:8792>,null,null,null,null],
 [null,null,null,null,<gregtech:gt.meta.stickLong:8792>,null,null,null,null]]
 );
 
recipes.remove(<DraconicEvolution:draconicDistructionStaff>);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicDistructionStaff>,
[[null,null,null,null,<DraconicEvolution:draconicSword>,null,null,null,null],
 [null,<IC2:itemPartCarbonPlate>,<IC2:itemPartCarbonPlate>,null,<gregtech:gt.meta.plate:8792>,null,<IC2:itemPartCarbonPlate>,<IC2:itemPartCarbonPlate>,null],
 [<IC2:itemPartCarbonPlate>,<IC2:itemPartCarbonPlate>,<DraconicEvolution:chaoticCore>,<IC2:itemPartCarbonPlate>,<gregtech:gt.meta.plate:8792>,<IC2:itemPartCarbonPlate>,<DraconicEvolution:chaoticCore>,<IC2:itemPartCarbonPlate>,<IC2:itemPartCarbonPlate>],
 [<IC2:itemPartCarbonPlate>,<IC2:itemPartCarbonPlate>,<IC2:itemPartCarbonPlate>,<IC2:itemPartCarbonPlate>,<gregtech:gt.meta.plate:8792>,<IC2:itemPartCarbonPlate>,<IC2:itemPartCarbonPlate>,<IC2:itemPartCarbonPlate>,<IC2:itemPartCarbonPlate>],
 [<IC2:itemPartCarbonPlate>,null,null,<IC2:itemPartCarbonPlate>,<gregtech:gt.meta.plate:8792>,<IC2:itemPartCarbonPlate>,null,null,<IC2:itemPartCarbonPlate>],
 [<IC2:itemPartCarbonPlate>,null,null,<DraconicEvolution:draconicPickaxe>,<gregtech:gt.meta.plate:8792>,<DraconicEvolution:draconicAxe>,null,null,<IC2:itemPartCarbonPlate>],
 [null,null,null,<gregtech:gt.multiitem.technological:30501>,<DraconicEvolution:draconiumFluxCapacitor:1>,<gregtech:gt.multiitem.technological:30503>,null,null,null],
 [null,null,null,<DraconicEvolution:draconicShovel>,<gregtech:gt.meta.plate:8792>,<DraconicEvolution:draconicHoe>,null,null,null],
 [null,null,null,null,<gregtech:gt.meta.plate:8792>,null,null,null,null]]
 );

recipes.remove(<gregtech:gt.multitileentity:32021>);

recipes.addShaped(<gregtech:gt.multitileentity:32021>, 
[[<DraconicEvolution:wyvernCore>,<ore:craftingToolHardHammer>,<DraconicEvolution:wyvernCore>], 
 [    <ore:plateCurvedDraconium>,    <ore:stickLongDraconium>,    <ore:plateCurvedDraconium>], 
 [    <ore:plateCurvedDraconium>,    <ore:stickLongDraconium>,    <ore:plateCurvedDraconium>]]
 );

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
print("Initialized DE2");