
print("Initializing CIP...");

recipes.remove(<Forestry:core>);

recipes.remove(<Forestry:factory:5>);

recipes.remove(<Forestry:sturdyMachine>);

recipes.remove(<Forestry:factory:6>);

recipes.remove(<Forestry:engine:3>);

recipes.remove(<Forestry:factory:2>);

recipes.remove(<Forestry:factory:4>);

recipes.remove(<Forestry:factory:3>);

recipes.remove(<Forestry:factory:1>);

recipes.addShaped(<Forestry:factory:1>,
[[<gregtech:gt.meta.plate:8610>,<gregtech:gt.multiitem.technological:30302>,<gregtech:gt.meta.plate:8610>],
 [<gregtech:gt.meta.plate:8610>,                   <Forestry:sturdyMachine>,<gregtech:gt.meta.plate:8610>],
 [<gregtech:gt.meta.plate:8610>,<gregtech:gt.multiitem.technological:30302>,<gregtech:gt.meta.plate:8610>]]
 );

recipes.remove(<Forestry:factory2>);

recipes.remove(<Forestry:factory:7>);

recipes.remove(<Forestry:factory2:1>);

recipes.remove(<Forestry:factory2:2>);

recipes.addShaped(<Forestry:factory2:2>,
[[<gregtech:gt.meta.screw:8636>,<gregtech:gt.multiitem.randomtools:7010>,<gregtech:gt.meta.screw:8636>],
 [<gregtech:gt.meta.plate:8636>,              <minecraft:crafting_table>,<gregtech:gt.meta.plate:8636>],
 [<gregtech:gt.meta.screw:8636>,                       <minecraft:chest>,<gregtech:gt.meta.screw:8636>]]
 );

recipes.remove(<Forestry:apiaristHelmet>);

recipes.remove(<Forestry:apiaristChest>);

recipes.remove(<Forestry:apiaristLegs>);

recipes.remove(<Forestry:apiaristBoots>);

recipes.remove(<Forestry:frameUntreated>);

recipes.remove(<Forestry:frameImpregnated>);

recipes.remove(<Forestry:ffarm:2>);

recipes.addShaped(<Forestry:ffarm:2>,
[[        <gregtech:gt.multitileentity:28769>,<gregtech:gt.meta.gearGt:8636>,        <gregtech:gt.multitileentity:28769>],
 [<gregtech:gt.multiitem.technological:12003>,              <Forestry:ffarm>,<gregtech:gt.multiitem.technological:12003>],
 [        <gregtech:gt.multitileentity:28769>,<gregtech:gt.meta.gearGt:8636>,        <gregtech:gt.multitileentity:28769>]]
 );

recipes.remove(<Forestry:ffarm:3>);

recipes.addShaped(<Forestry:ffarm:3>,
[[                                       null,<gregtech:gt.meta.gearGt:8636>,                                       null],
 [<gregtech:gt.multiitem.technological:12043>,              <Forestry:ffarm>,<gregtech:gt.multiitem.technological:12043>],
 [                                       null,<gregtech:gt.meta.gearGt:8636>,                                       null]]
 );
 
recipes.remove(<Forestry:ffarm:4>);

recipes.addShaped(<Forestry:ffarm:4>,
[[                                       null,             <gregtech:gt.meta.gearGt:8636>,                                       null],
 [        <gregtech:gt.multitileentity:26162>,                           <Forestry:ffarm>,<gregtech:gt.multiitem.technological:12023>],
 [                                       null,<gregtech:gt.multiitem.technological:12003>,                                       null]]
 );
 
recipes.remove(<Forestry:ffarm:5>);

recipes.addShaped(<Forestry:ffarm:5>,
[[        <gregtech:gt.meta.toolHeadHoe:8635>,        <gregtech:gt.meta.toolHeadAxe:8635>,     <gregtech:gt.meta.toolHeadShovel:8635>],
 [<gregtech:gt.multiitem.technological:12083>,                           <Forestry:ffarm>,<gregtech:gt.multiitem.technological:12083>],
 [<gregtech:gt.multiitem.technological:30304>,<gregtech:gt.multiitem.technological:12003>,<gregtech:gt.multiitem.technological:30304>]]
 );
 
recipes.remove(<Forestry:engine>);
 
recipes.remove(<Forestry:engine:1>);

recipes.remove(<Forestry:engine:2>);

recipes.remove(<Forestry:engine:3>);

recipes.remove(<Forestry:engine:4>);

recipes.remove(<Railcraft:machine.beta:9>);

recipes.remove(<Railcraft:machine.beta:8>);
 
recipes.remove(<Railcraft:machine.beta:7>); 
 
recipes.remove(<Forestry:stamps>);
 
recipes.remove(<Forestry:stamps:1>);

recipes.remove(<Forestry:stamps:2>);

recipes.remove(<Forestry:stamps:3>);

recipes.remove(<Forestry:letters>);

recipes.remove(<Forestry:gearBronze>);

recipes.remove(<Forestry:gearCopper>);

recipes.remove(<Forestry:gearTin>);
 
recipes.remove(<Forestry:craftingMaterial:1>);

recipes.remove(<Forestry:fertilizerCompound>);

recipes.remove(<Forestry:fertilizerBio>);

recipes.remove(<Forestry:bituminousPeat>);

recipes.remove(<Forestry:factory>); 

print("Initialized CIP");