
print("Initializing gregtech...");
recipes.addShapeless(<gregtech:gt.meta.plate:8500>,
   [<minecraft:stone_slab:3>,<gregtech:gt.metatool.01:18>,]
 );

recipes.remove(<gregtech:gt.multitileentity:18005>);

recipes.remove(<gregtech:gt.multitileentity:18008>);

recipes.remove(<AFSU:ALC>);

recipes.remove(<gregtech:gt.multitileentity:18009>);

recipes.remove(<gregtech:gt.meta.plateGemTiny:320>);

recipes.remove(<gregtech:gt.meta.plateGem:320>);

recipes.remove(<gregtech:gt.meta.plateGemTiny:8298>);

recipes.remove(<gregtech:gt.multitileentity:18104>);

recipes.remove(<IC2:itemArmorJetpackElectric:27>);

recipes.remove(<gregtech:gt.multitileentity:29566>);

recipes.remove(<gregtech:gt.multitileentity:29350>);

recipes.remove(<gregtech:gt.multitileentity:29266>);

recipes.remove(<gregtech:gt.multitileentity:29267>);

recipes.remove(<gregtech:gt.multitileentity:28666>);

recipes.remove(<gregtech:gt.multitileentity:28416>);

recipes.remove(<gregtech:gt.multitileentity:28417>);

recipes.remove(<gregtech:gt.multitileentity:28667>);

recipes.remove(<gregtech:gt.multitileentity:29666>);

recipes.remove(<gregtech:gt.multitileentity:29667>);

recipes.remove(<gregtech:gt.multitileentity:29367>);

recipes.remove(<gregtech:gt.multitileentity:29366>);

recipes.remove(<gregtech:gt.multitileentity:29216>);

recipes.remove(<gregtech:gt.multitileentity:29217>);

recipes.remove(<gregtech:gt.multitileentity:17998>);

recipes.remove(<AFSU:AFSU>.withTag({energy: 0}));

recipes.remove(<gregtech:gt.multitileentity:18010>);

recipes.remove(<gregtech:gt.multitileentity:17999>);

recipes.remove(<gregtech:gt.multitileentity:20093>);

recipes.remove(<gregtech:gt.meta.plateGemTiny:140>);

recipes.remove(<gregtech:gt.meta.plateGem:140>);

recipes.remove(<gregtech:gt.meta.plateGem:8733>);

recipes.remove(<gregtech:gt.meta.plateGemTiny:8733>);

recipes.remove(<gregtech:gt.multitileentity:20094>);

recipes.remove(<gregtech:gt.multitileentity:20095>);

recipes.remove(<gregtech:gt.meta.machine.dense:8635>);

recipes.remove(<gregtech:gt.multiitem.technological:12002>);

recipes.remove(<gregtech:gt.multiitem.technological:12003>);

recipes.remove(<gregtech:gt.multiitem.technological:12004>);

recipes.remove(<gregtech:gt.multiitem.technological:12005>);

recipes.remove(<gregtech:gt.multitileentity:18040>);

recipes.remove(<gregtech:gt.multitileentity:18041>);

recipes.remove(<gregtech:gt.multitileentity:18042>);

recipes.remove(<gregtech:gt.armor.hazmat.radiation.head>);

recipes.remove(<gregtech:gt.armor.hazmat.radiation.chest>);

recipes.remove(<gregtech:gt.armor.hazmat.radiation.legs>);

recipes.remove(<gregtech:gt.armor.hazmat.radiation.boots>);

recipes.remove(<IC2:itemUran>);

recipes.remove(<gregtech:gt.multitileentity:18043>);

recipes.addShaped(<IC2:itemArmorJetpackElectric:27>,
   [[<gregtech:gt.meta.casingSmall:8793>,<ore:gt:circuit3>,<gregtech:gt.meta.casingSmall:8793>],
    [<gregtech:gt.multiitem.technological:12003>,<ore:gt:re-battery1>,<gregtech:gt.multiitem.technological:12003>],
	[<gregtech:gt.multiitem.technological:12063>,<gregtech:gt.multitileentity:26121>,<gregtech:gt.multiitem.technological:12063>]]
 );

recipes.addShaped(<gregtech:gt.meta.ring:8221>*2,
   [[<gregtech:gt.metatool.01:12>,                        null,null],
    [<gregtech:gt.metatool.01:48>,                        null,null],
	[          <minecraft:planks>,<gregtech:gt.metatool.01:10>,null]]
 );

recipes.remove(<gregtech:gt.multitileentity:18101>);

recipes.addShaped(<gregtech:gt.multitileentity:18101>,
   [[<gregtech:gt.meta.plateDouble:8661>,<gregtech:gt.meta.plateTriple:8640>,<gregtech:gt.meta.plateDouble:8661>],
    [       <gregtech:gt.metatool.01:12>,     <gregtech:gt.meta.machine:260>,       <gregtech:gt.metatool.01:16>],
	[<gregtech:gt.meta.plateDouble:8661>,<gregtech:gt.meta.plateTriple:8640>,<gregtech:gt.meta.plateDouble:8661>]]
 );

recipes.remove(<gregtech:gt.multiitem.technological:30500>);

recipes.remove(<gregtech:gt.multitileentity:32703>);

recipes.addShaped(<gregtech:gt.multitileentity:32703>,
   [[           <Railcraft:part.plate:1>,  <gregtech:gt.meta.stickLong:8630>,           <Railcraft:part.plate:1>],
    [           <Railcraft:part.plate:1>,       <gregtech:gt.metatool.01:12>,           <Railcraft:part.plate:1>],
	[<gregtech:gt.meta.plateDouble:8630>,<gregtech:gt.meta.plateDouble:8630>,<gregtech:gt.meta.plateDouble:8630>]]
 );

recipes.remove(<gregtech:gt.multitileentity:32702>);

recipes.addShaped(<gregtech:gt.multitileentity:32702>,
   [[     <gregtech:gt.metatool.01:22>,               <chisel:iron_bars:5>,     <gregtech:gt.metatool.01:12>],
    [    <gregtech:gt.meta.screw:8630>,               <chisel:iron_bars:5>,    <gregtech:gt.meta.screw:8630>],
	[<gregtech:gt.meta.stickLong:8630>,<gregtech:gt.meta.plateDouble:8630>,<gregtech:gt.meta.stickLong:8630>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:32710>,
   [[<gregtech:gt.multiitem.technological:12104>,<gregtech:gt.multitileentity:14505>.withTag({"gt.energy": 3276800000 as long}),<gregtech:gt.multiitem.technological:12104>],
    [            <DraconicEvolution:chaoticCore>,                                         <gregtech:gt.meta.machine.dense:1742>,            <DraconicEvolution:chaoticCore>],
	[<gregtech:gt.multiitem.technological:30504>,                                            <gregtech:gt.multitileentity:8226>,<gregtech:gt.multiitem.technological:30501>]]
 );

recipes.remove(<gregtech:gt.multiitem.technological:1000>);

recipes.addShaped(<gregtech:gt.multiitem.technological:1000>,
   [[null,<gregtech:gt.meta.screw:130>,                        null],
    [null,<gregtech:gt.meta.plate:130>,<ore:craftingToolHardHammer>],
	[null,<gregtech:gt.meta.plate:130>,<ore:craftingToolScrewdriver>]]
 );

recipes.remove(<gregtech:gt.multiitem.randomtools:999>);

recipes.addShaped(<gregtech:gt.multiitem.randomtools:999>,
   [[<gregtech:gt.metatool.01:48>,  <gregtech:gt.meta.plateGem:8333>,                        null],
    [                        null,<gregtech:gt.meta.plateCurved:500>,                        null],
	[                        null,<gregtech:gt.meta.plateCurved:500>,<gregtech:gt.metatool.01:12>]]
 );

recipes.remove(<gregtech:gt.multiitem.randomtools:11000>);

recipes.addShaped(<gregtech:gt.multiitem.randomtools:11000>,
   [[               null,<gregtech:gt.metatool.01:22>],
    [<minecraft:compass>,                        null]]
 );

recipes.remove(<gregtech:gt.multitileentity:10050>);

recipes.addShaped(<gregtech:gt.multitileentity:10050>*2,
   [[<GTaddition:Item-45>,<GTaddition:Item-45>,<GTaddition:Item-45>],
    [<gregtech:gt.multiitem.technological:30303>,    <gregtech:gt.meta.machine:8667>,<gregtech:gt.multiitem.technological:30303>],
	[        <gregtech:gt.meta.plateDouble:8667>,<gregtech:gt.multitileentity:28367>,        <gregtech:gt.meta.plateDouble:8667>]]
 );
 
recipes.remove(<gregtech:gt.multitileentity:24900>);

recipes.addShaped(<gregtech:gt.multitileentity:24900>*2,
    [[<gregtech:gt.meta.plate:470>,<gregtech:gt.meta.plateGem:8001>,<gregtech:gt.meta.plate:470>],
	 [<gregtech:gt.meta.lens:8300>,<gregtech:gt.meta.wireFine:8728>,<gregtech:gt.meta.lens:8300>],
	 [<gregtech:gt.meta.plate:470>,<gregtech:gt.meta.plateGem:8001>,<gregtech:gt.meta.plate:470>]]
 );

recipes.addShaped(<GTaddition:Item-7>,
    [[<GTaddition:Item-2>,<GTaddition:Item-2>,null],
	 [<GTaddition:Item-2>,<GTaddition:Item-2>,null],
	 [null,          null,                    null]]
 );

recipes.remove(<gregtech:gt.multitileentity:27006>);

recipes.remove(<gregtech:gt.multitileentity:27056>);

recipes.remove(<gregtech:gt.multitileentity:27506>);

recipes.remove(<gregtech:gt.multitileentity:28066>);

recipes.remove(<gregtech:gt.multitileentity:28067>);

recipes.remove(<gregtech:gt.multitileentity:28069>);

recipes.remove(<gregtech:gt.multitileentity:28073>);

recipes.remove(<gregtech:gt.multitileentity:28077>);

recipes.remove(<gregtech:gt.multitileentity:28116>);

recipes.remove(<gregtech:gt.multitileentity:28117>);

recipes.remove(<gregtech:gt.multitileentity:28119>);

recipes.remove(<gregtech:gt.multitileentity:28123>);

recipes.remove(<gregtech:gt.multitileentity:28127>);

recipes.remove(<gregtech:gt.multitileentity:28316>);

recipes.remove(<gregtech:gt.multitileentity:28317>);

recipes.remove(<gregtech:gt.multitileentity:28319>);

recipes.remove(<gregtech:gt.multitileentity:28323>);

recipes.remove(<gregtech:gt.multitileentity:28327>);

recipes.remove(<gregtech:gt.multitileentity:28766>);

recipes.remove(<gregtech:gt.multitileentity:28767>);

recipes.remove(<gregtech:gt.multitileentity:28769>);

recipes.remove(<gregtech:gt.multitileentity:28773>);

recipes.remove(<gregtech:gt.multitileentity:28777>);

recipes.remove(<gregtech:gt.multitileentity:28966>);

recipes.remove(<gregtech:gt.multitileentity:28967>);

furnace.remove(<gregtech:gt.meta.ingot:130>);

recipes.addShapeless(<gregtech:gt.meta.chemtube:9884>*50,
   [<IC2:itemCellEmpty:3>,<IC2:itemCellEmpty:3>]
 );

recipes.remove(<IC2:itemBatLamaCrystal:26>);

recipes.addShaped(<IC2:itemBatLamaCrystal:26>,
[[<gregtech:gt.meta.plateDense:8332>,<gregtech:gt.multiitem.technological:30305>,<gregtech:gt.meta.plateDense:8332>],
 [<gregtech:gt.meta.plateDense:8332>,                    <IC2:itemBatCrystal:26>,<gregtech:gt.meta.plateDense:8332>],
 [<gregtech:gt.meta.plateDense:8332>,<gregtech:gt.multiitem.technological:30305>,<gregtech:gt.meta.plateDense:8332>]]
 );
 
recipes.addShaped(<gregtech:gt.meta.dust:8342>,
[[<IC2:itemCellEmpty:3>,       <IC2:itemCellEmpty:3>,<IC2:itemCellEmpty:3>],
 [<IC2:itemCellEmpty:3>,<gregtech:gt.meta.dust:8786>,<IC2:itemCellEmpty:3>],
 [<IC2:itemCellEmpty:3>,       <IC2:itemCellEmpty:3>,<IC2:itemCellEmpty:3>]]
 );
 
recipes.remove(<OpenBlocks:beartrap>);

recipes.addShaped(<OpenBlocks:beartrap>,
[[<gregtech:gt.meta.toolHeadSword:260>,     <gregtech:gt.meta.spring:260>,<gregtech:gt.meta.toolHeadSword:260>],
 [<gregtech:gt.meta.toolHeadSword:260>,<gregtech:gt.meta.plateDouble:260>,<gregtech:gt.meta.toolHeadSword:260>],
 [<gregtech:gt.meta.toolHeadSword:260>,     <gregtech:gt.meta.spring:260>,<gregtech:gt.meta.toolHeadSword:260>]]
 );
 
recipes.remove(<gregtech:gt.multitileentity:27006>);
 
recipes.addShapeless(<gregtech:gt.meta.plate:8225>,
[<minecraft:hardened_clay>,<gregtech:gt.metatool.01:10>,]
);

recipes.remove(<gregtech:gt.multitileentity:1200>);

recipes.addShaped(<gregtech:gt.multitileentity:1200>,
[[          <ore:craftingToolWrench>, <gregtech:gt.meta.plateDouble:820>,     <gregtech:gt.meta.gearGt:820>],
 [<gregtech:gt.meta.plateDouble:820>,     <gregtech:gt.meta.machine:820>,<gregtech:gt.meta.plateDouble:820>],
 [<gregtech:gt.meta.plateDouble:820>,      <gregtech:gt.meta.spring:820>,<gregtech:gt.meta.plateDouble:820>]]
 );
recipes.remove(<gregtech:gt.multitileentity:1201>);

recipes.addShaped(<gregtech:gt.multitileentity:1201>,
[[           <ore:craftingToolWrench>, <gregtech:gt.meta.plateDouble:830>,     <gregtech:gt.meta.gearGt:830>],
 [ <gregtech:gt.meta.plateDouble:830>,     <gregtech:gt.meta.machine:830>,<gregtech:gt.meta.plateDouble:830>],
 [ <gregtech:gt.meta.plateDouble:830>,      <gregtech:gt.meta.spring:830>,<gregtech:gt.meta.plateDouble:830>]]
 );

recipes.remove(<gregtech:gt.multitileentity:1202>);

recipes.addShaped(<gregtech:gt.multitileentity:1202>,
[[           <ore:craftingToolWrench>,<gregtech:gt.meta.plateDouble:8610>,<gregtech:gt.meta.gearGt:8610>],
 [<gregtech:gt.meta.plateDouble:8610>,    <gregtech:gt.meta.machine:8610>,<gregtech:gt.meta.plateDouble:8610>],
 [<gregtech:gt.meta.plateDouble:8610>,     <gregtech:gt.meta.spring:8610>,<gregtech:gt.meta.plateDouble:8610>]]
 );
 
recipes.remove(<gregtech:gt.multitileentity:1203>);

recipes.addShaped(<gregtech:gt.multitileentity:1203>,
[[            <ore:craftingToolWrench>,<gregtech:gt.meta.plateDouble:8661>,<gregtech:gt.meta.gearGt:8661>],
 [ <gregtech:gt.meta.plateDouble:8661>,    <gregtech:gt.meta.machine:8661>,<gregtech:gt.meta.plateDouble:8661>],
 [ <gregtech:gt.meta.plateDouble:8661>,<gregtech:gt.meta.spring:8661>,<gregtech:gt.meta.plateDouble:8661>]]
 );
 
recipes.remove(<gregtech:gt.multitileentity:1204>);

recipes.addShaped(<gregtech:gt.multitileentity:1204>,
[[            <ore:craftingToolWrench>,<gregtech:gt.meta.plateDouble:8630>,<gregtech:gt.meta.gearGt:8630>],
 [ <gregtech:gt.meta.plateDouble:8630>,    <gregtech:gt.meta.machine:8630>,<gregtech:gt.meta.plateDouble:8630>],
 [ <gregtech:gt.meta.plateDouble:8630>,<gregtech:gt.meta.spring:8661>,<gregtech:gt.meta.plateDouble:8630>]]
 );
 
recipes.remove(<gregtech:gt.multitileentity:1205>);

recipes.addShaped(<gregtech:gt.multitileentity:1205>,
[[          <ore:craftingToolWrench>, <gregtech:gt.meta.plateDouble:240>,<gregtech:gt.meta.gearGt:240>],
 [<gregtech:gt.meta.plateDouble:240>,     <gregtech:gt.meta.machine:240>,<gregtech:gt.meta.plateDouble:240>],
 [<gregtech:gt.meta.plateDouble:240>,<gregtech:gt.meta.spring:240>,<gregtech:gt.meta.plateDouble:240>]]
 );
 
recipes.remove(<gregtech:gt.multitileentity:1206>);

recipes.addShaped(<gregtech:gt.multitileentity:1206>,
[[           <ore:craftingToolWrench>, <gregtech:gt.meta.plateDouble:220>,<gregtech:gt.meta.gearGt:220>],
 [ <gregtech:gt.meta.plateDouble:220>,     <gregtech:gt.meta.machine:220>, <gregtech:gt.meta.plateDouble:220>],
 [ <gregtech:gt.meta.plateDouble:220>,<gregtech:gt.meta.spring:220>, <gregtech:gt.meta.plateDouble:220>]]
 );
 

recipes.remove(<gregtech:gt.multitileentity:1207>);

recipes.addShaped(<gregtech:gt.multitileentity:1207>,
[[           <ore:craftingToolWrench>, <gregtech:gt.meta.plateDouble:740>,<gregtech:gt.meta.gearGt:740>],
 [ <gregtech:gt.meta.plateDouble:740>,     <gregtech:gt.meta.machine:740>, <gregtech:gt.meta.plateDouble:740>],
 [ <gregtech:gt.meta.plateDouble:740>,<gregtech:gt.meta.spring:740>, <gregtech:gt.meta.plateDouble:740>]]
 );
 
 
recipes.remove(<gregtech:gt.multitileentity:1208>);

recipes.addShaped(<gregtech:gt.multitileentity:1208>,
[[            <ore:craftingToolWrench>,<gregtech:gt.meta.plateDouble:8635>,<gregtech:gt.meta.gearGt:8635>],
 [ <gregtech:gt.meta.plateDouble:8635>,    <gregtech:gt.meta.machine:8635>,<gregtech:gt.meta.plateDouble:8635>],
 [ <gregtech:gt.meta.plateDouble:8635>,<gregtech:gt.meta.spring:8635>,<gregtech:gt.meta.plateDouble:8635>]]
 );
 
 recipes.remove(<gregtech:gt.multiitem.technological:1020>);
 
 recipes.addShaped(<gregtech:gt.multiitem.technological:1020>,
 [[    <gregtech:gt.meta.stick:8630>,<gregtech:gt.meta.stick:8630>,    <gregtech:gt.meta.stick:8630>],
  [<gregtech:gt.meta.stickLong:8630>,<gregtech:gt.multiitem.technological:12020>,<gregtech:gt.meta.stickLong:8630>],
  [    <gregtech:gt.meta.stick:8630>,<gregtech:gt.meta.stick:8630>,    <gregtech:gt.meta.stick:8630>]]
  );
 
 recipes.remove(<gregtech:gt.multiitem.technological:1022>);
 
 recipes.addShaped(<gregtech:gt.multiitem.technological:1022>,
 [[    <gregtech:gt.meta.stick:8630>,<gregtech:gt.meta.stick:8630>,    <gregtech:gt.meta.stick:8630>],
  [<gregtech:gt.meta.stickLong:8630>,<gregtech:gt.meta.rotor:8630>,<gregtech:gt.meta.stickLong:8630>],
  [    <gregtech:gt.meta.stick:8630>,<gregtech:gt.meta.stick:8630>,    <gregtech:gt.meta.stick:8630>]]
  );
recipes.remove(<gregtech:gt.meta.machine:220>);

recipes.remove(<gregtech:gt.meta.lens:8300>);
 
recipes.remove(<gregtech:gt.meta.gearGtSmall:8630>);

recipes.remove(<gregtech:gt.meta.stick:8630>);

recipes.remove(<gregtech:gt.meta.screw:8636>);

recipes.remove(<gregtech:gt.meta.screw:8630>);

recipes.remove(<gregtech:gt.meta.screw:220>);

recipes.remove(<gregtech:gt.multitileentity:20011>);

recipes.remove(<gregtech:gt.meta.bolt:8630>);

recipes.remove(<gregtech:gt.meta.bolt:8636>);

recipes.remove(<gregtech:gt.meta.bolt:220>);

recipes.remove(<gregtech:gt.meta.gearGtSmall:220>);

recipes.remove(<gregtech:gt.meta.rotor:220>);

recipes.remove(<gregtech:gt.meta.gearGtSmall:8635>);

recipes.remove(<gregtech:gt.meta.gearGtSmall:8638>);

recipes.remove(<gregtech:gt.meta.gearGtSmall:740>);

recipes.remove(<gregtech:gt.meta.gearGt:740>);

recipes.remove(<gregtech:gt.meta.gearGt:8638>);

recipes.remove(<gregtech:gt.meta.gearGt:8635>);

recipes.remove(<gregtech:gt.meta.rotor:740>);

recipes.remove(<gregtech:gt.meta.rotor:8635>);

recipes.remove(<gregtech:gt.meta.rotor:8638>);

recipes.remove(<gregtech:gt.meta.stick:740>);

recipes.remove(<gregtech:gt.meta.stick:8635>);

recipes.remove(<gregtech:gt.meta.stick:8638>);

recipes.remove(<gregtech:gt.meta.bolt:8638>);

recipes.remove(<gregtech:gt.meta.bolt:8635>);

recipes.remove(<gregtech:gt.meta.bolt:740>);

recipes.remove(<gregtech:gt.meta.screw:8638>);

recipes.remove(<gregtech:gt.meta.screw:8635>);

recipes.remove(<gregtech:gt.meta.screw:740>);

recipes.remove(<gregtech:gt.meta.bolt:130>);

recipes.remove(<gregtech:gt.meta.screw:130>);

recipes.remove(<gregtech:gt.meta.bolt:8636>);

recipes.remove(<gregtech:gt.meta.bolt:240>);

recipes.remove(<gregtech:gt.meta.screw:8636>);

recipes.remove(<gregtech:gt.meta.screw:240>);

recipes.remove(<gregtech:gt.meta.gearGtSmall:240>);

recipes.remove(<gregtech:gt.meta.gearGt:240>);

recipes.remove(<gregtech:gt.meta.rotor:240>);

recipes.remove(<gregtech:gt.multitileentity:29550>);

recipes.remove(<gregtech:gt.multitileentity:28050>);

recipes.remove(<gregtech:gt.multitileentity:28100>);

recipes.remove(<gregtech:gt.multitileentity:28300>);

recipes.remove(<gregtech:gt.multitileentity:28350>);

recipes.remove(<gregtech:gt.multitileentity:28400>);

recipes.remove(<gregtech:gt.multitileentity:28600>);

recipes.remove(<gregtech:gt.multitileentity:28650>);

recipes.remove(<gregtech:gt.multitileentity:28700>);

recipes.remove(<gregtech:gt.multitileentity:28750>);

recipes.remove(<gregtech:gt.multitileentity:28900>);

recipes.remove(<gregtech:gt.multitileentity:28950>);

recipes.remove(<gregtech:gt.multitileentity:29000>);

recipes.remove(<gregtech:gt.multitileentity:29050>);

recipes.remove(<gregtech:gt.multitileentity:29100>);

recipes.remove(<gregtech:gt.multitileentity:29200>);

recipes.remove(<gregtech:gt.multitileentity:29250>);

recipes.remove(<gregtech:gt.multitileentity:29800>);

recipes.remove(<gregtech:gt.multitileentity:29650>);

recipes.remove(<gregtech:gt.multitileentity:29600>);

recipes.remove(<gregtech:gt.multitileentity:29500>);

recipes.remove(<gregtech:gt.meta.stick:220>);

recipes.remove(<gregtech:gt.meta.stick:240>);

recipes.remove(<gregtech:gt.meta.stick:8646>);

recipes.remove(<gregtech:gt.meta.bolt:8646>);

recipes.remove(<gregtech:gt.meta.screw:8646>);

recipes.remove(<gregtech:gt.multitileentity:9000>);

recipes.addShaped(<gregtech:gt.multitileentity:9000>,
[[ <gregtech:gt.meta.plateDouble:820>,<gregtech:gt.meta.plateTriple:8640>, <gregtech:gt.meta.plateDouble:820>],
 [<gregtech:gt.multitileentity:26043>,     <gregtech:gt.meta.machine:820>,<gregtech:gt.multitileentity:26043>],
 [            <minecraft:brick_block>,       <gregtech:gt.meta.rotor:820>,            <minecraft:brick_block>]]
 );

recipes.remove(<gregtech:gt.multitileentity:9001>);

recipes.addShaped(<gregtech:gt.multitileentity:9001>,
[[ <gregtech:gt.meta.plateDouble:830>,<gregtech:gt.meta.plateTriple:8640>, <gregtech:gt.meta.plateDouble:830>],
 [<gregtech:gt.multitileentity:26043>,     <gregtech:gt.meta.machine:830>,<gregtech:gt.multitileentity:26043>],
 [            <minecraft:brick_block>,       <gregtech:gt.meta.rotor:830>,            <minecraft:brick_block>]]
 );
 
recipes.remove(<gregtech:gt.multitileentity:9002>);

recipes.addShaped(<gregtech:gt.multitileentity:9002>,
[[ <gregtech:gt.meta.plateDouble:8610>,<gregtech:gt.meta.plateTriple:8640>, <gregtech:gt.meta.plateDouble:8610>],
 [ <gregtech:gt.multitileentity:26123>,     <gregtech:gt.meta.machine:8610>, <gregtech:gt.multitileentity:26123>],
 [             <minecraft:brick_block>,       <gregtech:gt.meta.rotor:8610>,             <minecraft:brick_block>]]
 );
 
recipes.remove(<gregtech:gt.multitileentity:9003>);

recipes.addShaped(<gregtech:gt.multitileentity:9003>,
[[ <gregtech:gt.meta.plateDouble:8661>,<gregtech:gt.meta.plateTriple:8640>, <gregtech:gt.meta.plateDouble:8661>],
 [ <gregtech:gt.multitileentity:26403>,     <gregtech:gt.meta.machine:8661>, <gregtech:gt.multitileentity:26403>],
 [             <minecraft:brick_block>,       <gregtech:gt.meta.rotor:8661>,             <minecraft:brick_block>]]
 );
 
recipes.remove(<gregtech:gt.multitileentity:9004>);

recipes.addShaped(<gregtech:gt.multitileentity:9004>,
[[ <gregtech:gt.meta.plateDouble:8630>,<gregtech:gt.meta.plateTriple:8640>, <gregtech:gt.meta.plateDouble:8630>],
 [ <gregtech:gt.multitileentity:26143>,     <gregtech:gt.meta.machine:8630>, <gregtech:gt.multitileentity:26143>],
 [             <minecraft:brick_block>,       <gregtech:gt.meta.rotor:8630>,             <minecraft:brick_block>]]
 );
 
recipes.remove(<gregtech:gt.multitileentity:9005>);

recipes.addShaped(<gregtech:gt.multitileentity:9005>,
[[ <gregtech:gt.meta.plateDouble:240>,<gregtech:gt.meta.plateTriple:8640>, <gregtech:gt.meta.plateDouble:240>],
 [<gregtech:gt.multitileentity:26283>,     <gregtech:gt.meta.machine:240>,<gregtech:gt.multitileentity:26283>],
 [            <minecraft:brick_block>,       <gregtech:gt.meta.rotor:240>,            <minecraft:brick_block>]]
 );
 
recipes.remove(<gregtech:gt.multitileentity:9006>);

recipes.addShaped(<gregtech:gt.multitileentity:9006>,
[[ <gregtech:gt.meta.plateDouble:220>,<gregtech:gt.meta.plateTriple:8640>, <gregtech:gt.meta.plateDouble:220>],
 [<gregtech:gt.multitileentity:26183>,     <gregtech:gt.meta.machine:220>,<gregtech:gt.multitileentity:26183>],
 [            <minecraft:brick_block>,       <gregtech:gt.meta.rotor:220>,            <minecraft:brick_block>]]
 );

recipes.remove(<gregtech:gt.multitileentity:9007>);

recipes.addShaped(<gregtech:gt.multitileentity:9007>,
[[ <gregtech:gt.meta.plateDouble:740>,<gregtech:gt.meta.plateTriple:8640>, <gregtech:gt.meta.plateDouble:740>],
 [<gregtech:gt.multitileentity:26203>,     <gregtech:gt.meta.machine:740>,<gregtech:gt.multitileentity:26203>],
 [            <minecraft:brick_block>,       <gregtech:gt.meta.rotor:740>,            <minecraft:brick_block>]]
 );

recipes.remove(<gregtech:gt.multitileentity:9008>);

recipes.addShaped(<gregtech:gt.multitileentity:9008>,
[[ <gregtech:gt.meta.plateDouble:8635>,<gregtech:gt.meta.plateTriple:8640>, <gregtech:gt.meta.plateDouble:8635>],
 [ <gregtech:gt.multitileentity:26223>,    <gregtech:gt.meta.machine:8635>, <gregtech:gt.multitileentity:26223>],
 [             <minecraft:brick_block>,      <gregtech:gt.meta.rotor:8635>,             <minecraft:brick_block>]]
 );

recipes.remove(<gregtech:gt.multitileentity:22004>);

recipes.addShaped(<gregtech:gt.multitileentity:22004>,
[[            <gregtech:gt.meta.gearGt:8636>,      <gregtech:gt.multitileentity:31001>,     <gregtech:gt.meta.gearGt:8636>],
 [       <gregtech:gt.multitileentity:26163>,          <gregtech:gt.meta.machine:8636>,<gregtech:gt.multitileentity:26163>],
 [<gregtech:gt.multiitem.technological:2000>,      <gregtech:gt.multitileentity:26163>,      <gregtech:gt.meta.rotor:8636>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20082>);

recipes.addShaped(<gregtech:gt.multitileentity:20082>,
  [[   <gregtech:gt.meta.gearGt:8630>,         <gregtech:gt.meta.rotor:8630>,   <gregtech:gt.meta.gearGt:8630>],
   [<gregtech:gt.meta.stickLong:8630>,<gregtech:gt.meta.machine.double:8630>,<gregtech:gt.meta.stickLong:8630>],
   [   <gregtech:gt.meta.gearGt:8630>,          <gregtech:gt.metatool.01:12>,   <gregtech:gt.meta.gearGt:8630>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20081>);

recipes.addShaped(<gregtech:gt.multitileentity:20081>,
  [[   <gregtech:gt.meta.gearGt:8610>,          <gregtech:gt.meta.rotor:8610>,   <gregtech:gt.meta.gearGt:8610>],
   [<gregtech:gt.meta.stickLong:8610>, <gregtech:gt.meta.machine.double:8610>,<gregtech:gt.meta.stickLong:8610>],
   [   <gregtech:gt.meta.gearGt:8610>,           <gregtech:gt.metatool.01:12>,   <gregtech:gt.meta.gearGt:8610>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20083>);

recipes.addShaped(<gregtech:gt.multitileentity:20083>,
  [[   <gregtech:gt.meta.gearGt:220>,          <gregtech:gt.meta.rotor:220>,   <gregtech:gt.meta.gearGt:220>],
   [<gregtech:gt.meta.stickLong:220>, <gregtech:gt.meta.machine.double:220>,<gregtech:gt.meta.stickLong:220>],
   [   <gregtech:gt.meta.gearGt:220>,          <gregtech:gt.metatool.01:12>,   <gregtech:gt.meta.gearGt:220>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20084>);

recipes.addShaped(<gregtech:gt.multitileentity:20084>,
  [[   <gregtech:gt.meta.gearGt:8635>,         <gregtech:gt.meta.rotor:8635>,   <gregtech:gt.meta.gearGt:8635>],
   [<gregtech:gt.meta.stickLong:8635>,<gregtech:gt.meta.machine.double:8635>,<gregtech:gt.meta.stickLong:8635>],
   [   <gregtech:gt.meta.gearGt:8635>,          <gregtech:gt.metatool.01:12>,   <gregtech:gt.meta.gearGt:8635>]]
);

recipes.remove(<gregtech:gt.meta.machine:220>);

recipes.remove(<gregtech:gt.meta.machine.double:220>);

recipes.remove(<gregtech:gt.meta.machine.quadruple:220>);

recipes.remove(<gregtech:gt.meta.machine.dense:220>);

recipes.remove(<gregtech:gt.meta.machine:740>);

recipes.remove(<gregtech:gt.meta.machine.double:740>);

recipes.remove(<gregtech:gt.meta.machine.quadruple:740>);

recipes.remove(<gregtech:gt.meta.machine.dense:740>);

recipes.remove(<gregtech:gt.meta.machine:8638>);

recipes.remove(<gregtech:gt.meta.machine.double:8638>);

recipes.remove(<gregtech:gt.meta.machine.quadruple:8638>);

recipes.remove(<gregtech:gt.meta.machine.dense:8638>);

recipes.remove(<gregtech:gt.meta.machine:130>);

recipes.remove(<gregtech:gt.meta.machine.double:130>);

recipes.remove(<gregtech:gt.meta.machine.quadruple:130>);

recipes.remove(<gregtech:gt.meta.machine.dense:130>);

recipes.remove(<gregtech:gt.meta.machine:240>);

recipes.remove(<gregtech:gt.meta.machine.double:240>);

recipes.remove(<gregtech:gt.meta.machine.quadruple:240>);

recipes.remove(<gregtech:gt.meta.machine.dense:240>);

recipes.remove(<gregtech:gt.meta.machine.double:8636>);

recipes.remove(<gregtech:gt.meta.machine.quadruple:8636>);

recipes.remove(<gregtech:gt.meta.machine.dense:8636>);

recipes.remove(<gregtech:gt.meta.machine:760>);

recipes.remove(<gregtech:gt.meta.machine.double:760>);

recipes.remove(<gregtech:gt.meta.machine.quadruple:760>);

recipes.remove(<gregtech:gt.meta.machine.dense:760>);

recipes.remove(<gregtech:gt.meta.machine:770>);

recipes.remove(<gregtech:gt.meta.machine.double:770>);

recipes.remove(<gregtech:gt.meta.machine.quadruple:770>);

recipes.remove(<gregtech:gt.meta.machine.dense:770>);

recipes.remove(<gregtech:gt.meta.screw:760>);

recipes.remove(<gregtech:gt.meta.stick:760>);

recipes.remove(<gregtech:gt.meta.gearGt:760>);

recipes.remove(<gregtech:gt.meta.rotor:760>);

recipes.remove(<gregtech:gt.meta.gearGtSmall:760>);

recipes.remove(<gregtech:gt.meta.screw:770>);

recipes.remove(<gregtech:gt.meta.stick:770>);

recipes.remove(<gregtech:gt.meta.gearGt:770>);

recipes.remove(<gregtech:gt.meta.rotor:770>);

recipes.remove(<gregtech:gt.meta.gearGtSmall:770>);

recipes.remove(<gregtech:gt.meta.screw:600>);

recipes.remove(<gregtech:gt.meta.stick:600>);

recipes.remove(<gregtech:gt.meta.gearGt:600>);

recipes.remove(<gregtech:gt.meta.rotor:600>);

recipes.remove(<gregtech:gt.meta.gearGtSmall:600>);

recipes.remove(<gregtech:gt.meta.machine:8752>);

recipes.remove(<gregtech:gt.meta.machine.double:8752>);

recipes.remove(<gregtech:gt.meta.machine.quadruple:8752>);

recipes.remove(<gregtech:gt.meta.machine.dense:8752>);

recipes.remove(<gregtech:gt.meta.screw:8752>);

recipes.remove(<gregtech:gt.meta.stick:8752>);

recipes.remove(<gregtech:gt.meta.gearGt:8752>);

recipes.remove(<gregtech:gt.meta.rotor:8752>);

recipes.remove(<gregtech:gt.meta.gearGtSmall:8752>);

recipes.remove(<gregtech:gt.meta.machine:8651>);

recipes.remove(<gregtech:gt.meta.machine.double:8651>);

recipes.remove(<gregtech:gt.meta.machine.quadruple:8651>);

recipes.remove(<gregtech:gt.meta.machine.dense:8651>);

recipes.remove(<gregtech:gt.meta.screw:8651>);

recipes.remove(<gregtech:gt.meta.stick:8651>);

recipes.remove(<gregtech:gt.meta.gearGt:8651>);

recipes.remove(<gregtech:gt.meta.rotor:8651>);

recipes.remove(<gregtech:gt.meta.gearGtSmall:8651>);

recipes.remove(<gregtech:gt.multitileentity:26160>);

recipes.remove(<gregtech:gt.multitileentity:26161>);

recipes.remove(<gregtech:gt.multitileentity:26162>);

recipes.remove(<gregtech:gt.multitileentity:26163>);

recipes.remove(<gregtech:gt.multitileentity:26164>);

recipes.remove(<gregtech:gt.multitileentity:26260>);

recipes.remove(<gregtech:gt.multitileentity:26261>);

recipes.remove(<gregtech:gt.multitileentity:26262>);

recipes.remove(<gregtech:gt.multitileentity:26263>);

recipes.remove(<gregtech:gt.multitileentity:26264>);

recipes.remove(<gregtech:gt.multitileentity:26280>);

recipes.remove(<gregtech:gt.multitileentity:26281>);

recipes.remove(<gregtech:gt.multitileentity:26282>);

recipes.remove(<gregtech:gt.multitileentity:26283>);

recipes.remove(<gregtech:gt.multitileentity:26284>);

recipes.remove(<gregtech:gt.multitileentity:26180>);

recipes.remove(<gregtech:gt.multitileentity:26181>);

recipes.remove(<gregtech:gt.multitileentity:26182>);

recipes.remove(<gregtech:gt.multitileentity:26183>);

recipes.remove(<gregtech:gt.multitileentity:26184>);

recipes.remove(<gregtech:gt.multitileentity:26200>);

recipes.remove(<gregtech:gt.multitileentity:26201>);

recipes.remove(<gregtech:gt.multitileentity:26202>);

recipes.remove(<gregtech:gt.multitileentity:26203>);

recipes.remove(<gregtech:gt.multitileentity:26204>);

recipes.remove(<gregtech:gt.multitileentity:26220>);

recipes.remove(<gregtech:gt.multitileentity:26221>);

recipes.remove(<gregtech:gt.multitileentity:26222>);

recipes.remove(<gregtech:gt.multitileentity:26223>);

recipes.remove(<gregtech:gt.multitileentity:26224>);

recipes.remove(<gregtech:gt.multitileentity:26240>);

recipes.remove(<gregtech:gt.multitileentity:26241>);

recipes.remove(<gregtech:gt.multitileentity:26242>);

recipes.remove(<gregtech:gt.multitileentity:26243>);

recipes.remove(<gregtech:gt.multitileentity:26244>);

recipes.remove(<gregtech:gt.multitileentity:26440>);

recipes.remove(<gregtech:gt.multitileentity:26441>);

recipes.remove(<gregtech:gt.multitileentity:26442>);

recipes.remove(<gregtech:gt.multitileentity:26443>);

recipes.remove(<gregtech:gt.multitileentity:26444>);

recipes.remove(<gregtech:gt.multitileentity:26560>);

recipes.remove(<gregtech:gt.multitileentity:26561>);

recipes.remove(<gregtech:gt.multitileentity:26562>);

recipes.remove(<gregtech:gt.multitileentity:26563>);

recipes.remove(<gregtech:gt.multitileentity:26564>);

recipes.remove(<gregtech:gt.multitileentity:26380>);

recipes.remove(<gregtech:gt.multitileentity:26381>);

recipes.remove(<gregtech:gt.multitileentity:26382>);

recipes.remove(<gregtech:gt.multitileentity:26383>);

recipes.remove(<gregtech:gt.multitileentity:26384>);

recipes.remove(<gregtech:gt.multitileentity:26420>);

recipes.remove(<gregtech:gt.multitileentity:26421>);

recipes.remove(<gregtech:gt.multitileentity:26422>);

recipes.remove(<gregtech:gt.multitileentity:26423>);

recipes.remove(<gregtech:gt.multitileentity:26424>);

recipes.remove(<gregtech:gt.multitileentity:26300>);

recipes.remove(<gregtech:gt.multitileentity:26301>);

recipes.remove(<gregtech:gt.multitileentity:26302>);

recipes.remove(<gregtech:gt.multitileentity:26303>);

recipes.remove(<gregtech:gt.multitileentity:26304>);

recipes.remove(<gregtech:gt.multitileentity:26460>);

recipes.remove(<gregtech:gt.multitileentity:26461>);

recipes.remove(<gregtech:gt.multitileentity:26462>);

recipes.remove(<gregtech:gt.multitileentity:26463>);

recipes.remove(<gregtech:gt.multitileentity:26464>);

recipes.remove(<gregtech:gt.multitileentity:26500>);

recipes.remove(<gregtech:gt.multitileentity:26501>);

recipes.remove(<gregtech:gt.multitileentity:26502>);

recipes.remove(<gregtech:gt.multitileentity:26503>);

recipes.remove(<gregtech:gt.multitileentity:26504>);

recipes.remove(<gregtech:gt.multitileentity:25002>);

recipes.remove(<gregtech:gt.multitileentity:25003>);

recipes.remove(<gregtech:gt.multitileentity:25004>);

recipes.remove(<gregtech:gt.multitileentity:25002>);

recipes.remove(<gregtech:gt.multitileentity:25003>);

recipes.remove(<gregtech:gt.multitileentity:25004>);

recipes.remove(<gregtech:gt.multitileentity:25027>);

recipes.remove(<gregtech:gt.multitileentity:25028>);

recipes.remove(<gregtech:gt.multitileentity:25052>);

recipes.remove(<gregtech:gt.multitileentity:25053>);

recipes.remove(<gregtech:gt.multitileentity:25054>);

recipes.remove(<gregtech:gt.multitileentity:25102>);

recipes.remove(<gregtech:gt.multitileentity:25103>);

recipes.remove(<gregtech:gt.multitileentity:25104>);

recipes.remove(<gregtech:gt.multitileentity:25227>);

recipes.remove(<gregtech:gt.multitileentity:25228>);

recipes.remove(<gregtech:gt.multitileentity:25229>);

recipes.remove(<gregtech:gt.multitileentity:25252>);

recipes.remove(<gregtech:gt.multitileentity:25253>);

recipes.remove(<gregtech:gt.multitileentity:25254>);

recipes.remove(<gregtech:gt.multitileentity:25277>);

recipes.remove(<gregtech:gt.multitileentity:25278>);

recipes.remove(<gregtech:gt.multitileentity:25279>);

recipes.remove(<gregtech:gt.multitileentity:25127>);

recipes.remove(<gregtech:gt.multitileentity:25128>);

recipes.remove(<gregtech:gt.multitileentity:25129>);

recipes.remove(<gregtech:gt.multitileentity:25152>);

recipes.remove(<gregtech:gt.multitileentity:25153>);

recipes.remove(<gregtech:gt.multitileentity:25154>);

recipes.remove(<gregtech:gt.multitileentity:25177>);

recipes.remove(<gregtech:gt.multitileentity:25178>);

recipes.remove(<gregtech:gt.multitileentity:25179>);

recipes.remove(<gregtech:gt.multitileentity:25327>);

recipes.remove(<gregtech:gt.multitileentity:25328>);

recipes.remove(<gregtech:gt.multitileentity:25329>);

recipes.remove(<gregtech:gt.multitileentity:25202>);

recipes.remove(<gregtech:gt.multitileentity:25203>);

recipes.remove(<gregtech:gt.multitileentity:25204>);

recipes.remove(<gregtech:gt.multitileentity:25302>);

recipes.remove(<gregtech:gt.multitileentity:25303>);

recipes.remove(<gregtech:gt.multitileentity:25304>);

recipes.remove(<gregtech:gt.multitileentity:25402>);

recipes.remove(<gregtech:gt.multitileentity:25403>);

recipes.remove(<gregtech:gt.multitileentity:25404>);

recipes.remove(<gregtech:gt.multitileentity:25427>);

recipes.remove(<gregtech:gt.multitileentity:25428>);

recipes.remove(<gregtech:gt.multitileentity:25429>);

recipes.remove(<gregtech:gt.multitileentity:25502>);

recipes.remove(<gregtech:gt.multitileentity:25503>);

recipes.remove(<gregtech:gt.multitileentity:25504>);

recipes.remove(<gregtech:gt.multitileentity:17100>);

recipes.addShaped(<gregtech:gt.multitileentity:17100>,
[[<gregtech:gt.multiitem.technological:30306>,<gregtech:gt.multiitem.technological:30504>,<gregtech:gt.multiitem.technological:30306>],
 [<gregtech:gt.multiitem.technological:30502>,        <gregtech:gt.multitileentity:18100>,<gregtech:gt.multiitem.technological:30502>],
 [              <gregtech:gt.meta.rotor:8635>,<gregtech:gt.multiitem.technological:30306>,              <gregtech:gt.meta.rotor:8635>]]
 );

recipes.remove(<gregtech:gt.meta.lens:400>);

recipes.addShaped(<gregtech:gt.meta.gearGtSmall:8300>,
[[<gregtech:gt.meta.plateGem:8300>,<ore:craftingToolSaw>]]
 );
 
recipes.addShaped(<gregtech:gt.meta.gearGt:8300>,
[[   <gregtech:gt.meta.stick:8300>,<gregtech:gt.meta.plateGem:8300>,   <gregtech:gt.meta.stick:8300>],
 [<gregtech:gt.meta.plateGem:8300>,          <ore:craftingToolFile>,<gregtech:gt.meta.plateGem:8300>],
 [   <gregtech:gt.meta.stick:8300>,<gregtech:gt.meta.plateGem:8300>,   <gregtech:gt.meta.stick:8300>]]
 );
 
recipes.addShaped(<gregtech:gt.meta.gearGtSmall:8423>,
[[<gregtech:gt.meta.plateGem:8423>,<ore:craftingToolSaw>]]
 );
 
recipes.addShaped(<gregtech:gt.meta.gearGt:8423>,
[[   <gregtech:gt.meta.stick:8423>,<gregtech:gt.meta.plateGem:8423>,   <gregtech:gt.meta.stick:8423>],
 [<gregtech:gt.meta.plateGem:8423>,          <ore:craftingToolFile>,<gregtech:gt.meta.plateGem:8423>],
 [   <gregtech:gt.meta.stick:8423>,<gregtech:gt.meta.plateGem:8423>,   <gregtech:gt.meta.stick:8423>]]
 );
 
recipes.remove(<gregtech:gt.multitileentity:20021>);

recipes.addShaped(<gregtech:gt.multitileentity:20021>,
[[<gregtech:gt.meta.gearGtSmall:8300>, <gregtech:gt.meta.machine.double:8610>,<gregtech:gt.meta.gearGtSmall:8300>],
 [      <gregtech:gt.meta.screw:8610>,         <gregtech:gt.meta.spring:8610>,      <gregtech:gt.meta.screw:8610>],
 [<gregtech:gt.meta.plateDouble:8610>,           <ore:craftingToolHardHammer>,           <ore:craftingToolWrench>]]
 );
 
recipes.remove(<gregtech:gt.multitileentity:20022>);

recipes.addShaped(<gregtech:gt.multitileentity:20022>,
[[<gregtech:gt.meta.gearGtSmall:8300>, <gregtech:gt.meta.machine.double:8630>,<gregtech:gt.meta.gearGtSmall:8300>],
 [      <gregtech:gt.meta.screw:8630>,         <gregtech:gt.meta.spring:8630>,      <gregtech:gt.meta.screw:8630>],
 [<gregtech:gt.meta.plateDouble:8630>,           <ore:craftingToolHardHammer>,           <ore:craftingToolWrench>]]
 );
 
recipes.remove(<gregtech:gt.multitileentity:20023>);

recipes.addShaped(<gregtech:gt.multitileentity:20023>,
[[<gregtech:gt.meta.gearGtSmall:8300>, <gregtech:gt.meta.machine.double:220>,<gregtech:gt.meta.gearGtSmall:8300>],
 [       <gregtech:gt.meta.screw:220>,         <gregtech:gt.meta.spring:220>,       <gregtech:gt.meta.screw:220>],
 [<gregtech:gt.meta.plateDouble:220>,          <ore:craftingToolHardHammer>,            <ore:craftingToolWrench>]]
 );
 
recipes.remove(<gregtech:gt.multitileentity:20024>);

recipes.addShaped(<gregtech:gt.multitileentity:20024>,
[[<gregtech:gt.meta.gearGtSmall:8300>, <gregtech:gt.meta.machine.double:8635>,<gregtech:gt.meta.gearGtSmall:8300>],
 [      <gregtech:gt.meta.screw:8635>,         <gregtech:gt.meta.spring:8635>,      <gregtech:gt.meta.screw:8635>],
 [<gregtech:gt.meta.plateDouble:8635>,           <ore:craftingToolHardHammer>,           <ore:craftingToolWrench>]]
 );
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
//////////LvME/////////

recipes.remove(<gregtech:gt.multitileentity:20351>);

recipes.addShaped(<gregtech:gt.multitileentity:20351>,
[[        <gregtech:gt.meta.plateDouble:8636>,     <gregtech:gt.meta.machine.double:8651>,        <gregtech:gt.meta.plateDouble:8636>], 
 [        <gregtech:gt.meta.plateDouble:8636>,              <gregtech:gt.meta.rotor:8636>,        <gregtech:gt.meta.plateDouble:8636>],
 [<gregtech:gt.multiitem.technological:30301>,<gregtech:gt.multiitem.technological:12001>,<gregtech:gt.multiitem.technological:30301>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20361>);

recipes.addShaped(<gregtech:gt.multitileentity:20361>,
[[          <gregtech:gt.meta.stickLong:8651>,             <gregtech:gt.meta.gearGt:8651>,          <gregtech:gt.meta.stickLong:8651>],
 [<gregtech:gt.multiitem.technological:12001>,            <gregtech:gt.meta.machine:8651>,<gregtech:gt.multiitem.technological:12001>],
 [          <gregtech:gt.meta.stickLong:8651>,<gregtech:gt.multiitem.technological:30301>,          <gregtech:gt.meta.stickLong:8651>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20371>);

recipes.addShaped(<gregtech:gt.multitileentity:20371>,
[[           <gregtech:gt.meta.wireFine:8651>,               <gregtech:gt.metatool.01:16>,           <gregtech:gt.meta.wireFine:8651>],
 [              <gregtech:gt.meta.stick:8651>,     <gregtech:gt.meta.machine.double:8651>,              <gregtech:gt.meta.stick:8651>],
 [<gregtech:gt.multiitem.technological:12061>,<gregtech:gt.multiitem.technological:30301>,<gregtech:gt.multiitem.technological:12061>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20091>);

recipes.addShaped(<gregtech:gt.multitileentity:20091>,
   [[<gregtech:gt.multitileentity:26162>,        <gregtech:gt.multitileentity:32716>,<gregtech:gt.multitileentity:26162>],
    [<gregtech:gt.multitileentity:29251>,     <gregtech:gt.meta.machine.double:8651>,<gregtech:gt.multitileentity:29251>],
	[<gregtech:gt.multitileentity:28069>,                   <IC2:itemPartCircuitAdv>,<gregtech:gt.multitileentity:28069>]]
 );
recipes.remove(<gregtech:gt.meta.lens:8423>);

recipes.remove(<gregtech:gt.multitileentity:10111>);

recipes.addShaped(<gregtech:gt.multitileentity:10111>,
   [[<gregtech:gt.multiitem.technological:12001>,        <gregtech:gt.meta.gearGt:8651>,<gregtech:gt.multiitem.technological:12001>],
    [                   <IC2:itemPartCircuitAdv>,<gregtech:gt.meta.machine.double:8651>,        <gregtech:gt.multitileentity:28357>],
	[<gregtech:gt.multiitem.technological:12001>,        <gregtech:gt.meta.spring:8645>,                   <ore:craftingToolWrench>]]
 );
////MVMe////
recipes.remove(<gregtech:gt.multitileentity:10112>);

recipes.remove(<gregtech:gt.multitileentity:20352>);

recipes.addShaped(<gregtech:gt.multitileentity:20352>,
[[        <gregtech:gt.meta.plateTriple:8636>,      <gregtech:gt.meta.machine.double:130>,        <gregtech:gt.meta.plateTriple:8636>], 
 [        <gregtech:gt.meta.plateTriple:8636>,              <gregtech:gt.meta.rotor:8636>,        <gregtech:gt.meta.plateTriple:8636>],
 [<gregtech:gt.multiitem.technological:30302>,<gregtech:gt.multiitem.technological:12002>,<gregtech:gt.multiitem.technological:30302>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20362>);

recipes.addShaped(<gregtech:gt.multitileentity:20362>,
[[           <gregtech:gt.meta.stickLong:130>,              <gregtech:gt.meta.gearGt:130>,           <gregtech:gt.meta.stickLong:130>],
 [<gregtech:gt.multiitem.technological:12002>,             <gregtech:gt.meta.machine:130>,<gregtech:gt.multiitem.technological:12002>],
 [           <gregtech:gt.meta.stickLong:130>,<gregtech:gt.multiitem.technological:30302>,           <gregtech:gt.meta.stickLong:130>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20372>);

recipes.addShaped(<gregtech:gt.multitileentity:20372>,
[[            <gregtech:gt.meta.wireFine:130>,               <gregtech:gt.metatool.01:16>,            <gregtech:gt.meta.wireFine:130>],
 [               <gregtech:gt.meta.stick:130>,      <gregtech:gt.meta.machine.double:130>,               <gregtech:gt.meta.stick:130>],
 [<gregtech:gt.multiitem.technological:12062>,<gregtech:gt.multiitem.technological:30302>,<gregtech:gt.multiitem.technological:12062>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20092>);
////HVMe////

recipes.remove(<gregtech:gt.multitileentity:10113>);

////EVMe////
 
recipes.remove(<gregtech:gt.multitileentity:10114>);

////IVMe////

recipes.remove(<gregtech:gt.multitileentity:10115>);

////IV////

recipes.remove(<gregtech:gt.multiitem.technological:12006>);

recipes.addShaped(<gregtech:gt.multiitem.technological:12006>,
[[<gregtech:gt.multitileentity:29519>,<gregtech:gt.multitileentity:29803>,      <gregtech:gt.meta.stick:8793>],
 [<gregtech:gt.multitileentity:29803>,  <gregtech:gt.meta.stickLong:8647>,<gregtech:gt.multitileentity:29803>],
 [<gregtech:gt.meta.plateCurved:8793>,<gregtech:gt.multitileentity:29803>,<gregtech:gt.multitileentity:29519>]]
 );

////ZPM////

recipes.remove(<gregtech:gt.multiitem.technological:12007>);

recipes.addShaped(<gregtech:gt.multiitem.technological:12007>,
[[<gregtech:gt.multitileentity:29953>,<gregtech:gt.multitileentity:29507>,      <gregtech:gt.meta.stick:8682>],
 [<gregtech:gt.multitileentity:29507>,  <gregtech:gt.meta.stickLong:8647>,<gregtech:gt.multitileentity:29507>],
 [<gregtech:gt.meta.plateCurved:8682>,<gregtech:gt.multitileentity:29507>,<gregtech:gt.multitileentity:29953>]]
 );
 
 
////PUV1////
 
recipes.remove(<gregtech:gt.multitileentity:29950>);

recipes.addShaped(<gregtech:gt.multitileentity:29950>*3,
[[        <gregtech:gt.multitileentity:29503>,        <gregtech:gt.multitileentity:29507>,        <gregtech:gt.multitileentity:29503>],
 [<gregtech:gt.multiitem.technological:12006>,<gregtech:gt.multiitem.technological:12105>,<gregtech:gt.multiitem.technological:12006>],
 [        <gregtech:gt.multitileentity:29503>,        <gregtech:gt.multitileentity:29507>,        <gregtech:gt.multitileentity:29503>]]
 );
 
recipes.remove(<gregtech:gt.multiitem.technological:12008>);

recipes.addShaped(<gregtech:gt.multiitem.technological:12008>,
[[<gregtech:gt.multitileentity:29957>,<gregtech:gt.multitileentity:29511>,  <gregtech:gt.meta.stickLong:8684>],
 [<gregtech:gt.multitileentity:29511>,  <gregtech:gt.meta.stickLong:8647>,<gregtech:gt.multitileentity:29511>],
 [<gregtech:gt.meta.plateCurved:8682>,<gregtech:gt.multitileentity:29511>,<gregtech:gt.multitileentity:29957>]]
 );
 
recipes.remove(<gregtech:gt.meta.gearGt:8636>);

recipes.remove(<gregtech:gt.multiitem.technological:12062>);
 
recipes.remove(<gregtech:gt.multiitem.technological:12063>);
 
recipes.remove(<gregtech:gt.multiitem.technological:12064>);
 
recipes.remove(<gregtech:gt.multiitem.technological:12065>);

recipes.remove(<gregtech:gt.multiitem.technological:12066>);
 
recipes.remove(<gregtech:gt.multiitem.technological:12006>);
  

 
 

 
 
////MUMe////
 
recipes.remove(<gregtech:gt.multitileentity:10031>);

recipes.addShaped(<gregtech:gt.multitileentity:10031>,
[[<gregtech:gt.multitileentity:29553>,<gregtech:gt.multiitem.technological:30302>,<gregtech:gt.multitileentity:29553>],
 [<gregtech:gt.multitileentity:28067>,            <gregtech:gt.meta.machine:8651>,<gregtech:gt.multitileentity:28067>],
 [<gregtech:gt.multitileentity:29553>,                   <ore:craftingToolWrench>,<gregtech:gt.multitileentity:29553>]]
 );
 
recipes.addShaped(<gregtech:gt.multitileentity:10031>,
[[<gregtech:gt.multitileentity:29653>,<gregtech:gt.multiitem.technological:30302>,<gregtech:gt.multitileentity:29653>],
 [<gregtech:gt.multitileentity:28067>,            <gregtech:gt.meta.machine:8651>,<gregtech:gt.multitileentity:28067>],
 [<gregtech:gt.multitileentity:29653>,                   <ore:craftingToolWrench>,<gregtech:gt.multitileentity:29653>]]
 );
 
recipes.addShaped(<gregtech:gt.multitileentity:10031>,
[[<gregtech:gt.multitileentity:29603>,<gregtech:gt.multiitem.technological:30302>,<gregtech:gt.multitileentity:29603>],
 [<gregtech:gt.multitileentity:28067>,            <gregtech:gt.meta.machine:8651>,<gregtech:gt.multitileentity:28067>],
 [<gregtech:gt.multitileentity:29603>,                   <ore:craftingToolWrench>,<gregtech:gt.multitileentity:29603>]]
 );
 
recipes.addShaped(<gregtech:gt.multitileentity:10031>,
[[<gregtech:gt.multitileentity:29803>,<gregtech:gt.multiitem.technological:30302>,<gregtech:gt.multitileentity:29803>],
 [<gregtech:gt.multitileentity:28067>,            <gregtech:gt.meta.machine:8651>,<gregtech:gt.multitileentity:28067>],
 [<gregtech:gt.multitileentity:29803>,                   <ore:craftingToolWrench>,<gregtech:gt.multitileentity:29803>]]
 );
 
recipes.remove(<Forestry:soil>);
////CO2LU and Me////

recipes.remove(<gregtech:gt.multitileentity:10101>);

recipes.remove(<gregtech:gt.multitileentity:18012>);

recipes.addShaped(<gregtech:gt.multitileentity:10101>,
[[<gregtech:gt.multiitem.technological:12121>,<gregtech:gt.multiitem.technological:11008>,<gregtech:gt.multiitem.technological:12121>],
 [        <gregtech:gt.multitileentity:24900>,<gregtech:gt.multiitem.technological:12121>,        <gregtech:gt.multitileentity:24900>],
 [<ore:gt:circuit1>,     <gregtech:gt.meta.machine.double:8651>,<ore:gt:circuit1>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20331>);

recipes.addShaped(<gregtech:gt.multitileentity:20331>,
[[              <gregtech:gt.meta.screw:8651>,          <gregtech:gt.meta.lens:8304>,<gregtech:gt.multiitem.technological:12141>],
 [        <gregtech:gt.meta.gearGtSmall:8651>,          <gregtech:gt.meta.plate:220>,          <gregtech:gt.meta.stickLong:8651>],
 [<ore:gt:circuit1>,<gregtech:gt.meta.machine.double:8651>,<ore:gt:circuit1>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20321>);

recipes.addShaped(<gregtech:gt.multitileentity:20321>,
[[              <gregtech:gt.meta.screw:8651>,           <gregtech:gt.meta.lens:400>,              <gregtech:gt.meta.screw:8651>],
 [        <gregtech:gt.meta.gearGtSmall:8651>,          <gregtech:gt.meta.plate:220>,        <gregtech:gt.meta.gearGtSmall:8651>],
 [<ore:gt:circuit1>,<gregtech:gt.meta.machine.double:8651>,<ore:gt:circuit1>]]
 );

////MV////
recipes.remove(<gregtech:gt.multitileentity:20332>);

recipes.addShaped(<gregtech:gt.multitileentity:20332>,
[[               <gregtech:gt.meta.screw:130>,          <gregtech:gt.meta.lens:8318>,<gregtech:gt.multiitem.technological:12142>],
 [         <gregtech:gt.meta.gearGtSmall:130>,    <gregtech:gt.meta.plateDouble:220>,           <gregtech:gt.meta.stickLong:130>],
 [<ore:gt:circuit2>, <GTaddition:Block-2>,<ore:gt:circuit2>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20322>);

recipes.addShaped(<gregtech:gt.multitileentity:20322>,
[[               <gregtech:gt.meta.screw:130>,         <gregtech:gt.meta.lens:8328>,               <gregtech:gt.meta.screw:130>],
 [         <gregtech:gt.meta.gearGtSmall:130>,   <gregtech:gt.meta.plateDouble:220>,         <gregtech:gt.meta.gearGtSmall:130>],
 [<ore:gt:circuit2>,<gregtech:gt.meta.machine.double:130>,<ore:gt:circuit2>]]
 );

////HV////
recipes.remove(<gregtech:gt.multitileentity:20333>);

recipes.addShaped(<gregtech:gt.multitileentity:20333>,
[[              <gregtech:gt.meta.screw:8636>,          <gregtech:gt.meta.lens:8319>,<gregtech:gt.multiitem.technological:12143>],
 [        <gregtech:gt.meta.gearGtSmall:8636>,    <gregtech:gt.meta.plateTriple:220>,          <gregtech:gt.meta.stickLong:8636>],
 [<ore:gt:circuit3>,<GTaddition:Block-3>,<ore:gt:circuit3>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20323>);

recipes.addShaped(<gregtech:gt.multitileentity:20323>,
[[              <gregtech:gt.meta.screw:8636>,          <gregtech:gt.meta.lens:8387>,              <gregtech:gt.meta.screw:8636>],
 [        <gregtech:gt.meta.gearGtSmall:8636>,    <gregtech:gt.meta.plateTriple:220>,        <gregtech:gt.meta.gearGtSmall:8636>],
 [<ore:gt:circuit3>,<gregtech:gt.meta.machine.double:8636>,<ore:gt:circuit3>]]
 );

////EV////
recipes.remove(<gregtech:gt.multitileentity:20334>);

recipes.addShaped(<gregtech:gt.multitileentity:20334>,
[[               <gregtech:gt.meta.screw:240>,          <gregtech:gt.meta.lens:8308>,<gregtech:gt.multiitem.technological:12144>],
 [         <gregtech:gt.meta.gearGtSmall:240>, <gregtech:gt.meta.plateQuadruple:220>,           <gregtech:gt.meta.stickLong:240>],
 [<ore:gt:circuit4>, <GTaddition:Block-1>,<ore:gt:circuit4>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20324>);

recipes.remove(<gregtech:gt.meta.machine.dense:8664>);

recipes.remove(<gregtech:gt.multiitem.technological:11000>);

recipes.addShaped(<gregtech:gt.multitileentity:20324>,
[[               <gregtech:gt.meta.screw:240>,          <gregtech:gt.meta.lens:8298>,               <gregtech:gt.meta.screw:240>],
 [         <gregtech:gt.meta.gearGtSmall:240>, <gregtech:gt.meta.plateQuadruple:220>,         <gregtech:gt.meta.gearGtSmall:240>],
 [<ore:gt:circuit4>, <gregtech:gt.meta.machine.double:240>,<ore:gt:circuit4>]]
 );

////IV////
recipes.remove(<gregtech:gt.multitileentity:20335>);

recipes.addShaped(<gregtech:gt.multitileentity:20335>,
[[               <gregtech:gt.meta.screw:220>,          <gregtech:gt.meta.lens:8299>,<gregtech:gt.multiitem.technological:12145>],
 [         <gregtech:gt.meta.gearGtSmall:220>, <gregtech:gt.meta.plateQuintuple:220>,           <gregtech:gt.meta.stickLong:220>],
 [<ore:gt:circuit5>, <gregtech:gt.meta.machine.double:220>,<ore:gt:circuit5>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20325>);

recipes.addShaped(<gregtech:gt.multitileentity:20325>,
[[               <gregtech:gt.meta.screw:220>,          <gregtech:gt.meta.lens:8320>,               <gregtech:gt.meta.screw:220>],
 [         <gregtech:gt.meta.gearGtSmall:220>, <gregtech:gt.meta.plateQuintuple:220>,         <gregtech:gt.meta.gearGtSmall:220>],
 [<ore:gt:circuit5>, <gregtech:gt.meta.machine.double:220>,<ore:gt:circuit5>]]
 );

recipes.remove(<gregtech:gt.meta.lens:8299>);

recipes.addShaped(<gregtech:gt.meta.lens:8299>,
[[<IC2:itemBatLamaCrystal:26>,                        null],
 [                       null,<gregtech:gt.metatool.01:18>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20011>,
[[<gregtech:gt.meta.gearGt:8621>,              <ore:craftingToolWrench>,<gregtech:gt.meta.gearGt:8621>],
 [ <gregtech:gt.meta.chain:8610>,<gregtech:gt.meta.machine.double:8610>, <gregtech:gt.meta.chain:8610>],
 [<gregtech:gt.meta.gearGt:8610>,      <gregtech:gt.meta.plateGem:8300>,<gregtech:gt.meta.gearGt:8610>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20061>);

recipes.remove(<gregtech:gt.multitileentity:20062>);

recipes.remove(<gregtech:gt.multitileentity:20063>);

recipes.remove(<gregtech:gt.multitileentity:20064>);

recipes.addShaped(<gregtech:gt.multitileentity:20061>,
[[      <gregtech:gt.meta.stick:8610>,       <gregtech:gt.meta.plateGem:8300>,      <gregtech:gt.meta.chain:8610>],
 [<gregtech:gt.meta.springSmall:8610>,<gregtech:gt.meta.toolHeadBuzzSaw:8636>,<gregtech:gt.meta.springSmall:8610>],
 [     <gregtech:gt.meta.gearGt:8610>, <gregtech:gt.meta.machine.double:8610>,     <gregtech:gt.meta.gearGt:8610>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20062>,
[[      <gregtech:gt.meta.stick:8630>,       <gregtech:gt.meta.plateGem:8300>,      <gregtech:gt.meta.chain:8630>],
 [<gregtech:gt.meta.springSmall:8630>,<gregtech:gt.meta.toolHeadBuzzSaw:8621>,<gregtech:gt.meta.springSmall:8630>],
 [     <gregtech:gt.meta.gearGt:8630>, <gregtech:gt.meta.machine.double:8630>,     <gregtech:gt.meta.gearGt:8630>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20063>,
[[      <gregtech:gt.meta.stick:220>,       <gregtech:gt.meta.plateGem:8423>,      <gregtech:gt.meta.chain:220>],
 [<gregtech:gt.meta.springSmall:220>,<gregtech:gt.meta.toolHeadBuzzSaw:8793>,<gregtech:gt.meta.springSmall:220>],
 [     <gregtech:gt.meta.gearGt:220>,  <gregtech:gt.meta.machine.double:220>,     <gregtech:gt.meta.gearGt:220>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20064>,
[[      <gregtech:gt.meta.stick:8635>,       <gregtech:gt.meta.plateGem:8423>,      <gregtech:gt.meta.chain:8635>],
 [<gregtech:gt.meta.springSmall:8635>,<gregtech:gt.meta.toolHeadBuzzSaw:8793>,<gregtech:gt.meta.springSmall:8635>],
 [     <gregtech:gt.meta.gearGt:8635>, <gregtech:gt.meta.machine.double:8635>,     <gregtech:gt.meta.gearGt:8635>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20101>);

recipes.remove(<gregtech:gt.multitileentity:20102>);

recipes.remove(<gregtech:gt.multitileentity:20103>);

recipes.remove(<gregtech:gt.multitileentity:20104>);

recipes.remove(<minecraft:paper>);

recipes.addShaped(<gregtech:gt.multitileentity:20101>,
[[   <gregtech:gt.meta.gearGt:8610>,         <gregtech:gt.meta.chain:8610>,        <gregtech:gt.meta.gearGt:8610>],
 [<gregtech:gt.meta.stickLong:8610>,<gregtech:gt.meta.machine.double:8610>,<gregtech:gt.meta.plateQuintuple:8610>],
 [   <gregtech:gt.meta.spring:8610>,   <gregtech:gt.meta.springSmall:8610>,<gregtech:gt.meta.plateQuintuple:8610>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20102>,
[[   <gregtech:gt.meta.gearGt:8630>,         <gregtech:gt.meta.chain:8630>,        <gregtech:gt.meta.gearGt:8630>],
 [<gregtech:gt.meta.stickLong:8630>,<gregtech:gt.meta.machine.double:8630>,<gregtech:gt.meta.plateQuintuple:8630>],
 [   <gregtech:gt.meta.spring:8630>,   <gregtech:gt.meta.springSmall:8630>,<gregtech:gt.meta.plateQuintuple:8630>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20103>,
[[   <gregtech:gt.meta.gearGt:220>,         <gregtech:gt.meta.chain:220>,        <gregtech:gt.meta.gearGt:220>],
 [<gregtech:gt.meta.stickLong:220>,<gregtech:gt.meta.machine.double:220>,<gregtech:gt.meta.plateQuintuple:220>],
 [   <gregtech:gt.meta.spring:220>,   <gregtech:gt.meta.springSmall:220>,<gregtech:gt.meta.plateQuintuple:220>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20104>,
[[   <gregtech:gt.meta.gearGt:8635>,         <gregtech:gt.meta.chain:8635>,        <gregtech:gt.meta.gearGt:8635>],
 [<gregtech:gt.meta.stickLong:8635>,<gregtech:gt.meta.machine.double:8635>,<gregtech:gt.meta.plateQuintuple:8635>],
 [   <gregtech:gt.meta.spring:8635>,   <gregtech:gt.meta.springSmall:8635>,<gregtech:gt.meta.plateQuintuple:8635>]]
 );

recipes.remove(<gregapi:gt.integrated_circuit>); 

recipes.addShaped(<gregapi:gt.integrated_circuit>,
[[<ore:gt:circuit1>,     null,                        null],
 [null,                  null,                        null],
 [null,                  null,                        null]]
 );

recipes.remove(<gregtech:gt.multitileentity:20151>);

recipes.remove(<gregtech:gt.multitileentity:20152>);

recipes.remove(<gregtech:gt.multitileentity:20153>);

recipes.remove(<gregtech:gt.multitileentity:20154>);

recipes.addShaped(<gregtech:gt.multitileentity:20151>,
[[      <gregtech:gt.meta.gearGt:240>,         <gregtech:gt.meta.chain:8610>,      <gregtech:gt.meta.gearGt:240>],
 [<gregtech:gt.meta.springSmall:8610>,<gregtech:gt.meta.machine.double:8610>,<gregtech:gt.meta.springSmall:8610>],
 [      <gregtech:gt.meta.gearGt:240>,         <gregtech:gt.meta.chain:8610>,      <gregtech:gt.meta.gearGt:240>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20152>,
[[      <gregtech:gt.meta.gearGt:240>,         <gregtech:gt.meta.chain:8630>,      <gregtech:gt.meta.gearGt:240>],
 [<gregtech:gt.meta.springSmall:8630>,<gregtech:gt.meta.machine.double:8630>,<gregtech:gt.meta.springSmall:8630>],
 [      <gregtech:gt.meta.gearGt:240>,         <gregtech:gt.meta.chain:8630>,      <gregtech:gt.meta.gearGt:240>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20153>,
[[    <gregtech:gt.meta.gearGt:8793>,         <gregtech:gt.meta.chain:220>,    <gregtech:gt.meta.gearGt:8793>],
 [<gregtech:gt.meta.springSmall:220>,<gregtech:gt.meta.machine.double:220>,<gregtech:gt.meta.springSmall:220>],
 [    <gregtech:gt.meta.gearGt:8793>,         <gregtech:gt.meta.chain:220>,    <gregtech:gt.meta.gearGt:8793>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20154>,
[[     <gregtech:gt.meta.gearGt:8793>,         <gregtech:gt.meta.chain:8610>,     <gregtech:gt.meta.gearGt:8793>],
 [<gregtech:gt.meta.springSmall:8610>,<gregtech:gt.meta.machine.double:8610>,<gregtech:gt.meta.springSmall:8610>],
 [     <gregtech:gt.meta.gearGt:8793>,         <gregtech:gt.meta.chain:8610>,     <gregtech:gt.meta.gearGt:8793>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20231>);

recipes.remove(<gregtech:gt.multitileentity:20232>);

recipes.remove(<gregtech:gt.multitileentity:20233>);

recipes.remove(<gregtech:gt.multitileentity:20234>);

recipes.addShaped(<gregtech:gt.multitileentity:20231>,
[[    <gregtech:gt.meta.screw:8610>,        <gregtech:gt.meta.spring:8610>,    <gregtech:gt.meta.screw:8610>],
 [<gregtech:gt.meta.stickLong:8610>,    <gregtech:gt.meta.plateDense:8610>,<gregtech:gt.meta.stickLong:8610>],
 [   <gregtech:gt.meta.gearGt:8610>,<gregtech:gt.meta.machine.double:8610>,   <gregtech:gt.meta.gearGt:8610>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20232>,
[[    <gregtech:gt.meta.screw:8630>,        <gregtech:gt.meta.spring:8630>,    <gregtech:gt.meta.screw:8630>],
 [<gregtech:gt.meta.stickLong:8630>,    <gregtech:gt.meta.plateDense:8630>,<gregtech:gt.meta.stickLong:8630>],
 [   <gregtech:gt.meta.gearGt:8630>,<gregtech:gt.meta.machine.double:8630>,   <gregtech:gt.meta.gearGt:8630>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20233>,
[[    <gregtech:gt.meta.screw:220>,        <gregtech:gt.meta.spring:220>,    <gregtech:gt.meta.screw:220>],
 [<gregtech:gt.meta.stickLong:220>,    <gregtech:gt.meta.plateDense:220>,<gregtech:gt.meta.stickLong:220>],
 [   <gregtech:gt.meta.gearGt:220>,<gregtech:gt.meta.machine.double:220>,   <gregtech:gt.meta.gearGt:220>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20234>,
[[    <gregtech:gt.meta.screw:8635>,        <gregtech:gt.meta.spring:8635>,    <gregtech:gt.meta.screw:8635>],
 [<gregtech:gt.meta.stickLong:8635>,    <gregtech:gt.meta.plateDense:8635>,<gregtech:gt.meta.stickLong:8635>],
 [   <gregtech:gt.meta.gearGt:8635>,<gregtech:gt.meta.machine.double:8635>,   <gregtech:gt.meta.gearGt:8635>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20041>);

recipes.remove(<gregtech:gt.multitileentity:20042>);

recipes.remove(<gregtech:gt.multitileentity:20043>);

recipes.remove(<gregtech:gt.multitileentity:20044>);

recipes.addShaped(<gregtech:gt.multitileentity:20041>,
[[     <gregtech:gt.meta.bolt:8610>,  <gregtech:gt.meta.plateGemTiny:8300>,<gregtech:gt.meta.gearGtSmall:8610>],
 [<gregtech:gt.meta.stickLong:8610>,   <gregtech:gt.meta.plateDouble:8610>,     <gregtech:gt.meta.spring:8610>],
 [         <ore:craftingToolWrench>,<gregtech:gt.meta.machine.double:8610>,     <gregtech:gt.meta.gearGt:8610>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20042>,
[[     <gregtech:gt.meta.bolt:8630>,  <gregtech:gt.meta.plateGemTiny:8300>,<gregtech:gt.meta.gearGtSmall:8630>],
 [<gregtech:gt.meta.stickLong:8630>,   <gregtech:gt.meta.plateDouble:8630>,     <gregtech:gt.meta.spring:8630>],
 [         <ore:craftingToolWrench>,<gregtech:gt.meta.machine.double:8630>,     <gregtech:gt.meta.gearGt:8630>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20043>,
[[     <gregtech:gt.meta.bolt:220>, <gregtech:gt.meta.plateGemTiny:8423>,<gregtech:gt.meta.gearGtSmall:220>],
 [<gregtech:gt.meta.stickLong:220>,   <gregtech:gt.meta.plateDouble:220>,     <gregtech:gt.meta.spring:220>],
 [        <ore:craftingToolWrench>,<gregtech:gt.meta.machine.double:220>,     <gregtech:gt.meta.gearGt:220>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20044>,
[[     <gregtech:gt.meta.bolt:8635>,  <gregtech:gt.meta.plateGemTiny:8423>,<gregtech:gt.meta.gearGtSmall:8635>],
 [<gregtech:gt.meta.stickLong:8635>,   <gregtech:gt.meta.plateDouble:8635>,     <gregtech:gt.meta.spring:8635>],
 [         <ore:craftingToolWrench>,<gregtech:gt.meta.machine.double:8635>,     <gregtech:gt.meta.gearGt:8635>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20011>);

recipes.remove(<gregtech:gt.multitileentity:20012>);

recipes.remove(<gregtech:gt.multitileentity:20013>);

recipes.remove(<gregtech:gt.multitileentity:20014>);

recipes.addShaped(<gregtech:gt.multitileentity:20011>,
[[<gregtech:gt.meta.gearGt:8621>,              <ore:craftingToolWrench>,<gregtech:gt.meta.gearGt:8621>],
 [ <gregtech:gt.meta.chain:8610>,<gregtech:gt.meta.machine.double:8610>, <gregtech:gt.meta.chain:8610>],
 [<gregtech:gt.meta.gearGt:8610>,      <gregtech:gt.meta.plateGem:8300>,<gregtech:gt.meta.gearGt:8610>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20012>,
[[<gregtech:gt.meta.gearGt:8621>,              <ore:craftingToolWrench>,<gregtech:gt.meta.gearGt:8621>],
 [ <gregtech:gt.meta.chain:8630>,<gregtech:gt.meta.machine.double:8630>, <gregtech:gt.meta.chain:8630>],
 [<gregtech:gt.meta.gearGt:8630>,      <gregtech:gt.meta.plateGem:8300>,<gregtech:gt.meta.gearGt:8630>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20013>,
[[<gregtech:gt.meta.gearGt:8621>,             <ore:craftingToolWrench>,<gregtech:gt.meta.gearGt:8621>],
 [  <gregtech:gt.meta.chain:220>,<gregtech:gt.meta.machine.double:220>,  <gregtech:gt.meta.chain:220>],
 [ <gregtech:gt.meta.gearGt:220>,     <gregtech:gt.meta.plateGem:8423>, <gregtech:gt.meta.gearGt:220>]]
 );

recipes.addShaped(<gregtech:gt.multitileentity:20014>,
[[<gregtech:gt.meta.gearGt:8621>,              <ore:craftingToolWrench>,<gregtech:gt.meta.gearGt:8621>],
 [ <gregtech:gt.meta.chain:8635>,<gregtech:gt.meta.machine.double:8635>, <gregtech:gt.meta.chain:8635>],
 [<gregtech:gt.meta.gearGt:8635>,      <gregtech:gt.meta.plateGem:8423>,<gregtech:gt.meta.gearGt:8635>]]
 );
 
recipes.remove(<gregtech:gt.multitileentity:10102>);

recipes.remove(<gregtech:gt.multitileentity:10103>);

recipes.remove(<gregtech:gt.multitileentity:10104>);

recipes.remove(<gregtech:gt.multitileentity:10105>);

recipes.remove(<gregtech:gt.multitileentity:18004>);

recipes.remove(<gregtech:gt.multitileentity:18002>);

recipes.remove(<gregtech:gt.multitileentity:18007>);

recipes.remove(<gregtech:gt.multitileentity:18006>);

recipes.remove(<gregtech:gt.multitileentity:18003>);

recipes.remove(<gregtech:gt.meta.plateGem:8423>);

recipes.remove(<gregtech:gt.meta.plateGemTiny:8423>);

recipes.remove(<gregtech:gt.multiitem.technological:12141>);

recipes.addShaped(<gregtech:gt.multiitem.technological:12141>,
[[<gregtech:gt.meta.plateCurved:8651>,                           null,             <GTaddition:Item-9>],
 [<gregtech:gt.meta.plateCurved:8651>,                        <gregtech:gt.multitileentity:28050>,null],
 [<ore:gt:circuit1>,           <gregtech:gt.meta.plateCurved:8651>,<gregtech:gt.meta.plateCurved:8651>]]
 );
 
recipes.remove(<gregtech:gt.multiitem.technological:12142>);

recipes.remove(<gregtech:gt.multiitem.technological:12143>);

recipes.remove(<gregtech:gt.multiitem.technological:12144>);

recipes.remove(<gregtech:gt.multiitem.technological:12145>);

recipes.remove(<gregtech:gt.multiitem.technological:12121>);

recipes.remove(<gregtech:gt.multiitem.technological:12122>);

recipes.remove(<gregtech:gt.multiitem.technological:12123>);

recipes.remove(<gregtech:gt.multiitem.technological:12124>);

recipes.remove(<gregtech:gt.multiitem.technological:12125>);

recipes.addShaped(<gregtech:gt.multiitem.technological:12121>,
[[<gregtech:gt.multitileentity:28053>,           <gregtech:gt.meta.plateCurved:8651>,<ore:gt:circuit1>],
 [<gregtech:gt.multitileentity:28066>,         <GTaddition:Item-9>,<gregtech:gt.meta.plateCurved:8651>],
 [<ore:gt:circuit1>,          <gregtech:gt.multitileentity:28066>,<gregtech:gt.multitileentity:28053>]]
 );
 
furnace.remove(<minecraft:brick>);

recipes.remove(<gregtech:gt.meta.screw:8689>);

recipes.remove(<gregtech:gt.multitileentity:20121>);

recipes.addShaped(<gregtech:gt.multitileentity:20121>,
[[<gregtech:gt.meta.stick:8610>,<gregtech:gt.meta.gearGtSmall:8300>,<gregtech:gt.meta.screw:8610>],
 [<gregtech:gt.meta.stick:8610>,<gregtech:gt.meta.machine.double:8610>,<gregtech:gt.meta.stick:8610>],
 [<gregtech:gt.meta.gearGt:8300>,<gregtech:gt.meta.chain:8610>,<gregtech:gt.meta.gearGt:8300>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20122>);

recipes.addShaped(<gregtech:gt.multitileentity:20122>,
[[<gregtech:gt.meta.stick:8630>,<gregtech:gt.meta.gearGtSmall:8300>,<gregtech:gt.meta.screw:8630>],
 [<gregtech:gt.meta.stick:8630>,<gregtech:gt.meta.machine.double:8630>,<gregtech:gt.meta.stick:8630>],
 [<gregtech:gt.meta.gearGt:8300>,<gregtech:gt.meta.chain:8630>,<gregtech:gt.meta.gearGt:8300>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20123>);

recipes.addShaped(<gregtech:gt.multitileentity:20123>,
[[<gregtech:gt.meta.stick:220>,<gregtech:gt.meta.gearGtSmall:8423>,<gregtech:gt.meta.screw:220>],
 [<gregtech:gt.meta.stick:220>,<gregtech:gt.meta.machine.double:220>,<gregtech:gt.meta.stick:220>],
 [<gregtech:gt.meta.gearGt:8423>,<gregtech:gt.meta.chain:220>,<gregtech:gt.meta.gearGt:8423>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20124>);

recipes.addShaped(<gregtech:gt.multitileentity:20124>,
[[<gregtech:gt.meta.stick:8635>,<gregtech:gt.meta.gearGtSmall:8423>,<gregtech:gt.meta.screw:8635>],
 [<gregtech:gt.meta.stick:8635>,<gregtech:gt.meta.machine.double:8635>,<gregtech:gt.meta.stick:8635>],
 [<gregtech:gt.meta.gearGt:8423>,<gregtech:gt.meta.chain:8635>,<gregtech:gt.meta.gearGt:8423>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20111>);

recipes.addShaped(<gregtech:gt.multitileentity:20111>,
[[<gregtech:gt.meta.gearGtSmall:8610>,<gregtech:gt.meta.gearGt:8300>,<gregtech:gt.meta.gearGtSmall:8610>],
 [<gregtech:gt.meta.stick:8610>,<gregtech:gt.meta.machine.double:8610>,<gregtech:gt.meta.stick:8610>],
 [<gregtech:gt.meta.chain:8610>,<gregtech:gt.meta.gearGt:8300>,<gregtech:gt.meta.chain:8610>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20112>);

recipes.addShaped(<gregtech:gt.multitileentity:20112>,
[[<gregtech:gt.meta.gearGtSmall:8630>,<gregtech:gt.meta.gearGt:8300>,<gregtech:gt.meta.gearGtSmall:8630>],
 [<gregtech:gt.meta.stick:8630>,<gregtech:gt.meta.machine.double:8630>,<gregtech:gt.meta.stick:8630>],
 [<gregtech:gt.meta.chain:8630>,<gregtech:gt.meta.gearGt:8300>,<gregtech:gt.meta.chain:8630>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20113>);

recipes.addShaped(<gregtech:gt.multitileentity:20113>,
[[<gregtech:gt.meta.gearGtSmall:220>,<gregtech:gt.meta.gearGt:8423>,<gregtech:gt.meta.gearGtSmall:220>],
 [<gregtech:gt.meta.stick:220>,<gregtech:gt.meta.machine.double:220>,<gregtech:gt.meta.stick:220>],
 [<gregtech:gt.meta.chain:220>,<gregtech:gt.meta.gearGt:8423>,<gregtech:gt.meta.chain:220>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20114>);

recipes.addShaped(<gregtech:gt.multitileentity:20114>,
[[<gregtech:gt.meta.gearGtSmall:8635>,<gregtech:gt.meta.gearGt:8423>,<gregtech:gt.meta.gearGtSmall:8635>],
 [<gregtech:gt.meta.stick:8635>,<gregtech:gt.meta.machine.double:8635>,<gregtech:gt.meta.stick:8635>],
 [<gregtech:gt.meta.chain:8635>,<gregtech:gt.meta.gearGt:8423>,<gregtech:gt.meta.chain:8635>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20141>);

recipes.addShaped(<gregtech:gt.multitileentity:20141>,
[[<gregtech:gt.meta.gearGtSmall:8300>,<gregtech:gt.meta.gearGtSmall:8610>,<gregtech:gt.meta.gearGtSmall:8300>], 
 [<gregtech:gt.meta.stickLong:8610>,<gregtech:gt.meta.machine.double:8610>,<gregtech:gt.meta.stickLong:8610>],
 [<gregtech:gt.meta.gearGtSmall:8300>,<gregtech:gt.meta.chain:8610>,<gregtech:gt.meta.gearGtSmall:8300>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20142>);

recipes.addShaped(<gregtech:gt.multitileentity:20142>,
[[<gregtech:gt.meta.gearGtSmall:8300>,<gregtech:gt.meta.gearGtSmall:8630>,<gregtech:gt.meta.gearGtSmall:8300>], 
 [<gregtech:gt.meta.stickLong:8630>,<gregtech:gt.meta.machine.double:8630>,<gregtech:gt.meta.stickLong:8630>],
 [<gregtech:gt.meta.gearGtSmall:8300>,<gregtech:gt.meta.chain:8630>,<gregtech:gt.meta.gearGtSmall:8300>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20143>);

recipes.addShaped(<gregtech:gt.multitileentity:20143>,
[[<gregtech:gt.meta.gearGtSmall:8423>,<gregtech:gt.meta.gearGtSmall:220>,<gregtech:gt.meta.gearGtSmall:8423>], 
 [<gregtech:gt.meta.stickLong:220>,<gregtech:gt.meta.machine.double:220>,<gregtech:gt.meta.stickLong:220>],
 [<gregtech:gt.meta.gearGtSmall:8423>,<gregtech:gt.meta.chain:220>,<gregtech:gt.meta.gearGtSmall:8423>]]
 );

recipes.remove(<gregtech:gt.multitileentity:20144>);

recipes.addShaped(<gregtech:gt.multitileentity:20144>,
[[<gregtech:gt.meta.gearGtSmall:8423>,<gregtech:gt.meta.gearGtSmall:8635>,<gregtech:gt.meta.gearGtSmall:8423>], 
 [<gregtech:gt.meta.stickLong:8635>,<gregtech:gt.meta.machine.double:8635>,<gregtech:gt.meta.stickLong:8635>],
 [<gregtech:gt.meta.gearGtSmall:8423>,<gregtech:gt.meta.chain:8635>,<gregtech:gt.meta.gearGtSmall:8423>]]
 );

recipes.addShaped(<gregtech:gt.multiitem.technological:11000>,
[[<GTaddition:Item-9>,<gregtech:gt.meta.plateCurved:8217>,             <gregtech:gt.meta.plateDouble:8600>],
 [<gregtech:gt.meta.bolt:290>,          <ore:gt:circuit2>,             <gregtech:gt.multitileentity:28666>],
 [<GTaddition:Item-9>,<gregtech:gt.multitileentity:28666>,             <gregtech:gt.meta.plateDouble:8600>]]
); 

recipes.remove(<gregtech:gt.multiitem.technological:32004>);		  
		  
recipes.remove(<gregtech:gt.multitileentity:17110>);	  

recipes.remove(<gregtech:gt.multiitem.technological:1090>);
		  
recipes.remove(<gregtech:gt.multiitem.technological:1091>);  
		  
recipes.remove(<gregtech:gt.multiitem.technological:1092>);		  
		  
recipes.remove(<gregtech:gt.multiitem.technological:1093>);		  
		  
recipes.remove(<gregtech:gt.multiitem.technological:1094>);		  

recipes.remove(<gregtech:gt.multiitem.technological:1095>); 
 
recipes.remove(<gregtech:gt.multiitem.technological:1096>);
 
recipes.remove(<gregtech:gt.multiitem.technological:1097>); 
 
recipes.remove(<gregtech:gt.multiitem.technological:1098>); 

recipes.remove(<gregtech:gt.multiitem.technological:1099>); 
 
recipes.addShaped(<gregtech:gt.multiitem.technological:1090>*3,
[[                           null,                                      null,   <gregtech:gt.metatool.01:16>],
 [<gregtech:gt.meta.wireFine:760>,<gregtech:gt.multiitem.technological:1000>,<gregtech:gt.meta.wireFine:760>],
 [<gregtech:gt.multiitem.technological:30305>,<gregtech:gt.multiitem.technological:30503>,<gregtech:gt.multiitem.technological:30305>]]
); 
 
recipes.addShaped(<gregtech:gt.multiitem.technological:1091>*3,
[[                           null,              <gregtech:gt.metatool.01:16>,                           null],
 [<gregtech:gt.meta.wireFine:760>,<gregtech:gt.multiitem.technological:1000>,<gregtech:gt.meta.wireFine:760>],
 [<gregtech:gt.multiitem.technological:30305>,<gregtech:gt.multiitem.technological:30503>,<gregtech:gt.multiitem.technological:30305>]]
); 
 
recipes.addShaped(<gregtech:gt.multiitem.technological:1092>*3,
[[   <gregtech:gt.metatool.01:16>,                                      null,                           null],
 [<gregtech:gt.meta.wireFine:760>,<gregtech:gt.multiitem.technological:1000>,<gregtech:gt.meta.wireFine:760>],
 [<gregtech:gt.multiitem.technological:30305>,<gregtech:gt.multiitem.technological:30503>,<gregtech:gt.multiitem.technological:30305>]]
); 
 
recipes.addShaped(<gregtech:gt.multiitem.technological:1093>*3,
[[                           null,                                      null,   <gregtech:gt.metatool.01:14>],
 [<gregtech:gt.meta.wireFine:760>,<gregtech:gt.multiitem.technological:1000>,<gregtech:gt.meta.wireFine:760>],
 [<gregtech:gt.multiitem.technological:30305>,<gregtech:gt.multiitem.technological:30503>,<gregtech:gt.multiitem.technological:30305>]]
);  
 
recipes.addShaped(<gregtech:gt.multiitem.technological:1094>*3,
[[                           null,              <gregtech:gt.metatool.01:14>,                           null],
 [<gregtech:gt.meta.wireFine:760>,<gregtech:gt.multiitem.technological:1000>,<gregtech:gt.meta.wireFine:760>],
 [<gregtech:gt.multiitem.technological:30305>,<gregtech:gt.multiitem.technological:30503>,<gregtech:gt.multiitem.technological:30305>]]
);  
 
recipes.addShaped(<gregtech:gt.multiitem.technological:1095>*3,
[[   <gregtech:gt.metatool.01:14>,                                      null,                           null],
 [<gregtech:gt.meta.wireFine:760>,<gregtech:gt.multiitem.technological:1000>,<gregtech:gt.meta.wireFine:760>],
 [<gregtech:gt.multiitem.technological:30305>,<gregtech:gt.multiitem.technological:30503>,<gregtech:gt.multiitem.technological:30305>]]
);  
 
recipes.addShaped(<gregtech:gt.multiitem.technological:1096>*3,
[[                           null,                                      null,   <gregtech:gt.metatool.01:22>],
 [<gregtech:gt.meta.wireFine:760>,<gregtech:gt.multiitem.technological:1000>,<gregtech:gt.meta.wireFine:760>],
 [<gregtech:gt.multiitem.technological:30305>,<gregtech:gt.multiitem.technological:30503>,<gregtech:gt.multiitem.technological:30305>]]
);   
 
recipes.addShaped(<gregtech:gt.multiitem.technological:1097>*3,
[[                           null,              <gregtech:gt.metatool.01:22>,                           null],
 [<gregtech:gt.meta.wireFine:760>,<gregtech:gt.multiitem.technological:1000>,<gregtech:gt.meta.wireFine:760>],
 [<gregtech:gt.multiitem.technological:30305>,<gregtech:gt.multiitem.technological:30503>,<gregtech:gt.multiitem.technological:30305>]]
);  
 
recipes.addShaped(<gregtech:gt.multiitem.technological:1098>*3,
[[   <gregtech:gt.metatool.01:22>,                                      null,                           null],
 [<gregtech:gt.meta.wireFine:760>,<gregtech:gt.multiitem.technological:1000>,<gregtech:gt.meta.wireFine:760>],
 [<gregtech:gt.multiitem.technological:30305>,<gregtech:gt.multiitem.technological:30503>,<gregtech:gt.multiitem.technological:30305>]]
);   

recipes.addShaped(<gregtech:gt.multiitem.technological:1099>*3,
[[                           null,                                      null,                           null],
 [<gregtech:gt.meta.wireFine:760>,<gregtech:gt.multiitem.technological:1000>,<gregtech:gt.meta.wireFine:760>],
 [<gregtech:gt.multiitem.technological:30305>,<gregtech:gt.multiitem.technological:30503>,<gregtech:gt.multiitem.technological:30305>]]
);    
 
recipes.remove(<IC2:blockReactorChamber>);

recipes.remove(<IC2:blockGenerator:5>);
		  
recipes.addShaped(<IC2:blockGenerator:5>,
[[<gregtech:gt.meta.plateDense:820>,<gregtech:gt.multitileentity:18200>,         <gregtech:gt.meta.plateDense:820>],
 [<gregtech:gt.meta.plateDense:820>,<IC2:blockReactorChamber>,                   <gregtech:gt.meta.plateDense:820>],
 [<gregtech:gt.meta.plateDense:820>,<gregtech:gt.multiitem.technological:12084>,<gregtech:gt.meta.plateDense:820>]]
);  
 
recipes.remove(<IC2:itemRecipePart:1>); 
 
recipes.addShaped(<IC2:itemRecipePart:1>*2,
[[<gregtech:gt.meta.plateDouble:8794>,<gregtech:gt.multiitem.technological:30306>,<gregtech:gt.meta.plateDouble:8794>],
 [<gregtech:gt.meta.casingSmall:8682>,<gregtech:gt.multitileentity:24842>,        <gregtech:gt.meta.casingSmall:8682>],
 [<gregtech:gt.meta.plateDouble:8794>,<gregtech:gt.multiitem.technological:30306>,<gregtech:gt.meta.plateDouble:8794>]]
);  
 
recipes.remove(<IC2:blockKineticGenerator>); 
  
recipes.remove(<IC2:itemArmorHazmatHelmet>);  
  
recipes.remove(<IC2:itemArmorHazmatChestplate>);   
 
recipes.remove(<IC2:itemArmorHazmatLeggings>); 

recipes.remove(<IC2:itemArmorRubBoots>); 
  
recipes.remove(<gregtech:gt.multitileentity:20441>);
 
recipes.remove(<gregtech:gt.multitileentity:18011>);
 
recipes.remove(<gregtech:gt.multitileentity:18031>);
 
recipes.remove(<gregtech:gt.multitileentity:9200>); 
 
recipes.remove(<gregtech:gt.meta.machine.dense:820>); 

recipes.remove(<gregtech:gt.multitileentity:1527>); 

recipes.addShaped(<gregtech:gt.multitileentity:1527>, 
[[<gregtech:gt.meta.rotor:8636>, <ore:craftingToolWrench>,              <gregtech:gt.meta.rotor:8636>], 
 [<ore:gearGtAnyIronSteel>, <ore:stickLongAnyIronSteel>,                     <ore:gearGtAnyIronSteel>], 
 [<gregtech:gt.meta.rotor:8636>, <ore:casingMachineDoubleAnyIronSteel>, <gregtech:gt.meta.rotor:8636>]]);


recipes.remove(<gregtech:gt.multitileentity:1531>); 

recipes.addShaped(<gregtech:gt.multitileentity:1531>, 
[[<gregtech:gt.meta.rotor:8796>, <ore:craftingToolWrench>,           <gregtech:gt.meta.rotor:8796>], 
 [<ore:gearGtTitanium>, <ore:stickLongTitanium>,                              <ore:gearGtTitanium>], 
 [<gregtech:gt.meta.rotor:8796>, <ore:casingMachineDoubleTitanium>,  <gregtech:gt.meta.rotor:8796>]]);
 
recipes.addShaped(<gregtech:gt.multitileentity:1531>, 
[[<gregtech:gt.meta.rotor:8797>, <ore:craftingToolWrench>,           <gregtech:gt.meta.rotor:8797>], 
 [<ore:gearGtTitanium>, <ore:stickLongTitanium>,                              <ore:gearGtTitanium>], 
 [<gregtech:gt.meta.rotor:8797>, <ore:casingMachineDoubleTitanium>,  <gregtech:gt.meta.rotor:8797>]]);
 
recipes.addShaped(<gregtech:gt.multitileentity:1531>, 
[[<gregtech:gt.meta.rotor:8798>, <ore:craftingToolWrench>,           <gregtech:gt.meta.rotor:8798>], 
 [<ore:gearGtTitanium>, <ore:stickLongTitanium>,                              <ore:gearGtTitanium>], 
 [<gregtech:gt.meta.rotor:8798>, <ore:casingMachineDoubleTitanium>,  <gregtech:gt.meta.rotor:8798>]]);
 
recipes.remove(<gregtech:gt.multitileentity:10013>); 

recipes.remove(<gregtech:gt.multitileentity:10015>); 

recipes.remove(<gregtech:gt.multitileentity:10023>); 

recipes.remove(<gregtech:gt.multitileentity:10025>); 

recipes.remove(<gregtech:gt.multitileentity:29316>);

recipes.remove(<gregtech:gt.armor.hazmat.radiation.head>); 

recipes.remove(<gregtech:gt.armor.hazmat.radiation.chest>); 

recipes.remove(<gregtech:gt.armor.hazmat.radiation.legs>); 

recipes.remove(<gregtech:gt.armor.hazmat.radiation.boots>); 

recipes.addShaped(<gregtech:gt.multitileentity:10023>, [[<ore:screwStainlessSteel>, <gregtech:gt.meta.stickLong:8647>, <ore:screwStainlessSteel>], [<ore:wireGt04AnnealedCopper>, <ore:casingMachineDoubleStainlessSteel>, <ore:wireGt04AnnealedCopper>], [<ore:screwStainlessSteel>, <ore:gearGtStainlessSteel>, <ore:craftingToolScrewdriver>]]);

recipes.addShaped(<gregtech:gt.multitileentity:10025>, [[<ore:screwTitanium>, <GTaddition:Item-57>, <ore:screwTitanium>], [<ore:wireGt16AnnealedCopper>, <ore:casingMachineDoubleTitanium>, <ore:wireGt16AnnealedCopper>], [<ore:screwTitanium>, <ore:gearGtTitanium>, <ore:craftingToolScrewdriver>]]);

recipes.addShaped(<gregtech:gt.multitileentity:10013>, [[<ore:plateTripleStainlessSteel>, <ore:craftingToolHardHammer>, <ore:plateTripleStainlessSteel>], [<ore:wireGt04AnnealedCopper>, <gregtech:gt.meta.stickLong:8647>, <ore:wireGt04AnnealedCopper>], [<ore:plateTripleStainlessSteel>, <ore:craftingToolWrench>, <ore:plateTripleStainlessSteel>]]);

recipes.addShaped(<gregtech:gt.multitileentity:10015>, [[<ore:plateTripleTitanium>, <ore:craftingToolHardHammer>, <ore:plateTripleTitanium>], [<ore:wireGt16AnnealedCopper>, <GTaddition:Item-57>, <ore:wireGt16AnnealedCopper>], [<ore:plateTripleTitanium>, <ore:craftingToolWrench>, <ore:plateTripleTitanium>]]);

recipes.addShaped(<AFSU:AFSU>.withTag({energy: 0}), 
[[<gregtech:gt.multitileentity:29316>, <gregtech:gt.meta.plate:8635>, <gregtech:gt.multitileentity:29316>], 
 [<gregtech:gt.meta.plate:8635>, <gregtech:gt.meta.machine.quadruple:220>,  <gregtech:gt.meta.plate:8635>], 
 [<gregtech:gt.multiitem.technological:30503>,  <AFSU:ALC>, <gregtech:gt.multiitem.technological:30504>]]);

recipes.remove(<gregtech:gt.multiitem.technological:12103>); 

recipes.remove(<gregtech:gt.multiitem.technological:12102>); 

recipes.addShaped(<gregtech:gt.multiitem.technological:12103>, 
[[<ore:wireGt02OsmiumElemental>, <ore:plateDoubleStainlessSteel>, <ore:wireGt02OsmiumElemental>], 
 [<ore:gt:circuit3>, <GTaddition:Item-10>, <ore:gt:circuit3>], 
 [<ore:wireGt02OsmiumElemental>, <ore:plateDoubleStainlessSteel>, <ore:wireGt02OsmiumElemental>]]);

recipes.addShaped(<gregtech:gt.multiitem.technological:12102>, 
[[<ore:wireGt02OsmiumElemental>, <ore:plateDoubleAluminium>, <ore:wireGt02OsmiumElemental>], 
 [<ore:gt:circuit2>, <GTaddition:Item-10>, <ore:gt:circuit2>], 
 [<ore:wireGt02OsmiumElemental>, <ore:plateDoubleAluminium>, <ore:wireGt02OsmiumElemental>]]);

recipes.remove(<gregtech:gt.multitileentity:20444>); 

recipes.remove(<gregtech:gt.multitileentity:20442>); 

recipes.remove(<gregtech:gt.multitileentity:20443>); 

recipes.addShaped(<gregtech:gt.multitileentity:20444>, [[<gregtech:gt.multiitem.technological:11004>, <gregtech:gt.multiitem.technological:11003>, <gregtech:gt.multiitem.technological:11005>], [<gregtech:gt.multiitem.technological:12144>, <GTaddition:Block-1>, <gregtech:gt.multiitem.technological:12124>], [<ore:gt:circuit6>, <gregtech:gt.multiitem.technological:30504>, <ore:gt:circuit6>]]);


recipes.addShaped(<gregtech:gt.multitileentity:20442>, [[<gregtech:gt.multiitem.technological:11004>, <gregtech:gt.multiitem.technological:11003>, <gregtech:gt.multiitem.technological:11005>], [<gregtech:gt.multiitem.technological:12142>, <GTaddition:Block-2>, <gregtech:gt.multiitem.technological:12122>], [<ore:gt:circuit6>, <gregtech:gt.multiitem.technological:30504>, <ore:gt:circuit6>]]);

recipes.addShaped(<gregtech:gt.multitileentity:20443>, [[<gregtech:gt.multiitem.technological:11004>, <gregtech:gt.multiitem.technological:11003>, <gregtech:gt.multiitem.technological:11005>], [<gregtech:gt.multiitem.technological:12143>, <GTaddition:Block-3>, <gregtech:gt.multiitem.technological:12123>], [<ore:gt:circuit6>, <gregtech:gt.multiitem.technological:30504>, <ore:gt:circuit6>]]);

recipes.addShaped(<gregtech:gt.multitileentity:10162>, 
[[<ore:cableGt01AnyCopper>, <ore:plateDoubleSilicon>, <ore:craftingToolWrench>], 
[<ore:plateDoubleAnyCopper>, <GTaddition:Block-2>, <ore:plateDoubleAnyCopper>], 
[<ore:craftingToolWireCutter>, <ore:plateDoubleSilicon>, <ore:cableGt01AnyCopper>]]);

recipes.remove(<gregtech:gt.multitileentity:10162>); 

recipes.remove(<gregtech:gt.multitileentity:10163>); 

recipes.remove(<gregtech:gt.multitileentity:10164>); 

recipes.addShaped(<gregtech:gt.multitileentity:10163>, 
[[<ore:cableGt01Gold>, <ore:plateTripleSilicon>, <ore:craftingToolWrench>], 
[<ore:plateTripleAnyCopper>, <GTaddition:Block-3>, <ore:plateTripleAnyCopper>], 
[<ore:craftingToolWireCutter>, <ore:plateTripleSilicon>, <ore:cableGt01Gold>]]);

recipes.addShaped(<gregtech:gt.multitileentity:10164>, 
[[<ore:cableGt01Aluminium>, <ore:plateQuadrupleSilicon>, <ore:craftingToolWrench>], 
 [<ore:plateQuadrupleAnyCopper>, <GTaddition:Block-1>, <ore:plateQuadrupleAnyCopper>], 
 [<ore:craftingToolWireCutter>, <ore:plateQuadrupleSilicon>, <ore:cableGt01Aluminium>]]);

recipes.remove(<gregtech:gt.multitileentity:10032>); 

recipes.remove(<gregtech:gt.multitileentity:10033>); 

recipes.remove(<gregtech:gt.multitileentity:10034>); 

recipes.addShaped(<gregtech:gt.multitileentity:10032>, 
[[<ore:wireGt02AnyCopper>, <ore:craftingToolWireCutter>, <ore:wireGt02AnyCopper>], 
[<ore:wireGt02AnyCopper>, <GTaddition:Block-2>, <ore:wireGt02AnyCopper>], 
[<ore:wireGt02AnyCopper>, <ore:craftingToolWrench>, <ore:wireGt02AnyCopper>]]);

recipes.addShaped(<gregtech:gt.multitileentity:10033>, 
[[<ore:wireGt04AnnealedCopper>, <ore:craftingToolWireCutter>, <ore:wireGt04AnnealedCopper>], 
[<ore:wireGt04AnnealedCopper>, <GTaddition:Block-3>, <ore:wireGt04AnnealedCopper>], 
[<ore:wireGt04AnnealedCopper>, <ore:craftingToolWrench>, <ore:wireGt04AnnealedCopper>]]);

recipes.addShaped(<gregtech:gt.multitileentity:10034>, 
[[<ore:wireGt08AnnealedCopper>, <ore:craftingToolWireCutter>, <ore:wireGt08AnnealedCopper>], 
[<ore:wireGt08AnnealedCopper>, <GTaddition:Block-1>, <ore:wireGt08AnnealedCopper>], 
[<ore:wireGt08AnnealedCopper>, <ore:craftingToolWrench>, <ore:wireGt08AnnealedCopper>]]);

recipes.remove(<gregtech:gt.multitileentity:20162>); 

recipes.remove(<gregtech:gt.multitileentity:20163>); 

recipes.remove(<gregtech:gt.multitileentity:20164>); 

recipes.addShaped(<gregtech:gt.multitileentity:20162>, [[<ore:craftingToolWrench>, <ore:pipeSmallStainlessSteel>, <ore:craftingToolHardHammer>], [<gregtech:gt.multiitem.technological:12022>, <GTaddition:Block-2>, <gregtech:gt.multiitem.technological:12022>], [<ore:gt:circuit2>, <ore:pipeSmallStainlessSteel>, <ore:cableGt01AnyCopper>]]);

recipes.addShaped(<gregtech:gt.multitileentity:20163>, [[<ore:craftingToolWrench>, <ore:pipeMediumStainlessSteel>, <ore:craftingToolHardHammer>], [<gregtech:gt.multiitem.technological:12023>, <GTaddition:Block-3>, <gregtech:gt.multiitem.technological:12023>], [<ore:gt:circuit3>, <ore:pipeMediumStainlessSteel>, <ore:cableGt01Gold>]]);

recipes.addShaped(<gregtech:gt.multitileentity:20164>, [[<ore:craftingToolWrench>, <ore:pipeLargeStainlessSteel>, <ore:craftingToolHardHammer>], [<gregtech:gt.multiitem.technological:12024>, <GTaddition:Block-1>, <gregtech:gt.multiitem.technological:12024>], [<ore:gt:circuit4>, <ore:pipeLargeStainlessSteel>, <ore:cableGt01Aluminium>]]);

recipes.remove(<gregtech:gt.multitileentity:20262>); 

recipes.remove(<gregtech:gt.multitileentity:20263>); 

recipes.remove(<gregtech:gt.multitileentity:20264>); 

recipes.addShaped(<gregtech:gt.multitileentity:20262>, [[<gregtech:gt.multiitem.technological:12062>, <ore:pipeSmallStainlessSteel>], [<ore:craftingToolWrench>, <ore:gt:circuit2>], [<GTaddition:Block-2>, <ore:cableGt01AnyCopper>]]);

recipes.addShaped(<gregtech:gt.multitileentity:20263>, [[<gregtech:gt.multiitem.technological:12063>, <ore:pipeMediumStainlessSteel>], [<ore:craftingToolWrench>, <ore:gt:circuit3>], [<GTaddition:Block-3>, <ore:cableGt01Gold>]]);

recipes.addShaped(<gregtech:gt.multitileentity:20264>, [[<gregtech:gt.multiitem.technological:12064>, <ore:pipeLargeStainlessSteel>], [<ore:craftingToolWrench>, <ore:gt:circuit4>], [<GTaddition:Block-1>, <ore:cableGt01Aluminium>]]);

recipes.remove(<gregtech:gt.multitileentity:20342>); 

recipes.remove(<gregtech:gt.multitileentity:20343>); 

recipes.remove(<gregtech:gt.multitileentity:20344>); 

recipes.addShaped(<gregtech:gt.multitileentity:20342>, [[<ore:cableGt01AnyCopper>, <gregtech:gt.multiitem.technological:12082>, <ore:cableGt01AnyCopper>], [<gregtech:gt.multiitem.technological:12082>, <ore:craftingToolWrench>, <gregtech:gt.multiitem.technological:12082>], [<ore:gt:circuit2>, <GTaddition:Block-2>, <ore:gt:circuit2>]]);

recipes.addShaped(<gregtech:gt.multitileentity:20343>, [[<ore:cableGt01Gold>, <gregtech:gt.multiitem.technological:12083>, <ore:cableGt01Gold>], [<gregtech:gt.multiitem.technological:12083>, <ore:craftingToolWrench>, <gregtech:gt.multiitem.technological:12083>], [<ore:gt:circuit3>, <GTaddition:Block-3>, <ore:gt:circuit3>]]);

recipes.addShaped(<gregtech:gt.multitileentity:20344>, [[<ore:cableGt01Aluminium>, <gregtech:gt.multiitem.technological:12084>, <ore:cableGt01Aluminium>], [<gregtech:gt.multiitem.technological:12084>, <ore:craftingToolWrench>, <gregtech:gt.multiitem.technological:12084>], [<ore:gt:circuit4>, <GTaddition:Block-1>, <ore:gt:circuit4>]]);
print("Initialized gregtech");
