import mods.MTUtilsGT;

///tungsten///

MTUtilsGT.addCustomRecipe("gt.recipe.bath", false, 0, 512, 0, [10000], [<gregtech:gt.meta.dust:9193>*6], [<liquid:hydrochloricacid>*4000], [null], [<GTaddition:Item-97>*3, <gregtech:gt.meta.dust:8027>*7]);

MTUtilsGT.addCustomRecipe("gt.recipe.bath", false, 0, 512, 0, [10000], [<gregtech:gt.meta.dust:9197>*11], [<liquid:hydrochloricacid>*8000], [<liquid:water>*3000], [<GTaddition:Item-97>*9, <gregtech:gt.meta.dust:8027>*7]);

MTUtilsGT.addCustomRecipe("gt.recipe.bath", false, 0, 512, 0, [10000], [<gregtech:gt.meta.dust:9196>*9], [<liquid:hydrochloricacid>*12000], [<liquid:water>*6000], [<GTaddition:Item-100>*8, <gregtech:gt.meta.dust:8027>*7]);

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 64, 1440, 0, [10000], [<GTaddition:Item-97>*6], [<liquid:water>*11000], [<liquid:hydrochloricacid>*6000], [<GTaddition:Item-98>*11]);

MTUtilsGT.addCustomRecipe("gt.recipe.heatmixer", false, 128, 2000, 0, [10000], [<GTaddition:Item-98>*11, <gregapi:gt.integrated_circuit>*0], [null], [<liquid:oxygen>*6000], [<GTaddition:Item-102>*5]);

MTUtilsGT.addCustomRecipe("gt.recipe.burnmixer", false, 64, 6000, 0, [10000], [<GTaddition:Item-102>*6, <gregtech:gt.meta.dust:60>*2], [null], [<liquid:carbonmonoxide>*4000], [<gregtech:gt.meta.dust:820>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.burnmixer", false, 64, 7500, 0, [10000], [<GTaddition:Item-102>*6], [<liquid:carbonmonoxide>*8000], [<liquid:carbondioxide>*6000], [<gregtech:gt.meta.dust:820>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 64, 2880, 0, [10000], [<GTaddition:Item-100>*6], [<liquid:water>*1000], [<liquid:hydrochloricacid>*2000], [<GTaddition:Item-101>*5]);

///backpack///

recipes.remove(<ironbackpacks:upgradeCore>);

recipes.remove(<ironbackpacks:treatedLeather>);

recipes.remove(<ironbackpacks:basicBackpack>);

recipes.remove(<ironbackpacks:ironBackpack>);

recipes.remove(<ironbackpacks:goldBackpack>);

recipes.remove(<ironbackpacks:diamondBackpack>);

/////////////

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 1024, 0, [10000], [<minecraft:leather>, <GTaddition:Item-90>*8], [<GTaddition:Item-103>]);

MTUtilsGT.addCustomRecipe("gt.recipe.debarker", false, 16, 512, 0, [10000], [<GTaddition:Item-103>], [<liquid:water>*1000], [null], [<GTaddition:Item-104>, <gregtech:gt.meta.dustTiny:9700>*5]);

MTUtilsGT.addCustomRecipe("gt.recipe.bath", false, 0, 1280, 0, [10000], [<GTaddition:Item-104>, <GTaddition:Item-108>*5], [<liquid:water>*1000], [null], [<GTaddition:Item-105>]);

MTUtilsGT.addCustomRecipe("gt.recipe.bath", false, 0, 1280, 0, [10000], [<GTaddition:Item-104>, <gregtech:gt.meta.dust:8275>*10], [<liquid:water>*1000], [null], [<GTaddition:Item-105>]);

MTUtilsGT.addCustomRecipe("gt.recipe.bath", false, 0, 768, 0, [10000], [<GTaddition:Item-105>], [<liquid:seedoil>*500], [null], [<GTaddition:Item-106>]);

MTUtilsGT.addCustomRecipe("gt.recipe.drying", false, 16, 1000, 0, [10000], [<GTaddition:Item-106>], [<GTaddition:Item-107>]);

MTUtilsGT.addCustomRecipe("gt.recipe.loom", false, 16, 500, 0, [10000], [<GTaddition:Item-107>], [<ironbackpacks:treatedLeather>]);



MTUtilsGT.addCustomRecipe("gt.recipe.loom", false, 16, 144, 0, [10000], [<gregtech:gt.multiitem.technological:1000>, <ironbackpacks:treatedLeather>*4, <gregtech:gt.meta.wireFine:260>*8], [<ironbackpacks:upgradeCore>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.loom", false, 16, 144, 0, [10000], [<gregtech:gt.multiitem.technological:1000>, <ironbackpacks:treatedLeather>*4, <gregtech:gt.meta.wireFine:8642>*8], [<ironbackpacks:upgradeCore>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.loom", false, 16, 144, 0, [10000], [<gregtech:gt.multiitem.technological:1000>, <ironbackpacks:treatedLeather>*4, <gregtech:gt.meta.wireFine:8643>*8], [<ironbackpacks:upgradeCore>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.loom", false, 16, 144, 0, [10000], [<gregtech:gt.multiitem.technological:1000>, <ironbackpacks:treatedLeather>*4, <gregtech:gt.meta.wireFine:8630>*8], [<ironbackpacks:upgradeCore>*2]);

////////////


MTUtilsGT.addCustomRecipe("gt.recipe.loom", false, 16, 1000, 0, [10000], [<gregtech:gt.meta.ring:260>*2, <ironbackpacks:treatedLeather>*12, <minecraft:string>*8], [<ironbackpacks:basicBackpack>]);

MTUtilsGT.addCustomRecipe("gt.recipe.loom", false, 16, 1000, 0, [10000], [<gregtech:gt.meta.ring:8642>*2, <ironbackpacks:treatedLeather>*12, <minecraft:string>*8], [<ironbackpacks:basicBackpack>]);

MTUtilsGT.addCustomRecipe("gt.recipe.loom", false, 16, 1000, 0, [10000], [<gregtech:gt.meta.ring:8643>*2, <ironbackpacks:treatedLeather>*12, <minecraft:string>*8], [<ironbackpacks:basicBackpack>]);

MTUtilsGT.addCustomRecipe("gt.recipe.loom", false, 16, 1000, 0, [10000], [<gregtech:gt.meta.ring:8630>*2, <ironbackpacks:treatedLeather>*12, <minecraft:string>*8], [<ironbackpacks:basicBackpack>]);

MTUtilsGT.addCustomRecipe("gt.recipe.loom", false, 16, 144, 0, [10000], [<gregapi:gt.integrated_circuit:1>*0, <minecraft:string>*3], [<Forestry:craftingMaterial:3>]);

MTUtilsGT.addCustomRecipe("gt.recipe.loom", false, 16, 2000, 0, [10000], [<ironbackpacks:basicBackpack>, <minecraft:chest>, <gregtech:gt.meta.wireFine:260>*16], [<ironbackpacks:ironBackpack>]);

MTUtilsGT.addCustomRecipe("gt.recipe.loom", false, 16, 2000, 0, [10000], [<ironbackpacks:basicBackpack>, <minecraft:chest>, <gregtech:gt.meta.wireFine:8643>*16], [<ironbackpacks:ironBackpack>]);

MTUtilsGT.addCustomRecipe("gt.recipe.loom", false, 16, 2000, 0, [10000], [<ironbackpacks:basicBackpack>, <minecraft:chest>, <gregtech:gt.meta.wireFine:8630>*16], [<ironbackpacks:ironBackpack>]);


MTUtilsGT.addCustomRecipe("gt.recipe.loom", false, 64, 3000, 0, [10000], [<ironbackpacks:ironBackpack>, <gregtech:gt.multitileentity:2>, <Forestry:craftingMaterial:3>*8, <ironbackpacks:treatedLeather>*2], [<ironbackpacks:goldBackpack>]);

MTUtilsGT.addCustomRecipe("gt.recipe.loom", false, 256, 4500, 0, [10000], [<ironbackpacks:goldBackpack>, <gregtech:gt.multitileentity:4>, <IC2:itemPartCarbonFibre>*32, <gregtech:gt.meta.wireFine:740>*64], [<ironbackpacks:diamondBackpack>]);



///////////

MTUtilsGT.addCustomRecipe("gt.recipe.shredder", false, 16, 144, 0, [10000], [<gregtech:gt.multiitem.food:110>*2], [<GTaddition:Item-108>]);

MTUtilsGT.addCustomRecipe("gt.recipe.shredder", false, 16, 144, 0, [10000], [<gregtech:gt.multiitem.food:120>*2], [<GTaddition:Item-108>]);

MTUtilsGT.addCustomRecipe("gt.recipe.shredder", false, 16, 144, 0, [10000], [<gregtech:gt.multiitem.food:130>*2], [<GTaddition:Item-108>]);

MTUtilsGT.addCustomRecipe("gt.recipe.shredder", false, 16, 144, 0, [10000], [<gregtech:gt.multiitem.food:140>*2], [<GTaddition:Item-108>]);

MTUtilsGT.addCustomRecipe("gt.recipe.shredder", false, 16, 144, 0, [10000], [<gregtech:gt.multiitem.food:180>*2], [<GTaddition:Item-108>]);

MTUtilsGT.addCustomRecipe("gt.recipe.shredder", false, 16, 144, 0, [10000], [<gregtech:gt.multiitem.food:190>*2], [<GTaddition:Item-108>]);

MTUtilsGT.addCustomRecipe("gt.recipe.shredder", false, 16, 144, 0, [10000], [<gregtech:gt.multiitem.food:200>*2], [<GTaddition:Item-108>]);


































MTUtilsGT.removeAllRecipes("gt.recipe.extruder", <gregtech:gt.multitileentity:9201>);

MTUtilsGT.removeAllRecipes("gt.recipe.rollbender", <IC2:itemFuelRod>);

////nuclear////

MTUtilsGT.addCustomRecipe("gt.recipe.heatmixer", false, 128, 4500, 0, [10000], [<gregtech:gt.meta.dust:400>*9, <gregtech:gt.meta.dust:260>, <gregtech:gt.meta.dust:500>, <gregtech:gt.meta.dust:240>], [<GTaddition:Item-95>*12]);

MTUtilsGT.addCustomRecipe("gt.recipe.rollingmill", false, 16, 256, 0, [10000], [<GTaddition:Item-95>], [<GTaddition:Item-96>]);

MTUtilsGT.addCustomRecipe("gt.recipe.extruder", false, 96, 1024, 0, [10000], [<GTaddition:Item-95>, <gregtech:gt.multiitem.technological:10001>*0], [<GTaddition:Item-96>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 2000, 0, [10000], [<GTaddition:Item-96>*2, <gregtech:gt.meta.casingSmall:8636>*2, <gregtech:gt.meta.screw:8636>*4], [<liquid:argon>*125], [null], [<gregtech:gt.multitileentity:9201>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 2000, 0, [10000], [<GTaddition:Item-96>*2, <gregtech:gt.meta.casingSmall:8636>*2, <gregtech:gt.meta.screw:8636>*4], [<liquid:helium>*125], [null], [<gregtech:gt.multitileentity:9201>]);









///fusionreactor///

MTUtilsGT.addCustomRecipe("gt.recipe.fusionreactor", false, 2048, 144, 2000000, [10000], [<GTaddition:Item-93>, <gregtech:gt.meta.dust:8800>*16], [<liquid:molten.astatine>*1440, <liquid:molten.francium>*288], [<liquid:molten.naquadria>*2304, <liquid:molten.tritaniumelemental>*1296], [<Avaritia:Resource:5>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.fusionreactor", false, 2048, 512, 100000, [10000], [<gregtech:gt.meta.dust:220>*32, <gregtech:gt.meta.dust:580>*3], [<liquid:molten.hssg>*720], [<liquid:molten.naquadria>*2304, <liquid:molten.adamantium>*288], [<gregtech:gt.meta.dust:1260>*12]);

MTUtilsGT.addCustomRecipe("gt.recipe.fusionreactor", false, 2048, 200, 500000, [10000], [<gregapi:gt.integrated_circuit>*0, <gregtech:gt.meta.dust:380>*12], [<liquid:molten.chromium>*1008, <liquid:molten.tungsten>*576], [<liquid:xenon>*5000, <liquid:molten.draconium>*2880, <liquid:hydrogen>*15000], [<gregtech:gt.meta.dust:8784>*27]);


///particlecollider///

MTUtilsGT.addCustomRecipe("gt.recipe.particlecollider", false, 131072, 2000, 900000, [10000], [<Avaritia:Resource:5>, <gregtech:gt.meta.ingot:8706>*4], [<liquid:molten.draconiumawakened>*2304, <liquid:molten.neutronium>*10000], [<liquid:molten.draconium>*720, <liquid:molten.ethaxium>*4320], [<gregtech:gt.meta.dust:8801>*3]);

MTUtilsGT.addCustomRecipe("gt.recipe.particlecollider", false, 8192, 1200, 500000, [5000], [<Avaritia:Resource:2>*10, <gregtech:gt.multiitem.physics:1009>*5], [<GTaddition:Item-94>]);










///massfab///

MTUtilsGT.addCustomRecipe("gt.recipe.massfab", false, 1, 40000, 0, [10000], [<HardcoreEnderExpansion:end_powder>], [<liquid:radon>*20], [null], [<minecraft:ender_pearl>*3]);

MTUtilsGT.addCustomRecipe("gt.recipe.massfab", false, 1, 67500, 0, [10000], [<minecraft:dragon_egg>], [<liquid:aquaregia>*5000], [null], [<HardcoreEnderExpansion:essence>*64]);

MTUtilsGT.addCustomRecipe("gt.recipe.massfab", false, 1, 2048000, 0, [10000], [<GTaddition:Item-94>*0], [null], [<liquid:molten.naquadria>*5760], [<gregtech:gt.meta.storage.dust:8800>*32]);

//////replicator//////

MTUtilsGT.addCustomRecipe("gt.recipe.replicator", false, 1, 100000, 0, [10000], [<minecraft:dragon_egg>*0], [<liquid:neutralmatter>*1541, <liquid:chargedmatter>*3474], [null], [<minecraft:dragon_egg>]);

MTUtilsGT.addCustomRecipe("gt.recipe.replicator", false, 1, 12800, 0, [10000], [<HardcoreEnderExpansion:essence>*0], [<liquid:neutralmatter>*634, <liquid:chargedmatter>*741], [null], [<GTaddition:Item-3>*4]);

//////assembler//////

MTUtilsGT.addCustomRecipe("gt.recipe.assembler", false, 1024, 5120, 0, [10000], [<Avaritia:Resource>*4, <gregtech:gt.meta.lens:8320>*2, <gregtech:gt.meta.plateGem:8300>*2], [<liquid:molten.osmiridium>*144], [null], [<Avaritia:Resource:1>]);

MTUtilsGT.addCustomRecipe("gt.recipe.assembler", false, 1024, 5120, 0, [10000], [<Avaritia:Resource>*4, <gregtech:gt.meta.lens:8423>*2, <gregtech:gt.meta.plateGem:8300>*2], [<liquid:molten.osmiridium>*144], [null], [<Avaritia:Resource:1>]);

/////maskaligner/////
MTUtilsGT.addCustomRecipe("gt.recipe.maskaligner", false, 2048, 19200, 0, [10000], [<gregtech:gt.meta.plateGem:8300>*4, <gregtech:gt.meta.casingSmall:8300>*12, <gregtech:gt.meta.gemFlawless:8300>*2], [<liquid:xenon>*250], [null], [<Avaritia:Resource>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.maskaligner", false, 2048, 24500, 0, [10000], [<gregtech:gt.meta.plateGem:8423>*4, <gregtech:gt.meta.casingSmall:8423>*12, <gregtech:gt.meta.gemFlawless:8423>*2], [<liquid:xenon>*250], [null], [<Avaritia:Resource>*2]);

/////Avaritia/////

recipes.remove(<avaritiaddons:CompressedChest>);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 2560, 0, [10000], [<gregtech:gt.multitileentity:26>*4, <gregtech:gt.multiitem.technological:12064>*2, <gregtech:gt.meta.plateDense:220>*2], [<avaritiaddons:CompressedChest>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 2560, 0, [10000], [<gregtech:gt.multitileentity:17>*4, <gregtech:gt.multiitem.technological:12064>*2, <gregtech:gt.meta.plateDense:220>*2], [<avaritiaddons:CompressedChest>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 2560, 0, [10000], [<gregtech:gt.multitileentity:14>*4, <gregtech:gt.multiitem.technological:12064>*2, <gregtech:gt.meta.plateDense:220>*2], [<avaritiaddons:CompressedChest>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 2560, 0, [10000], [<gregtech:gt.multitileentity:30>*4, <gregtech:gt.multiitem.technological:12064>*2, <gregtech:gt.meta.plateDense:220>*2], [<avaritiaddons:CompressedChest>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 2560, 0, [10000], [<gregtech:gt.multitileentity:35>*4, <gregtech:gt.multiitem.technological:12064>*2, <gregtech:gt.meta.plateDense:220>*2], [<avaritiaddons:CompressedChest>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 2560, 0, [10000], [<gregtech:gt.multitileentity:48>*4, <gregtech:gt.multiitem.technological:12064>*2, <gregtech:gt.meta.plateDense:220>*2], [<avaritiaddons:CompressedChest>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 2560, 0, [10000], [<gregtech:gt.multitileentity:15>*4, <gregtech:gt.multiitem.technological:12064>*2, <gregtech:gt.meta.plateDense:220>*2], [<avaritiaddons:CompressedChest>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 2560, 0, [10000], [<gregtech:gt.multitileentity:29>*4, <gregtech:gt.multiitem.technological:12064>*2, <gregtech:gt.meta.plateDense:220>*2], [<avaritiaddons:CompressedChest>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 2560, 0, [10000], [<gregtech:gt.multitileentity:50>*4, <gregtech:gt.multiitem.technological:12064>*2, <gregtech:gt.meta.plateDense:220>*2], [<avaritiaddons:CompressedChest>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 2560, 0, [10000], [<gregtech:gt.multitileentity:36>*4, <gregtech:gt.multiitem.technological:12064>*2, <gregtech:gt.meta.plateDense:220>*2], [<avaritiaddons:CompressedChest>]);




////SD/////

recipes.remove(<StorageDrawers:controller>);

recipes.remove(<StorageDrawers:compDrawers>);

recipes.remove(<StorageDrawers:controllerSlave>);

recipes.remove(<StorageDrawers:upgrade:2>);

recipes.remove(<StorageDrawers:upgrade:3>);

recipes.remove(<StorageDrawers:upgrade:4>);

recipes.remove(<StorageDrawers:upgrade:5>);

recipes.remove(<StorageDrawers:upgrade:6>);

recipes.remove(<StorageDrawers:upgradeStatus:1>);

recipes.remove(<StorageDrawers:upgradeStatus:2>);

recipes.remove(<StorageDrawers:upgradeTemplate>);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 400, 0, [10000], [<StorageDrawers:upgradeTemplate>, <gregtech:gt.multiitem.technological:30315>*2], [<StorageDrawers:upgradeStatus:1>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 400, 0, [10000], [<StorageDrawers:upgradeTemplate>, <gregapi:gt.integrated_circuit>], [<StorageDrawers:upgradeStatus:2>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 400, 0, [10000], [<StorageDrawers:upgradeTemplate>, <gregtech:gt.meta.spring:260>*4], [<StorageDrawers:upgrade:2>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 400, 0, [10000], [<StorageDrawers:upgradeTemplate>, <gregtech:gt.meta.spring:8642>*4], [<StorageDrawers:upgrade:2>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 400, 0, [10000], [<StorageDrawers:upgradeTemplate>, <gregtech:gt.meta.spring:8643>*4], [<StorageDrawers:upgrade:2>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 400, 0, [10000], [<StorageDrawers:upgradeTemplate>, <gregtech:gt.meta.spring:8630>*4], [<StorageDrawers:upgrade:2>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 600, 0, [10000], [<StorageDrawers:upgradeTemplate>, <gregtech:gt.meta.spring:8600>*4], [<StorageDrawers:upgrade:3>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 800, 0, [10000], [<StorageDrawers:upgradeTemplate>, <IC2:itemDensePlates:7>*8], [<StorageDrawers:upgrade:4>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 1000, 0, [10000], [<StorageDrawers:upgradeTemplate>, <gregtech:gt.meta.plateGem:8300>*4], [<StorageDrawers:upgrade:5>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 1200, 0, [10000], [<StorageDrawers:upgradeTemplate>, <gregtech:gt.meta.plateGem:8301>*4], [<StorageDrawers:upgrade:6>]);

























MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 768, 0, [10000], [<gregtech:gt.multitileentity:6999>, <gregtech:gt.multiitem.technological:12062>, <gregtech:gt.meta.plate:8500>*6, <gregtech:gt.meta.springSmall:260>*2], [<StorageDrawers:compDrawers>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 768, 0, [10000], [<gregtech:gt.multitileentity:6999>, <gregtech:gt.multiitem.technological:12062>, <gregtech:gt.meta.plate:8500>*6, <gregtech:gt.meta.springSmall:8643>*2], [<StorageDrawers:compDrawers>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 768, 0, [10000], [<gregtech:gt.multitileentity:6999>, <gregtech:gt.multiitem.technological:12062>, <gregtech:gt.meta.plate:8500>*6, <gregtech:gt.meta.springSmall:8630>*2], [<StorageDrawers:compDrawers>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 128, 0, [10000], [<gregtech:gt.multitileentity:6999>, <gregtech:gt.meta.stick:790>*8, <gregtech:gt.meta.plate:8500>*6], [<StorageDrawers:controllerSlave>*8]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 1960, 0, [10000], [<gregtech:gt.multitileentity:6999>, <gregtech:gt.multiitem.technological:30503>, <gregtech:gt.multiitem.technological:30501>, <gregtech:gt.multiitem.technological:30315>*4, <gregtech:gt.meta.plate:8500>*6], [<StorageDrawers:controller>]);





///////////////////////////////

MTUtilsGT.addCustomRecipe("gt.recipe.press", false, 256, 600, 0, [10000], [<gregtech:gt.multiitem.technological:30500>, <gregtech:gt.multiitem.technological:30401>], [<gregtech:gt.multiitem.technological:30501>]);

MTUtilsGT.addCustomRecipe("gt.recipe.press", false, 256, 600, 0, [10000], [<gregtech:gt.multiitem.technological:30500>, <gregtech:gt.multiitem.technological:30402>], [<gregtech:gt.multiitem.technological:30502>]);

MTUtilsGT.addCustomRecipe("gt.recipe.press", false, 256, 600, 0, [10000], [<gregtech:gt.multiitem.technological:30500>, <gregtech:gt.multiitem.technological:30403>], [<gregtech:gt.multiitem.technological:30503>]);

MTUtilsGT.addCustomRecipe("gt.recipe.press", false, 256, 600, 0, [10000], [<gregtech:gt.multiitem.technological:30500>, <gregtech:gt.multiitem.technological:30404>], [<gregtech:gt.multiitem.technological:30504>]);

MTUtilsGT.addCustomRecipe("gt.recipe.press", false, 256, 800, 0, [10000], [<gregtech:gt.multiitem.technological:30306>*4, <gregtech:gt.multiitem.technological:11006>*4, <GTaddition:Item-27>], [<gregtech:gt.multiitem.technological:30500>]);

MTUtilsGT.addCustomRecipe("gt.recipe.press", false, 128, 100, 0, [10000], [<gregtech:gt.meta.plateCurved:8218>*9, <gregtech:gt.meta.foil:790>*32, <gregtech:gt.meta.dust:320>], [<GTaddition:Item-17>*9]);

MTUtilsGT.addCustomRecipe("gt.recipe.press", false, 16, 200, 0, [10000], [<gregtech:gt.meta.plate:140>, <gregtech:gt.meta.plate:8218>*4], [<gregtech:gt.multiitem.technological:30000>*3]);

MTUtilsGT.removeAllRecipes("gt.recipe.press", <IC2:itemUran>);

MTUtilsGT.addCustomRecipe("gt.recipe.press", false, 16, 650, 0, [10000], [<gregtech:gt.meta.dust:8001>*9, <IC2:itemPartCarbonFibre>*5, <gregtech:gt.meta.wireFine:8630>*16], [<IC2:blockAlloyGlass>*9]);

MTUtilsGT.addCustomRecipe("gt.recipe.press", false, 16, 1200, 0, [10000], [<gregtech:gt.meta.plate:8503>*10, <gregtech:gt.meta.screw:8503>*8, <gregtech:gt.multitileentity:1106>], [<Railcraft:machine.beta:5>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.press", false, 16, 1000, 0, [10000], [<gregtech:gt.meta.plateDense:260>*2, <gregtech:gt.meta.screw:260>*10, <gregtech:gt.meta.wireFine:8669>*8], [<Railcraft:machine.beta:3>*12]);

MTUtilsGT.addCustomRecipe("gt.recipe.press", false, 16, 1000, 0, [10000], [<gregtech:gt.meta.plateDense:8631>*2, <gregtech:gt.meta.screw:8631>*10, <gregtech:gt.meta.wireFine:8669>*8], [<Railcraft:machine.beta:4>*12]);

/////MultyBlock Wall and Welder/////
MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plate:8802>*4], [<liquid:molten.solderingalloy>*144], [null], [<gregtech:gt.multitileentity:18012>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <Railcraft:part.plate:4>*4], [<liquid:molten.solderingalloy>*144], [null], [<gregtech:gt.multitileentity:18011>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plate:8610>*4], [<liquid:molten.solderingalloy>*144], [null], [<gregtech:gt.multitileentity:18010>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <Railcraft:part.plate:1>*4], [<liquid:molten.solderingalloy>*144], [null], [<gregtech:gt.multitileentity:18009>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plate:8650>*4], [<liquid:molten.solderingalloy>*144], [null], [<gregtech:gt.multitileentity:18009>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 256, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plate:8650>*4], [<gregtech:gt.multitileentity:18009>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plate:8651>*4], [<liquid:molten.solderingalloy>*144], [null], [<gregtech:gt.multitileentity:18008>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plate:8636>*4], [<liquid:molten.solderingalloy>*144], [null], [<gregtech:gt.multitileentity:18002>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plate:8661>*4], [<liquid:molten.solderingalloy>*144], [null], [<gregtech:gt.multitileentity:18007>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plate:220>*4], [<liquid:molten.solderingalloy>*144], [null], [<gregtech:gt.multitileentity:18006>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plate:740>*4], [<liquid:molten.solderingalloy>*144], [null], [<gregtech:gt.multitileentity:18004>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plate:8635>*4], [<liquid:molten.solderingalloy>*144], [null], [<gregtech:gt.multitileentity:18003>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plateDense:820>*4], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multitileentity:18031>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plateDense:8610>*4], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multitileentity:18030>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plateDense:8630>*4], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multitileentity:18029>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 512, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plateDense:8650>*4], [<gregtech:gt.multitileentity:18029>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plateDense:8651>*4], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multitileentity:18028>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plateDense:8636>*4], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multitileentity:18022>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plateDense:8661>*4], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multitileentity:18027>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plateDense:220>*4], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multitileentity:18026>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plateDense:8635>*4], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multitileentity:18023>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plateDense:740>*4], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multitileentity:18024>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 128, 0, [10000], [<gregapi:gt.integrated_circuit:4>*0, <gregtech:gt.meta.plateDense:8802>*4], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multitileentity:18032>]);

///other welding recipes///

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 512, 100, 0, [10000], [<gregtech:gt.meta.plate:8796>*4, <GTaddition:Item-17>*5, <gregtech:gt.meta.wireFine:9175>*24, <GTaddition:Item-62>*4, <GTaddition:Item-61>*2], [<liquid:molten.solderingalloy>*288], [null], [<GTaddition:Item-16>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 512, 400, 0, [10000], [<GTaddition:Item-62>*4, <GTaddition:Item-59>*5, <GTaddition:Item-58>*3, <GTaddition:Item-26>*2, <gregtech:gt.meta.foil:8796>*32, <GTaddition:Item-16>], [<liquid:molten.tungstensteel>*288], [null], [<GTaddition:Item-18>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 200, 0, [10000], [<minecraft:planks>*8], [<minecraft:chest>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 100, 0, [10000], [<gregtech:gt.meta.lens:8300>, <gregtech:gt.meta.ring:220>, <gregtech:gt.meta.wireFine:220>*16, <gregtech:gt.meta.wireFine:8708>*32, <gregtech:gt.multiitem.technological:30305>*2], [<GalacticraftCore:item.sensorLens>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 2000, 0, [10000], [<GalacticraftCore:item.sensorLens>*2, <gregtech:gt.meta.plateDouble:8650>, <gregtech:gt.meta.screw:8650>*4, <gregtech:gt.meta.chain:8650>*2], [<GalacticraftCore:item.sensorGlasses>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 800, 0, [10000], [<gregtech:gt.multitileentity:28401>*4, <gregtech:gt.multitileentity:28366>*2, <gregtech:gt.meta.stick:8646>, <gregtech:gt.meta.stickLong:130>, <gregtech:gt.meta.plateCurved:130>, <gregtech:gt.meta.screw:130>*2], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multiitem.technological:12002>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 600, 0, [10000], [<gregtech:gt.multitileentity:28403>*4, <gregtech:gt.multitileentity:28716>*2, <gregtech:gt.meta.stickLong:8646>, <gregtech:gt.meta.stickLong:8636>, <gregtech:gt.meta.plateCurved:8636>, <gregtech:gt.meta.screw:8636>*2], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multiitem.technological:12003>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 400, 0, [10000], [<gregtech:gt.multitileentity:28407>*4, <gregtech:gt.multitileentity:29016>*2, <gregtech:gt.meta.stick:8647>, <gregtech:gt.meta.stickLong:240>, <gregtech:gt.meta.plateCurved:240>, <gregtech:gt.meta.screw:240>*2], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multiitem.technological:12004>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 512, 400, 0, [10000], [<gregtech:gt.multitileentity:28411>*4, <gregtech:gt.multitileentity:29116>*2, <GTaddition:Item-56>, <gregtech:gt.meta.stickLong:220>, <GTaddition:Item-14>*2, <gregtech:gt.meta.screw:220>*2], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multiitem.technological:12005>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 1024, 400, 0, [10000], [<gregtech:gt.multitileentity:28415>*4, <gregtech:gt.multitileentity:29666>*2, <GTaddition:Item-57>, <gregtech:gt.meta.stickLong:8793>, <gregtech:gt.meta.plateCurved:8793>*2, <gregtech:gt.meta.screw:8793>*2], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multiitem.technological:12006>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 256, 0, [10000], [<gregtech:gt.multiitem.technological:30306>*2, <gregtech:gt.meta.plate:9175>*4, <gregtech:gt.meta.screw:220>*16], [<liquid:molten.solderingalloy>*288], [null], [<gregtech:gt.multiitem.technological:32004>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 200, 0, [10000], [<gregapi:gt.integrated_circuit>*0, <gregtech:gt.multiitem.technological:12002>*2, <gregtech:gt.meta.plate:130>*2, <gregtech:gt.meta.stick:130>*2, <gregtech:gt.meta.screw:130>*2, <gregtech:gt.meta.gearGtSmall:130>], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multiitem.technological:12062>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 200, 0, [10000], [<gregapi:gt.integrated_circuit>*0, <gregtech:gt.multiitem.technological:12003>*2, <gregtech:gt.meta.plate:8636>*2, <gregtech:gt.meta.stick:8636>*2, <gregtech:gt.meta.screw:8636>*2, <gregtech:gt.meta.gearGtSmall:8636>], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multiitem.technological:12063>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 512, 200, 0, [10000], [<gregapi:gt.integrated_circuit>*0, <gregtech:gt.multiitem.technological:12004>*2, <gregtech:gt.meta.plate:8664>*2, <gregtech:gt.meta.stick:8664>*2, <gregtech:gt.meta.screw:8664>*2, <gregtech:gt.meta.gearGtSmall:8664>], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multiitem.technological:12064>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 512, 150, 0, [10000], [<GTaddition:Item-61>, <gregtech:gt.meta.plateGem:8001>*4, <gregtech:gt.meta.foil:8663>*12, <gregtech:gt.meta.bolt:8640>*8, <gregtech:gt.meta.dustSmall:470>*2, <gregtech:gt.meta.dustTiny:460>], [<GTaddition:Item-59>*4]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 512, 150, 0, [10000], [<GTaddition:Item-61>, <gregtech:gt.meta.plateGem:8001>*4, <gregtech:gt.meta.foil:8663>*12, <gregtech:gt.meta.bolt:290>*8, <gregtech:gt.meta.dustSmall:470>*2, <gregtech:gt.meta.dustTiny:460>], [<GTaddition:Item-59>*4]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 1024, 200, 0, [10000], [<gregapi:gt.integrated_circuit>*0, <gregtech:gt.multiitem.technological:12005>*2, <gregtech:gt.meta.plate:220>*2, <gregtech:gt.meta.stick:220>*2, <gregtech:gt.meta.screw:220>*2, <gregtech:gt.meta.gearGtSmall:220>], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multiitem.technological:12065>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 2048, 200, 0, [10000], [<gregapi:gt.integrated_circuit>*0, <gregtech:gt.multiitem.technological:12006>*2, <gregtech:gt.meta.plate:770>*2, <gregtech:gt.meta.stick:770>*2, <gregtech:gt.meta.screw:770>*2, <gregtech:gt.meta.gearGtSmall:770>, ], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multiitem.technological:12066>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 800, 0, [10000], [<gregtech:gt.meta.plateCurved:130>*6,
<GTaddition:Item-9>*2, <gregtech:gt.multitileentity:28403>*2, <gregtech:gt.multiitem.technological:30302>], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multiitem.technological:12142>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 32, 800, 0, [10000], [<gregtech:gt.meta.plateCurved:8636>*6,
<GTaddition:Item-9>*3, <gregtech:gt.multitileentity:28703>*2, <gregtech:gt.multiitem.technological:30304>, <gregtech:gt.multitileentity:28667>*2], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multiitem.technological:12143>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 700, 0, [10000], [<gregtech:gt.meta.plateCurved:8664>*6,
<GTaddition:Item-9>*4, <gregtech:gt.multitileentity:29003>*2, <gregtech:gt.multiitem.technological:30304>, <GTaddition:Item-14>*2], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multiitem.technological:12144>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 600, 0, [10000], [<gregtech:gt.meta.plateCurved:220>*6,
<GTaddition:Item-9>*4, <gregtech:gt.multitileentity:29251>*2, <gregtech:gt.multiitem.technological:30305>, <GTaddition:Item-14>*2], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multiitem.technological:12145>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 100, 0, [10000], [<minecraft:planks>*2, <minecraft:stick>*5, <gregtech:gt.meta.plateTiny:260>*2, <gregtech:gt.meta.plate:8500>*2, <gregtech:gt.meta.wireFine:8660>*4], [<minecraft:piston>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 600, 0, [10000], [<gregtech:gt.meta.plateCurved:130>*4,
<GTaddition:Item-9>*4, <gregtech:gt.multitileentity:28403>*2, <gregtech:gt.multitileentity:28419>*2, <gregtech:gt.multiitem.technological:30302>*2], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multiitem.technological:12122>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 32, 600, 0, [10000], [<gregtech:gt.meta.plateCurved:8636>*4,
<GTaddition:Item-9>*4, <gregtech:gt.multitileentity:28703>*2, <gregtech:gt.multitileentity:28719>*2, <gregtech:gt.multiitem.technological:30304>*2], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multiitem.technological:12123>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 1000, 0, [10000], [<GTaddition:Item-43>*2, <gregtech:gt.meta.foil:8218>*32, <gregtech:gt.meta.screw:9175>*4, <gregtech:gt.meta.ring:9175>*3, <GTaddition:Item-42>*12], [<liquid:molten.solderingalloy>*144], [null], [<GTaddition:Item-44>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 600, 0, [10000], [<gregtech:gt.multiitem.technological:30305>*2, <GTaddition:Block-3>, <IC2:itemRecipePart:1>, <IC2:itemRecipePart:11>], [<liquid:molten.solderingalloy>*1440], [null], [<IC2:blockKineticGenerator>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 1500, 0, [10000], [<GTaddition:Item-44>*2, <gregtech:gt.meta.stick:470>*8, <gregtech:gt.multitileentity:29016>*2, <gregtech:gt.meta.plate:470>*3], [<liquid:molten.solderingalloy>*144], [null], [<GTaddition:Item-45>*4]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 1200, 0, [10000], [<gregtech:gt.meta.machine.double:8651>, <gregtech:gt.multiitem.technological:12121>, <gregtech:gt.multiitem.technological:12141>, <gregtech:gt.multiitem.technological:11003>, <gregtech:gt.multiitem.technological:11004>*2, <gregtech:gt.multiitem.technological:30306>*2], [<liquid:molten.solderingalloy>*720], [null], [<gregtech:gt.multitileentity:20441>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 1500, 0, [10000], [<gregtech:gt.meta.plateGem:140>*8, <gregtech:gt.meta.stick:470>*8, <gregtech:gt.multitileentity:29016>*2, <gregtech:gt.meta.plate:470>*3], [<liquid:molten.solderingalloy>*144], [null], [<GTaddition:Item-45>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 600, 0, [10000], [<gregtech:gt.meta.plateCurved:8664>*4,
<GTaddition:Item-9>*4, <gregtech:gt.multitileentity:29003>*2, <gregtech:gt.multitileentity:29019>*2, <gregtech:gt.multiitem.technological:30305>*2, <GTaddition:Item-14>*2], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multiitem.technological:12124>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 600, 0, [10000], [<gregtech:gt.meta.plateCurved:220>*4,
<GTaddition:Item-9>*6, <gregtech:gt.multitileentity:29269>*2, <gregtech:gt.multitileentity:29253>*2, <gregtech:gt.multiitem.technological:30306>*2], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multiitem.technological:12125>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 600, 0, [10000], [<gregtech:gt.multiitem.technological:30304>*2, <gregtech:gt.meta.machine:8631>, <gregtech:gt.multiitem.technological:12043>*3, <gregtech:gt.meta.springSmall:8631>*4, <gregtech:gt.meta.chain:8631>*2, <gregtech:gt.meta.wireFine:8669>*8], [<liquid:molten.solderingalloy>*144], [null], [<gregtech:gt.multitileentity:32751>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 200, 0, [10000], [<gregtech:gt.meta.plateCurved:9175>*4, <gregtech:gt.meta.dust:8031>*2, <gregtech:gt.meta.ring:8218>*3], [<liquid:molten.solderingalloy>*144], [null], [<GTaddition:Item-43>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 512, 200, 0, [10000], [<gregtech:gt.meta.plateCurved:8218>*8, <gregtech:gt.meta.plateTiny:390>*8, <GTaddition:Item-47>*4, <gregtech:gt.meta.dustSmall:150>*2, <gregtech:gt.meta.wireFine:8640>*16], [<GTaddition:Item-58>*12]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 512, 200, 0, [10000], [<gregtech:gt.meta.plateCurved:8218>*8, <gregtech:gt.meta.plateTiny:390>*8, <GTaddition:Item-47>*4, <gregtech:gt.meta.dustSmall:150>*2, <gregtech:gt.meta.wireFine:290>*16], [<GTaddition:Item-58>*12]);

/////others/////

MTUtilsGT.addCustomRecipe("gt.recipe.centrifuge", false, 70, 200, 0, [10000], [<gregtech:gt.meta.dust:8200>], [<gregtech:gt.meta.dust:60>]); 

MTUtilsGT.addCustomRecipe("gt.recipe.freezer", false, 256, 100, 0, [10000], [<IC2:reactorCondensatorLap:9998>], [<IC2:reactorCondensatorLap:1>]); 

MTUtilsGT.addCustomRecipe("gt.recipe.electrolyzer", false, 22, 100, 0, [10000], [<gregapi:gt.integrated_circuit>*0, <gregtech:gt.meta.dust:8200>*1], [<gregtech:gt.meta.dust:60>]); 

MTUtilsGT.addCustomRecipe("gt.recipe.electrolyzer", false, 144, 256, 0, [10000], [<gregapi:gt.integrated_circuit>*0, <gregtech:gt.meta.dust:9219>*8], [<gregtech:gt.meta.dust:8000>*2, <gregtech:gt.meta.dust:8204>*2, <gregtech:gt.meta.dust:8301>, <gregtech:gt.meta.dust:8305>, <gregtech:gt.meta.dust:780>, <gregtech:gt.meta.dustSmall:8300>]); 

MTUtilsGT.addCustomRecipe("gt.recipe.electrolyzer", false, 144, 256, 0, [10000], [<gregapi:gt.integrated_circuit>*0, <gregtech:gt.meta.dust:9220>*6], [<gregtech:gt.meta.dust:790>*3, <gregtech:gt.meta.dust:8300>, <gregtech:gt.meta.dust:780>, <gregtech:gt.meta.dustSmall:770>]); 

MTUtilsGT.addCustomRecipe("gt.recipe.electrolyzer", false, 64, 72, 0, [10000], [<gregapi:gt.integrated_circuit>*0], [<liquid:steam>*3000], [<liquid:oxygen>*1000, <liquid:hydrogen>*2000], [null]); 

MTUtilsGT.addCustomRecipe("gt.recipe.electrolyzer", false, 16, 800, 0, [10000], [<gregapi:gt.integrated_circuit>*0, <gregtech:gt.meta.storage.dust:8200>*1], [<gregtech:gt.meta.dust:60>*9]); 

MTUtilsGT.addCustomRecipe("gt.recipe.electrolyzer", false, 16, 100, 0, [10000], [<gregapi:gt.integrated_circuit>*0, <gregtech:gt.meta.dust:8201>*1], [<gregtech:gt.meta.dust:60>]); 

MTUtilsGT.addCustomRecipe("gt.recipe.electrolyzer", false, 48, 500, 0, [10000], [<gregapi:gt.integrated_circuit>*0, <gregtech:gt.meta.storage.dust:8201>*1], [<gregtech:gt.meta.dust:60>*9]); 

MTUtilsGT.addCustomRecipe("gt.recipe.sluice", false, 16, 800, 0, [8000, 10000], [<gregtech:gt.meta.dust:8346>], [<liquid:water>*900], [<liquid:sluicejuice>*900], [<GTaddition:Item-4>, <gregtech:gt.meta.dust:8102>]);

MTUtilsGT.addCustomRecipe("gt.recipe.magneticseparator", false, 16, 400, 0, [6000,10000], [<GTaddition:Item-4>], [<GTaddition:Item-5>, <gregtech:gt.meta.dustSmall:8102>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.bath", false, 0, 1000, 0, [10000], [<GTaddition:Item-5>],  [<liquid:hydrochloricacid>*2000], [<liquid:chlorine>*500], [<GTaddition:Item-6>, <gregtech:gt.meta.dustSmall:8102>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crystallisationcrucible", false, 64, 60000, 0, [10000], [<GTaddition:Item-6>], [<liquid:molten.alumina>*1280, <liquid:neon>*800], [null], [<GTaddition:Item-7>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crystallisationcrucible", false, 64, 60000, 0, [10000], [<GTaddition:Item-6>], [<liquid:molten.alumina>*1280, <liquid:helium>*800], [null], [<GTaddition:Item-7>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crystallisationcrucible", false, 64, 60000, 0, [10000], [<GTaddition:Item-6>], [<liquid:molten.alumina>*1280, <liquid:argon>*800], [null], [<GTaddition:Item-7>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crystallisationcrucible", false, 64, 60000, 0, [10000], [<GTaddition:Item-6>], [<liquid:molten.alumina>*1280, <liquid:krypton>*800], [null], [<GTaddition:Item-7>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crystallisationcrucible", false, 64, 60000, 0, [10000], [<GTaddition:Item-6>], [<liquid:molten.alumina>*1280, <liquid:radon>*800], [null], [<GTaddition:Item-7>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crystallisationcrucible", false, 64, 60000, 0, [10000], [<GTaddition:Item-6>], [<liquid:molten.alumina>*1280, <liquid:xenon>*800], [null], [<GTaddition:Item-7>]);

MTUtilsGT.addCustomRecipe("gt.recipe.crystallisationcrucible", false, 128, 18000, 0, [10000], [<gregtech:gt.meta.dust:8318>], [<liquid:molten.alumina>*576, <liquid:radon>*10], [null], [<minecraft:ender_pearl>]);

MTUtilsGT.addCustomRecipe("gt.recipe.autoclave", false, 32, 1500, 0, [10000], [<GTaddition:Item-7>, <gregapi:gt.integrated_circuit>*0], [<liquid:steam>*102400], [null], [<GTaddition:Item-8>]);

MTUtilsGT.addCustomRecipe("gt.recipe.cutter", false, 96, 96, 0, [10000, 7000], [<GTaddition:Item-8>], [<liquid:lubricant>*432], [null], [<GTaddition:Item-9>*2, <GTaddition:Item-2>]); 

MTUtilsGT.addCustomRecipe("gt.recipe.cutter", false, 96, 144, 0, [10000, 7000], [<GTaddition:Item-8>], [<liquid:water>*768], [null], [<GTaddition:Item-9>*2, <GTaddition:Item-2>]); 

MTUtilsGT.addCustomRecipe("gt.recipe.cutter", false, 96, 196, 0, [10000, 7000], [<GTaddition:Item-8>], [<liquid:ic2distilledwater>*576], [null], [<GTaddition:Item-9>*2, <GTaddition:Item-2>]); 

///nanofab///

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 512, 400, 0, [10000], [<IC2:itemRecipePart:12>, <IC2:itemRecipePart:9>*4],  [<liquid:molten.tungstensteel>*432], [null], [<IC2:itemwcarbonrotor>]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 512, 2048, 0, [10000], [<minecraft:ender_eye>], [<liquid:radon>*150], [null], [<GTaddition:Item-10>]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 512, 200, 0, [10000], [<GTaddition:Item-10>, <GTaddition:Item-28>], [<liquid:molten.solderingalloy>*288], [null], [<appliedenergistics2:item.ItemMultiMaterial:32>*4]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 512, 200, 0, [10000], [<appliedenergistics2:item.ItemMultiMaterial:9>, <GTaddition:Item-28>], [<liquid:molten.solderingalloy>*288], [null], [<appliedenergistics2:item.ItemMultiMaterial:32>]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 512, 200, 0, [10000], [<appliedenergistics2:item.ItemMultiMaterial:9>*4, <GTaddition:Item-28>*4], [<liquid:molten.solderingalloy>*288], [null], [<appliedenergistics2:item.ItemMultiMaterial:33>]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 512, 200, 0, [10000], [<GTaddition:Item-10>, <GTaddition:Item-26>], [<liquid:molten.solderingalloy>*288], [null], [<appliedenergistics2:item.ItemMultiMaterial:33>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 512, 800, 0, [10000], [<GTaddition:Item-8>], [<liquid:nitrogen>*3000], [null], [<GTaddition:Item-9>*4, <GTaddition:Item-2>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 512, 400, 0, [10000], [<GTaddition:Item-8>], [<liquid:helium>*300], [null], [<GTaddition:Item-9>*4, <GTaddition:Item-2>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 512, 100, 0, [10000], [<GTaddition:Item-60>, <gregtech:gt.meta.lens:8299>*0], [<liquid:molten.electrum>*144], [null], [<GTaddition:Item-61>]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 512, 400, 0, [10000], [<GTaddition:Item-8>], [<liquid:neon>*300], [null], [<GTaddition:Item-9>*4, <GTaddition:Item-2>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 512, 400, 0, [10000], [<GTaddition:Item-8>], [<liquid:argon>*300], [null], [<GTaddition:Item-9>*4, <GTaddition:Item-2>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 2048, 100, 0, [10000], [<minecraft:bone>*4, <gregtech:gt.meta.dust:460>*8], [<minecraft:skull>]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 512, 200, 0, [10000], [<GTaddition:Item-13>], [<liquid:lubricant>*288], [null], [<GTaddition:Item-14>]); 

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 16, 1000, 0, [10000], [<gregtech:gt.meta.plate:27009>, <IC2:itemPartCarbonFibre>*2],  [<liquid:titaniumtetrachloride>*200], [null], [<GTaddition:Item-25>]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 16, 1000, 0, [10000], [<GTaddition:Item-25>, <gregtech:gt.meta.foil:780>*16],  [<liquid:sulfuricacid>*500], [null], [<GTaddition:Item-26>]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 16, 1000, 0, [10000], [<gregtech:gt.meta.plate:27009>, <gregtech:gt.meta.foil:8640>*8],  [<liquid:sulfuricacid>*250], [null], [<GTaddition:Item-20>]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 16, 1000, 0, [10000], [<GTaddition:Item-26>*2, <gregtech:gt.meta.foil:780>*16],  [<liquid:sulfuricacid>*500], [null], [<GTaddition:Item-27>]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 512, 240, 0, [10000], [<gregtech:gt.multiitem.technological:30403>, <gregtech:gt.multiitem.technological:30304>], [<liquid:molten.solderingalloy>*576], [null], [<GTaddition:Item-29>]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 512, 240, 0, [10000], [<GTaddition:Item-29>, <gregtech:gt.meta.plateGem:8389>*2],  [<liquid:molten.solderingalloy>*576], [null], [<GTaddition:Item-30>]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 512, 240, 0, [10000], [<GTaddition:Item-29>, <extracells:certustank>],  [<liquid:molten.solderingalloy>*576], [null], [<GTaddition:Item-30>]);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 240, 600, 0, [10000], [<gregtech:gt.meta.plate:8218>*2, <gregtech:gt.meta.foil:8640>*4], [<liquid:sulfuricacid>*250], [null], [<GTaddition:Item-50>]); 

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 240, 300, 0, [10000], [<gregtech:gt.meta.plate:27006>, <gregtech:gt.meta.foil:8640>*4], [<liquid:sulfuricacid>*250], [null], [<GTaddition:Item-50>*4]); 

recipes.remove(<appliedenergistics2:item.ItemViewCell>);

MTUtilsGT.addCustomRecipe("gt.recipe.nanofab", false, 512, 400, 0, [10000], [<IC2:itemUran238>*6, <IC2:itemUran235small>*3], [<liquid:ic2coolant>*1250], [null], [<IC2:itemUran>]); 

/////Mixer/////
MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 1000, 0, [10000], [<gregtech:gt.meta.dust:8000>, <gregtech:gt.meta.dust:8630>, <gregtech:gt.meta.dust:8336>], [<GTaddition:Item-36>*3]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 200, 0, [10000], [<GTaddition:Item-37>, <gregtech:gt.meta.dustTiny:510>], [<GTaddition:Item-38>]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 200, 0, [10000], [<GTaddition:Item-38>*13], [<liquid:hydrogen>*2000], [null], [<GTaddition:Item-39>*11]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 30, 600, 0, [10000], [<gregtech:gt.meta.dustSmall:8268>],  [<liquid:glyceryl>*1000, <liquid:seedoil>*6000, <liquid:bioethanol>*1000], [<liquid:nitrofuel>*1000], [null]);

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 30, 600, 0, [10000], [<gregtech:gt.meta.dustSmall:8268>],  [<liquid:glyceryl>*1000, <liquid:fishoil>*6000, <liquid:bioethanol>*1000], [<liquid:nitrofuel>*1000], [null]);

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 32, 320, 0, [10000], [null], [<liquid:hydrogen>*3000, <liquid:nitrogen>*1000], [<liquid:ammonia>*4000], [null]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 160, 0, [10000], [null], [<liquid:ammonia>*1000, <liquid:oxygen>*1000], [<liquid:nitricacid>*1000, <liquid:water>*1000], [null]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 1000, 0, [10000], [<gregtech:gt.meta.dust:8000>, <gregtech:gt.meta.dust:8630>, <gregtech:gt.meta.dust:60>], [<GTaddition:Item-36>*3]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 120, 400, 0, [10000], [null], [<liquid:bioethanol>*3000, <liquid:sulfuricacid>*2000], [<liquid:ethylene>*2000], [null]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 8, 80, 0, [10000], [<gregtech:gt.meta.dust:510>, <gregtech:gt.meta.dust:310>], [<GTaddition:Item-40>*2]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 8, 100, 0, [10000], [<gregtech:gt.meta.dust:290>, <gregtech:gt.meta.dust:490>, <gregtech:gt.meta.dust:340>, <gregtech:gt.meta.dust:310>], [<GTaddition:Item-42>*4]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 6000, 0, [10000], [<gregtech:gt.meta.dust:190>*6, <gregtech:gt.meta.dust:400>*4, <gregtech:gt.meta.dust:140>*2], [<liquid:oxygen>*6000], [null], [<gregtech:gt.meta.dust:8419>*12]);

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 600, 0, [10000], [<minecraft:blaze_powder>*4, <minecraft:ender_pearl>], [<minecraft:ender_eye>]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 160, 0, [10000], [<gregtech:gt.meta.dust:8209>, <gregapi:gt.integrated_circuit>*0], [<liquid:ammonia>*1000, <liquid:carbondioxide>*500], [null], [<Forestry:fertilizerCompound>*16]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 160, 0, [10000], [<gregtech:gt.meta.dust:8209>, <gregapi:gt.integrated_circuit:1>*0], [<liquid:ammonia>*1000, <liquid:carbondioxide>*500], [null], [<IC2:itemFertilizer>*16]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 160, 0, [10000], [<gregtech:gt.meta.dust:8019>, <gregapi:gt.integrated_circuit>*0], [<liquid:ammonia>*800, <liquid:carbondioxide>*100], [null], [<Forestry:fertilizerCompound>*8]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 160, 0, [10000], [<gregtech:gt.meta.dust:8019>, <gregapi:gt.integrated_circuit:1>*0], [<liquid:ammonia>*800, <liquid:carbondioxide>*100], [null], [<IC2:itemFertilizer>*8]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 140, 0, [10000], [<gregtech:gt.meta.dust:8208>, <gregapi:gt.integrated_circuit>*0], [<liquid:ammonia>*900, <liquid:carbondioxide>*400], [null], [<Forestry:fertilizerCompound>*12]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 140, 0, [10000], [<gregtech:gt.meta.dust:8208>, <gregapi:gt.integrated_circuit:1>*0], [<liquid:ammonia>*900, <liquid:carbondioxide>*400], [null], [<IC2:itemFertilizer>*12]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 640, 0, [10000], [<gregtech:gt.meta.dust:8201>*4, <gregtech:gt.meta.gem:8209>*2, <gregapi:gt.integrated_circuit>*0], [<liquid:ammonia>*1200, <liquid:carbondioxide>*100], [null], [<Forestry:fertilizerCompound>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 640, 0, [10000], [<gregtech:gt.meta.dust:8201>*4, <gregtech:gt.meta.gem:8209>*2, <gregapi:gt.integrated_circuit:1>*0], [<liquid:ammonia>*1200, <liquid:carbondioxide>*100], [null], [<IC2:itemFertilizer>*64]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 280, 0, [10000], [<gregtech:gt.meta.dust:8205>, <gregapi:gt.integrated_circuit>*0], [<liquid:ammonia>*1600, <liquid:carbondioxide>*400], [null], [<Forestry:fertilizerCompound>*16]); 

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 280, 0, [10000], [<gregtech:gt.meta.dust:8205>, <gregapi:gt.integrated_circuit:1>*0], [<liquid:ammonia>*1600, <liquid:carbondioxide>*400], [null], [<IC2:itemFertilizer>*16]); 
///Mixer for some materials///
MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 256, 0, [10000], [<gregtech:gt.meta.dust:8268>], [<liquid:sulfuricacid>*1000], [<liquid:water>*1000], [<gregtech:gt.meta.dust:8230>]);

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 256, 0, [10000], [<gregtech:gt.meta.dust:8015>], [<liquid:sulfuricacid>*1000], [<liquid:water>*1000], [<gregtech:gt.meta.dust:8232>]);

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 256, 0, [10000], [<gregtech:gt.meta.dust:8268>, <gregtech:gt.meta.dust:8230>], [<liquid:water>*1000], [<liquid:water>*2000], [<gregtech:gt.meta.dust:8270>]);

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 256, 0, [10000], [<gregtech:gt.meta.dust:8015>, <gregtech:gt.meta.dust:8232>], [<liquid:water>*1000], [<liquid:water>*2000], [<gregtech:gt.meta.dust:8271>]);

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 256, 0, [10000], [<gregapi:gt.integrated_circuit>*0], [<liquid:hydrochloricacid>*2000, <liquid:glycerol>*1000], [<liquid:dichloroisopropanol>*3000], [null]);

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 256, 0, [10000], [<gregtech:gt.meta.dust:8269>], [<liquid:hydrogenperoxide>*1000], [<liquid:water>*1000], [<gregtech:gt.meta.dust:8270>]);

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 256, 0, [10000], [<gregtech:gt.meta.dust:8021>], [<liquid:hydrogenperoxide>*1000], [<liquid:water>*1000], [<gregtech:gt.meta.dust:8271>]);

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 256, 0, [10000], [<gregtech:gt.meta.dust:8268>*2], [<liquid:hydrosulfuricacid>*1000], [<liquid:water>*2000], [<gregtech:gt.meta.dust:9823>]);

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 256, 0, [10000], [<gregtech:gt.meta.dust:8015>*2], [<liquid:hydrosulfuricacid>*1000], [<liquid:water>*2000], [<gregtech:gt.meta.dust:8272>]);

MTUtilsGT.addCustomRecipe("gt.recipe.heatmixer", false, 32, 2000, 0, [10000], [<gregtech:gt.meta.dust:9189>*6], [null], [<liquid:carbondioxide>*4000], [<GTaddition:Item-92>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 256, 0, [10000], [<GTaddition:Item-92>], [<liquid:water>*1000], [null], [<GTaddition:Item-91>*3]);















///Dryer for some materials///

MTUtilsGT.addCustomRecipe("gt.recipe.drying", false, 16, 256, 0, [10000], [<gregtech:gt.meta.dust:8230>*2], [<liquid:water>*1000], [<liquid:ic2distilledwater>*2000], [<gregtech:gt.meta.dust:8231>]);

MTUtilsGT.addCustomRecipe("gt.recipe.drying", false, 16, 256, 0, [10000], [<gregtech:gt.meta.dust:8232>*2], [<liquid:water>*1000], [<liquid:ic2distilledwater>*2000], [<gregtech:gt.meta.dust:8233>]);








//////////////////////////////
MTUtilsGT.addCustomRecipe("gt.recipe.crystallisationcrucible", false, 64, 20000, 0, [10000], [<gregtech:gt.meta.dust:8419>*5], [<liquid:helium>*50, <liquid:nitrogen>*200], [null], [<gregtech:gt.meta.gem:8419>*5]);

MTUtilsGT.addCustomRecipe("gt.recipe.cutter", false, 96, 196, 0, [10000], [<IC2:itemBatCrystal:26>], [<liquid:lubricant>*144], [null], [<gregtech:gt.meta.plateGem:8298>*9]); 

MTUtilsGT.addCustomRecipe("gt.recipe.cutter", false, 96, 196, 0, [10000], [<IC2:itemBatCrystal>], [<liquid:lubricant>*144], [null], [<gregtech:gt.meta.plateGem:8298>*9]); 

recipes.remove(<minecraft:ender_eye>);

MTUtilsGT.addCustomRecipe("gt.recipe.scannermolecular", false, 1, 204800, 0, [1000], [<gregtech:gt.meta.ingot:8798>, 
<gregtech:gt.multiitem.technological:32004>*0], [<GTaddition:Item-11>]);

MTUtilsGT.addCustomRecipe("gt.recipe.implosioncompressor", false, 0, 600, 0, [10000, 8500, 5000], [<gregtech:gt.meta.ingot:8798>*4, 
<minecraft:tnt>*64, <GTaddition:Item-11>*0], [<gregtech:gt.meta.ingotHot:8798>, <gregtech:gt.meta.ingotHot:8798>, <gregtech:gt.meta.ingotHot:8798>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.implosioncompressor", false, 0, 600, 0, [10000, 8500, 5000], [<gregtech:gt.meta.ingot:8798>*4, 
<IC2:blockITNT>*32, <GTaddition:Item-11>*0], [<gregtech:gt.meta.ingotHot:8798>, <gregtech:gt.meta.ingotHot:8798>, <gregtech:gt.meta.ingotHot:8798>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.implosioncompressor", false, 0, 600, 0, [10000, 8500, 5000], [<gregtech:gt.meta.ingot:8798>*4, 
<gregtech:gt.multitileentity:32713>*16, <GTaddition:Item-11>*0], [<gregtech:gt.meta.ingotHot:8798>, <gregtech:gt.meta.ingotHot:8798>, <gregtech:gt.meta.ingotHot:8798>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.implosioncompressor", false, 0, 600, 0, [10000, 8500, 5000], [<gregtech:gt.meta.ingot:8798>*4, 
<gregtech:gt.multitileentity:32712>*8, <GTaddition:Item-11>*0], [<gregtech:gt.meta.ingotHot:8798>, <gregtech:gt.meta.ingotHot:8798>, <gregtech:gt.meta.ingotHot:8798>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.burnmixer", false, 16, 800, 0, [10000], [<gregtech:gt.meta.ingotHot:8798>], [<liquid:molten.titanium>*288], [null], [<GTaddition:Item-12>*3]);

MTUtilsGT.addCustomRecipe("gt.recipe.freezer", false, 128, 100, 0, [10000], [<GTaddition:Item-12>], [<GTaddition:Item-13>]); 

MTUtilsGT.addCustomRecipe("gt.recipe.bath", false, 0, 600, 0, [10000], [<gregtech:gt.meta.dust:9180>],  [<liquid:hydrochloricacid>*3000], [null], [<gregtech:gt.meta.dustImpure:9006>]);

MTUtilsGT.addCustomRecipe("gt.recipe.cooker", false, 16, 300, 0, [10000], [<gregtech:gt.meta.dust:9180>], [<gregtech:gt.meta.dustImpure:9006>]);

MTUtilsGT.addCustomRecipe("gt.recipe.burnmixer", false, 16, 2000, 0, [10000], [<GTaddition:Item-36>*7], [<liquid:chlorine>*3000], [<liquid:molten.ferrouschloride>*432], [<GTaddition:Item-35>*4]);

MTUtilsGT.addCustomRecipe("gt.recipe.freezer", false, 16, 200, 0, [10000], [<GTaddition:Item-35>], [<GTaddition:Item-37>]); 

MTUtilsGT.addCustomRecipe("gt.recipe.electrolyzer", false, 55, 3000, 0, [10000], [<GTaddition:Item-39>*25], [<liquid:hydrogen>*2000], [<liquid:hydrogen>*4000], [<GTaddition:Item-34>*5, <GTaddition:Item-35>*5, <GTaddition:Item-39>*9]);

MTUtilsGT.addCustomRecipe("gt.recipe.crystallisationcrucible", false, 128, 84000, 0, [10000], [<GTaddition:Item-46>*15], [<liquid:radon>*6000], [null], [<GTaddition:Item-41>]); 

MTUtilsGT.addCustomRecipe("gt.recipe.burnmixer", false, 16, 1000, 0, [10000], [<GTaddition:Item-34>*2, <gregtech:gt.meta.dust:320>], [<GTaddition:Item-46>*3]);

MTUtilsGT.addCustomRecipe("gt.recipe.cutter", false, 128, 500, 0, [10000], [<GTaddition:Item-41>], [<liquid:lubricant>*2000], [null], [<GTaddition:Item-33>*5]); 

MTUtilsGT.addCustomRecipe("gt.recipe.cutter", false, 128, 120, 0, [10000], [<GTaddition:Item-33>], [<liquid:lubricant>*100], [null], [<GTaddition:Item-47>*9]); 

MTUtilsGT.addCustomRecipe("gt.recipe.distillationtower", false, 64, 128, 0, [10000], [<minecraft:redstone>], [<liquid:creosote>*150], [<liquid:lubricant>*150], [null]);

MTUtilsGT.addCustomRecipe("gt.recipe.distillationtower", false, 64, 128, 0, [10000], [<gregtech:gt.meta.dust:9168>], [<liquid:creosote>*150], [<liquid:lubricant>*150], [null]);

MTUtilsGT.addCustomRecipe("gt.recipe.distillationtower", false, 64, 128, 0, [10000], [<gregtech:gt.meta.dust:9169>], [<liquid:creosote>*150], [<liquid:lubricant>*150], [null]);

MTUtilsGT.addCustomRecipe("gt.recipe.distillery", false, 16, 72, 0, [10000], [<gregtech:gt.meta.dust:9169>], [<liquid:creosote>*200], [<liquid:lubricant>*150], [null]);

MTUtilsGT.addCustomRecipe("gt.recipe.distillery", false, 16, 72, 0, [10000], [<gregtech:gt.meta.dust:9169>], [<liquid:creosote>*200], [<liquid:lubricant>*150], [null]);

MTUtilsGT.addCustomRecipe("gt.recipe.distillery", false, 16, 72, 0, [10000], [<gregtech:gt.meta.dust:9169>], [<liquid:creosote>*200], [<liquid:lubricant>*150], [null]);

MTUtilsGT.addCustomRecipe("gt.recipe.polarizer", false, 512, 144, 0, [10000], [<gregtech:gt.meta.stick:8687>], [<GTaddition:Item-56>]); 

MTUtilsGT.addCustomRecipe("gt.recipe.polarizer", false, 512, 288, 0, [10000], [<gregtech:gt.meta.stickLong:8687>], [<GTaddition:Item-57>]); 

MTUtilsGT.addCustomRecipe("gt.recipe.laserengraver", false, 512, 64, 0, [10000], [<IC2:itemBatLamaCrystal>, <gregtech:gt.meta.lens:8299>*0], [<GTaddition:Item-88>]); 

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 512, 1000, 0, [10000], [<GTaddition:Item-18>*2, <GTaddition:Item-88>, <gregtech:gt.meta.plate:8799>], [<liquid:molten.solderingalloy>*288], [null], [<GTaddition:Item-89>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 100, 0, [10000], [<minecraft:crafting_table>*9], [<Avaritia:Double_Craft>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 900, 0, [10000], [<Avaritia:Double_Craft>*9], [<Avaritia:Triple_Craft>]);

MTUtilsGT.addCustomRecipe("gt.recipe.cutter", false, 512, 248, 0, [10000, 7000], [<IC2:itemBatLamaCrystal>], [<liquid:ic2distilledwater>*90], [null], [<gregtech:gt.meta.plateGem:8299>*9]); 

MTUtilsGT.addCustomRecipe("gt.recipe.cutter", false, 512, 276, 0, [10000, 7000], [<IC2:itemBatLamaCrystal>], [<liquid:water>*90], [null], [<gregtech:gt.meta.plateGem:8299>*9]); 

MTUtilsGT.addCustomRecipe("gt.recipe.cutter", false, 512, 196, 0, [10000, 7000], [<IC2:itemBatLamaCrystal>], [<liquid:lubricant>*32], [null], [<gregtech:gt.meta.plateGem:8299>*9]); 

MTUtilsGT.addCustomRecipe("gt.recipe.cutter", false, 96, 96, 0, [10000, 7000], [<minecraft:hardened_clay>], [<liquid:lubricant>*16], [null], [<gregtech:gt.meta.plate:8225>*4]); 

MTUtilsGT.addCustomRecipe("gt.recipe.cutter", false, 96, 196, 0, [10000, 7000], [<minecraft:hardened_clay>], [<liquid:water>*144], [null], [<gregtech:gt.meta.plate:8225>*4]); 

MTUtilsGT.addCustomRecipe("gt.recipe.cutter", false, 96, 144, 0, [10000, 7000], [<minecraft:hardened_clay>], [<liquid:ic2distilledwater>*144], [null], [<gregtech:gt.meta.plate:8225>*4]); 

////DE////

MTUtilsGT.addCustomRecipe("gt.recipe.ionizer", false, 4096, 5120, 0, [10000], [<HardcoreEnderExpansion:essence>*2], [<liquid:tritium>*1600], [<liquid:dragonbreath>*4000], [<gregtech:gt.meta.crushedCentrifuged:8791>*64]);

MTUtilsGT.addCustomRecipe("gt.recipe.ionizer", false, 4096, 5120, 0, [8000], [<GTaddition:Item-3>], [<liquid:tritium>*2000], [null], [<gregtech:gt.meta.crushedCentrifuged:8791>*24]);

MTUtilsGT.addCustomRecipe("gt.recipe.ionizer", false, 4096, 5120, 0, [5000], [<gregtech:gt.meta.dust:8318>*16], [<liquid:endergoo>*5000], [null], [<GTaddition:Item-3>*8]);


////acid////

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 2880, 0, [10000], [<gregtech:gt.meta.dust:150>*3], [<liquid:nitricacid>*20000, <liquid:water>*8000], [<liquid:phosphoricacid>*12000, <liquid:nitrogenmonoxide>*20000], [null]);

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 720, 0, [10000], [<gregtech:gt.meta.dust:8207>], [<liquid:sulfuricacid>*3000], [<liquid:phosphoricacid>*1000], [null]);

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 576, 0, [10000], [<gregapi:gt.integrated_circuit>*0], [<liquid:sulfurdioxide>*1000, <liquid:chlorine>*1000, <liquid:water>*2000], [<liquid:hydrochloricacid>*2000, <liquid:sulfuricacid>*1000], [null]);

////salt////

MTUtilsGT.addCustomRecipe("gt.recipe.heatmixer", false, 32, 144, 0, [10000], [<gregtech:gt.meta.dust:130>*2], [<liquid:hydrochloricacid>*6000], [<liquid:hydrogen>*3000], [<GTaddition:Item-90>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.mixer", false, 16, 576, 0, [10000], [<gregtech:gt.meta.dust:8008>, <gregtech:gt.meta.dust:60>*3], [<liquid:chlorine>*3000], [<liquid:carbondioxide>*3000], [<GTaddition:Item-90>*2]);

MTUtilsGT.addCustomRecipe("gt.recipe.burnmixer", false, 16, 576, 0, [10000], [<gregtech:gt.meta.dust:130>*2], [<liquid:chlorine>*3000], [null], [<GTaddition:Item-90>*2]);





















































