/////welding_machine/////
import mods.MTUtilsGT;
MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 400, [10000], [<GTaddition:Block-3>, <gregtech:gt.multitileentity:28765>*2, <gregtech:gt.multiitem.technological:12143>*2, <gregtech:gt.meta.spring:8647>, <gregtech:gt.multiitem.technological:30303>*2, <gregtech:gt.multiitem.technological:12003>*4], [<liquid:molten.solderingalloy>*576], [null], [<gregtech:gt.multitileentity:10113>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 400, [10000], [<GTaddition:Block-3>, <gregtech:gt.multitileentity:28765>*2, <gregtech:gt.multiitem.technological:12143>*2, <gregtech:gt.meta.spring:8647>, <gregtech:gt.multiitem.technological:30304>*2, <gregtech:gt.multiitem.technological:12003>*4], [<liquid:molten.solderingalloy>*576], [null], [<gregtech:gt.multitileentity:10113>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 400, [10000], [<GTaddition:Block-3>, <gregtech:gt.multitileentity:28765>*2, <gregtech:gt.multiitem.technological:12143>*2, <gregtech:gt.meta.spring:8647>, <gregtech:gt.multiitem.technological:30305>*2, <gregtech:gt.multiitem.technological:12003>*4], [<liquid:molten.solderingalloy>*576], [null], [<gregtech:gt.multitileentity:10113>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 400, [10000], [<GTaddition:Block-3>, <gregtech:gt.multitileentity:28765>*2, <gregtech:gt.multiitem.technological:12143>*2, <gregtech:gt.meta.spring:8647>, <gregtech:gt.multiitem.technological:30306>, <gregtech:gt.multiitem.technological:12003>*4], [<liquid:molten.solderingalloy>*576], [null], [<gregtech:gt.multitileentity:10113>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 400, [10000], [<gregtech:gt.multiitem.technological:12004>*4, <gregtech:gt.multitileentity:29127>*2, <GTaddition:Block-1>, <gregtech:gt.multiitem.technological:30501>, <gregtech:gt.meta.spring:8647>*2, <gregtech:gt.multiitem.technological:12144>*2], [<liquid:molten.solderingalloy>*720], [null], [<gregtech:gt.multitileentity:10114>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 512, 400, [10000], [<gregtech:gt.multiitem.technological:12005>*4, <gregtech:gt.multitileentity:29815>*2, <gregtech:gt.meta.machine.dense:8790>, <gregtech:gt.multiitem.technological:30501>, <gregtech:gt.meta.spring:8647>*4, <gregtech:gt.multiitem.technological:12145>*2], [<gregtech:gt.multitileentity:10115>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 400, [10000], [<GTaddition:Block-2>, <gregtech:gt.multitileentity:28419>*2, <gregtech:gt.multiitem.technological:30302>*2, <gregtech:gt.multitileentity:26342>*2, null, null], [<liquid:molten.solderingalloy>*288], [null], [<gregtech:gt.multitileentity:20092>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 400, [10000], [<GTaddition:Block-3>, <gregtech:gt.multitileentity:29253>*2, <gregtech:gt.multiitem.technological:30303>*2, <gregtech:gt.multitileentity:29017>*2, null, null], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multitileentity:20093>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 512, 400, [10000], [<GTaddition:Block-1>, <gregtech:gt.multitileentity:29253>*2, <gregtech:gt.multitileentity:29003>*2, <gregtech:gt.multiitem.technological:30306>*2], [<liquid:molten.solderingalloy>*576], [null], [<gregtech:gt.multitileentity:20094>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 2048, 700, [10000], [<gregtech:gt.meta.machine.quadruple:8790>, <gregtech:gt.multitileentity:29257>*2, <gregtech:gt.multitileentity:29273>*2, <gregtech:gt.multiitem.technological:30502>*2, null, null], [<liquid:molten.solderingalloy>*720], [null], [<gregtech:gt.multitileentity:20095>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 32, 400, [10000], [<GTaddition:Block-2>, <gregtech:gt.multiitem.technological:12122>*3, <gregtech:gt.multiitem.technological:11006>*2, <gregtech:gt.multiitem.technological:11008>, <gregtech:gt.multitileentity:24900>*2, <gregtech:gt.multiitem.technological:30302>*2], [<liquid:molten.solderingalloy>*432], [null], [<gregtech:gt.multitileentity:10102>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 400, [10000], [<GTaddition:Block-3>, <gregtech:gt.multiitem.technological:12123>*3, <gregtech:gt.multiitem.technological:11006>*2, <gregtech:gt.multiitem.technological:11008>, <gregtech:gt.multitileentity:24900>*2, <gregtech:gt.multiitem.technological:30303>*2], [<liquid:molten.solderingalloy>*576], [null], [<gregtech:gt.multitileentity:10103>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 400, [10000], [<GTaddition:Block-1>, <gregtech:gt.multiitem.technological:12124>*3, <gregtech:gt.multiitem.technological:11006>*2, <gregtech:gt.multiitem.technological:11008>, <gregtech:gt.multitileentity:24900>*2, <gregtech:gt.multiitem.technological:30305>*2], [<liquid:molten.solderingalloy>*720], [null], [<gregtech:gt.multitileentity:10104>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 512, 400, [10000], [<gregtech:gt.meta.machine.double:220>, <gregtech:gt.multiitem.technological:12125>*3, <gregtech:gt.multiitem.technological:11006>*2, <gregtech:gt.multiitem.technological:11008>, <gregtech:gt.multitileentity:24900>*2, <gregtech:gt.multiitem.technological:30306>*2], [<liquid:molten.solderingalloy>*864], [null], [<gregtech:gt.multitileentity:10105>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 400, [10000], [<gregtech:gt.multitileentity:28415>*4, <GTaddition:Block-2>, <gregtech:gt.multiitem.technological:12142>, <gregtech:gt.multiitem.technological:30302>*2, <gregtech:gt.meta.spring:8646>, <gregtech:gt.multiitem.technological:12002>*3], [<liquid:molten.solderingalloy>*288], [null], [<gregtech:gt.multitileentity:10112>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 400, [10000], [<gregtech:gt.multitileentity:28415>*4, <GTaddition:Block-2>, <gregtech:gt.multiitem.technological:12142>, <gregtech:gt.multiitem.technological:30303>*2, <gregtech:gt.meta.spring:8646>, <gregtech:gt.multiitem.technological:12002>*3], [<liquid:molten.solderingalloy>*288], [null], [<gregtech:gt.multitileentity:10112>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 400, [10000], [<gregtech:gt.multitileentity:28415>*4, <GTaddition:Block-2>, <gregtech:gt.multiitem.technological:12142>, <gregtech:gt.multiitem.technological:30304>*2, <gregtech:gt.meta.spring:8646>, <gregtech:gt.multiitem.technological:12002>*3], [<liquid:molten.solderingalloy>*288], [null], [<gregtech:gt.multitileentity:10112>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 400, [10000], [<gregtech:gt.multitileentity:28415>*4, <GTaddition:Block-2>, <gregtech:gt.multiitem.technological:12142>, <gregtech:gt.multiitem.technological:30305>, <gregtech:gt.meta.spring:8646>, <gregtech:gt.multiitem.technological:12002>*3], [<liquid:molten.solderingalloy>*288], [null], [<gregtech:gt.multitileentity:10112>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 400, [10000], [<gregtech:gt.multitileentity:28415>*4, <GTaddition:Block-2>, <gregtech:gt.multiitem.technological:12142>, <gregtech:gt.multiitem.technological:30306>, <gregtech:gt.meta.spring:8646>, <gregtech:gt.multiitem.technological:12002>*3], [<liquid:molten.solderingalloy>*288], [null], [<gregtech:gt.multitileentity:10112>]);



MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 64, 200, [10000], [<gregtech:gt.meta.machine.double:130>, <gregtech:gt.multitileentity:28423>*2, <gregtech:gt.meta.plateDouble:8646>*2], [<liquid:molten.solderingalloy>*576], [null], [<GTaddition:Block-2>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 128, 200, [10000], [<gregtech:gt.meta.machine.double:8636>, <gregtech:gt.multitileentity:28773>*4, <gregtech:gt.meta.plateDouble:8647>*2], [<liquid:molten.solderingalloy>*720], [null], [<GTaddition:Block-3>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 200, [10000], [<gregtech:gt.meta.machine.double:220>, <gregtech:gt.multitileentity:28923>*8, <GTaddition:Item-14>*8], [<liquid:molten.solderingalloy>*864], [null], [<GTaddition:Block-1>]);

///BigMachines///
MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 100, [10000], [<gregtech:gt.multitileentity:28903>*8, <gregtech:gt.meta.stickLong:8635>*2, null, null, null], [<liquid:molten.solderingalloy>*576], [null], [<gregtech:gt.multitileentity:18042>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 100, [10000], [<gregtech:gt.multitileentity:28403>*8, <gregtech:gt.meta.stickLong:8635>*2, null, null, null], [<liquid:molten.solderingalloy>*576], [null], [<gregtech:gt.multitileentity:18040>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 100, [10000], [<gregtech:gt.multitileentity:29553>*8, <gregtech:gt.meta.stickLong:8635>*2, null, null, null], [<liquid:molten.solderingalloy>*576], [null], [<gregtech:gt.multitileentity:18041>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 100, [10000], [<gregtech:gt.multitileentity:29353>*8, <gregtech:gt.meta.stickLong:8635>*2, null, null, null], [<liquid:molten.solderingalloy>*576], [null], [<gregtech:gt.multitileentity:18043>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 1000, [10000], [<gregtech:gt.meta.plateDouble:8651>*4, <gregtech:gt.multitileentity:29550>*4, <gregtech:gt.meta.stick:770>, null, null, null], [<liquid:molten.solderingalloy>*144], [null], [<gregtech:gt.multitileentity:18104>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 1024, 400, [10000], [<gregtech:gt.meta.machine.double:740>, <gregtech:gt.multiitem.technological:30306>*8, <gregtech:gt.multitileentity:29565>*4, <gregtech:gt.multitileentity:18204>, null, null], [<liquid:molten.solderingalloy>*1440], [null], [<gregtech:gt.multitileentity:17998>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 256, 1000, [10000], [<gregtech:gt.meta.plateDense:8635>*3, <gregtech:gt.multiitem.technological:12083>, <gregtech:gt.multiitem.technological:30502>*4, <gregtech:gt.multiitem.technological:30306>*8, <gregtech:gt.multitileentity:18023>], [<liquid:molten.solderingalloy>*1440], [null], [<gregtech:gt.multitileentity:17110>]);

///Steam///

recipes.remove(<gregtech:gt.multitileentity:1250>);

recipes.remove(<gregtech:gt.multitileentity:1251>);

recipes.remove(<gregtech:gt.multitileentity:1252>);

recipes.remove(<gregtech:gt.multitileentity:1253>);

recipes.remove(<gregtech:gt.multitileentity:1254>);

recipes.remove(<gregtech:gt.multitileentity:1255>);

recipes.remove(<gregtech:gt.multitileentity:1256>);

recipes.remove(<gregtech:gt.multitileentity:1257>);

recipes.remove(<gregtech:gt.multitileentity:1258>);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 200, [10000], [<gregtech:gt.meta.plateDense:820>*4, <gregtech:gt.meta.machine.double:820>, <gregtech:gt.meta.screw:820>*8, <gregtech:gt.meta.spring:820>, <gregtech:gt.meta.gearGtSmall:820>*2, null], [<gregtech:gt.multitileentity:1250>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 200, [10000], [<gregtech:gt.meta.plateDense:830>*4, <gregtech:gt.meta.machine.double:830>, <gregtech:gt.meta.screw:830>*8, <gregtech:gt.meta.spring:830>, <gregtech:gt.meta.gearGtSmall:830>*2, null], [<gregtech:gt.multitileentity:1251>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 200, [10000], [<gregtech:gt.meta.plateDense:8610>*4, <gregtech:gt.meta.machine.double:8610>, <gregtech:gt.meta.screw:8610>*8, <gregtech:gt.meta.spring:8610>, <gregtech:gt.meta.gearGtSmall:8610>*2, null], [<gregtech:gt.multitileentity:1252>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 200, [10000], [<gregtech:gt.meta.plateDense:8661>*4, <gregtech:gt.meta.machine.double:8661>, <gregtech:gt.meta.screw:8661>*8, <gregtech:gt.meta.spring:8661>, <gregtech:gt.meta.gearGtSmall:8661>*2, null], [<gregtech:gt.multitileentity:1253>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 200, [10000], [<gregtech:gt.meta.plateDense:8630>*4, <gregtech:gt.meta.machine.double:8630>, <gregtech:gt.meta.screw:8630>*8, <gregtech:gt.meta.spring:8630>, <gregtech:gt.meta.gearGtSmall:8630>*2, null], [<gregtech:gt.multitileentity:1254>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 200, [10000], [<gregtech:gt.meta.plateDense:240>*4, <gregtech:gt.meta.machine.double:240>, <gregtech:gt.meta.screw:240>*8, <gregtech:gt.meta.spring:240>, <gregtech:gt.meta.gearGtSmall:240>*2, null], [<gregtech:gt.multitileentity:1255>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 200, [10000], [<gregtech:gt.meta.plateDense:220>*4, <gregtech:gt.meta.machine.double:220>, <gregtech:gt.meta.screw:220>*8, <gregtech:gt.meta.spring:220>, <gregtech:gt.meta.gearGtSmall:220>*2, null], [<gregtech:gt.multitileentity:1256>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 200, [10000], [<gregtech:gt.meta.plateDense:8652>*4, <gregtech:gt.meta.machine.double:8652>, <gregtech:gt.meta.screw:8652>*8, <gregtech:gt.meta.spring:8652>, <gregtech:gt.meta.gearGtSmall:8652>*2, null], [<gregtech:gt.multitileentity:1257>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 200, [10000], [<gregtech:gt.meta.plateDense:8635>*4, <gregtech:gt.meta.machine.double:8635>, <gregtech:gt.meta.screw:8635>*8, <gregtech:gt.meta.spring:8635>, <gregtech:gt.meta.gearGtSmall:8635>*2, null], [<gregtech:gt.multitileentity:1258>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 2048, 400, [10000], [<gregtech:gt.multiitem.technological:12066>*8, <gregtech:gt.multiitem.technological:30502>*4, <gregtech:gt.meta.machine.dense:820>], [<liquid:molten.solderingalloy>*5760], [null], [<gregtech:gt.multitileentity:9200>]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 2048, 400, [10000], [<gregtech:gt.multiitem.technological:12066>*4, <gregtech:gt.multiitem.technological:30502>*2, <gregtech:gt.meta.machine.dense:820>], [<liquid:molten.solderingalloy>*2880], [null], [<gregtech:gt.multitileentity:9300>]);










