
print("Initializing Others...");

recipes.remove(<chisel:diamondChisel>);

recipes.addShaped(<chisel:diamondChisel>,
[[ <ore:craftingToolHardHammer>,<gregtech:gt.meta.toolHeadFile:8300>],
 [<gregtech:gt.meta.stick:8222>,              <ore:craftingToolFile>]]
 );

recipes.remove(<chisel:obsidianChisel>);

recipes.addShaped(<chisel:obsidianChisel>,
[[ <ore:craftingToolHardHammer>,<gregtech:gt.meta.toolHeadFile:8731>],
 [<gregtech:gt.meta.stick:8731>,              <ore:craftingToolFile>]]
 );
























print("Initialized Others");