
print("Initializing RC...");

recipes.remove(<Railcraft:machine.alpha:8>);

recipes.remove(<Railcraft:machine.alpha:12>);

recipes.remove(<Railcraft:machine.alpha:3>);

recipes.remove(<Railcraft:machine.alpha:15>);

recipes.remove(<Railcraft:machine.alpha>);

recipes.remove(<Railcraft:machine.beta:2>);

recipes.remove(<Railcraft:machine.beta:15>);

recipes.remove(<Railcraft:machine.beta:12>);


































print("Initialized RC");