import mods.MTUtilsGT;
recipes.remove(<Railcraft:machine.alpha:8>);

recipes.remove(<Railcraft:machine.alpha:12>);

recipes.remove(<Railcraft:machine.alpha:3>);

recipes.remove(<Railcraft:machine.alpha:15>);

recipes.remove(<Railcraft:machine.alpha>);

recipes.remove(<Railcraft:machine.beta:2>);

recipes.remove(<Railcraft:machine.beta:15>);

recipes.remove(<Railcraft:machine.beta:12>);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 400, 0, [10000], [<gregtech:gt.multiitem.technological:30301>*2, <gregtech:gt.meta.plateDense:260>*2, <gregtech:gt.multitileentity:18002>*2], [<liquid:molten.solderingalloy>*576], [null], [<Railcraft:machine.beta:2>*4]);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 140, 0, [10000], [<gregtech:gt.multiitem.technological:30301>*2, <gregtech:gt.meta.plateDense:8630>*2, <gregtech:gt.multitileentity:18002>*2], [<liquid:molten.solderingalloy>*144], [null], [<Railcraft:machine.beta:15>*4]);

recipes.remove(<Railcraft:machine.beta>);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 600, 0, [10000], [<gregtech:gt.meta.machine.double:260>, <gregtech:gt.meta.screw:8636>*4, <gregtech:gt.meta.stick:8636>*4], [<liquid:molten.solderingalloy>*288], [null], [<Railcraft:machine.beta>*10]);

recipes.remove(<Railcraft:machine.beta:1>);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 600, 0, [10000], [<IC2:blockAlloyGlass>*5, <gregtech:gt.meta.stick:260>*2, <gregtech:gt.meta.screw:260>*4], [<liquid:molten.solderingalloy>*144], [null], [<Railcraft:machine.beta:1>*10]);

recipes.remove(<Railcraft:machine.beta:13>);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 600, 0, [10000], [<gregtech:gt.meta.machine.double:8630>, <gregtech:gt.meta.screw:8636>*4, <gregtech:gt.meta.stick:8636>*4, <gregtech:gt.meta.round:8636>*12, <gregtech:gt.meta.wireFine:8669>*10], [<liquid:molten.solderingalloy>*144], [null], [<Railcraft:machine.beta>*10]);

recipes.remove(<Railcraft:machine.beta:14>);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 600, 0, [10000], [<IC2:blockAlloyGlass>*5, <gregtech:gt.meta.stick:8630>*2, <gregtech:gt.meta.screw:8630>*4], [<liquid:molten.solderingalloy>*144], [null], [<Railcraft:machine.beta:1>*10]);

recipes.remove(<Railcraft:machine.alpha:14>);

recipes.remove(<Railcraft:machine.beta:5>);

recipes.remove(<Railcraft:machine.beta:6>);

recipes.remove(<Railcraft:machine.beta:3>);

recipes.remove(<Railcraft:machine.beta:4>);

recipes.remove(<gregtech:gt.multitileentity:9300>);

MTUtilsGT.addCustomRecipe("gt.recipe.welder", false, 16, 1200, 0, [10000], [<gregtech:gt.meta.plate:8631>*6, <gregtech:gt.meta.screw:8631>*10, <minecraft:iron_bars>*4, <gregtech:gt.multitileentity:1406>], [<liquid:molten.solderingalloy>*144], [null], [<Railcraft:machine.beta:6>*2]);
